//
// ultra_kernels.ptx -- Hand-written PTX kernels for cursdar3.
//
// These replace nvcc-compiled CUDA C kernels with hand-tuned PTX. Loaded at
// runtime via the CUDA Driver API (cuModuleLoadData / cuModuleGetFunction)
// and launched via cuLaunchKernel from src/cuda/renderer.cu. The driver JITs
// this PTX to native SASS for whatever Blackwell / Ada / Ampere arch is
// present, so we don't need separate per-arch builds.
//
// Naming convention: every entry is prefixed `ultra_` so symbols can never
// collide with the nvcc-compiled symbols of the same logical kernel.
//
// Author: hand-written -- not generated from CUDA C.
//
.version 9.0
.target sm_86
.address_size 64

//==============================================================
// Dynamic shared memory used by ultra_singleStationKernel for the
// cooperative azimuth-array load (size set by the launch's smem bytes).
//==============================================================
.extern .shared .align 16 .b8 ultra_s_az[];

//==============================================================
// ultra_clearKernel
//
//   void clearKernel(uint32_t* buf, int width, int height, uint32_t color)
//
//   Per-pixel writes `color` to buf[py*width + px]. Trivial, but proves the
//   PTX loader / launcher path end-to-end.
//==============================================================
.visible .entry ultra_clearKernel(
    .param .u64 ck_buf,
    .param .u32 ck_w,
    .param .u32 ck_h,
    .param .u32 ck_c
)
{
    .reg .pred  %p<4>;
    .reg .u32   %r<16>;
    .reg .u64   %rd<6>;

    // px = blockIdx.x * blockDim.x + threadIdx.x
    mov.u32     %r1, %ctaid.x;
    mov.u32     %r2, %ntid.x;
    mov.u32     %r3, %tid.x;
    mad.lo.u32  %r4, %r1, %r2, %r3;

    // py = blockIdx.y * blockDim.y + threadIdx.y
    mov.u32     %r5, %ctaid.y;
    mov.u32     %r6, %ntid.y;
    mov.u32     %r7, %tid.y;
    mad.lo.u32  %r8, %r5, %r6, %r7;

    // Bounds check
    ld.param.u32 %r9,  [ck_w];
    ld.param.u32 %r10, [ck_h];
    setp.ge.u32  %p1, %r4, %r9;
    setp.ge.u32  %p2, %r8, %r10;
    or.pred      %p1, %p1, %p2;
    @%p1 bra     L_CK_END;

    // idx = py * width + px ; byte offset = idx * 4
    mad.lo.u32   %r11, %r8, %r9, %r4;
    mul.wide.u32 %rd1, %r11, 4;
    ld.param.u64 %rd2, [ck_buf];
    add.s64      %rd3, %rd2, %rd1;

    ld.param.u32 %r12, [ck_c];
    st.global.u32 [%rd3], %r12;

L_CK_END:
    ret;
}

//==============================================================
// ultra_clearKernel_v4
//
//   void clearKernel_v4(uint32_t* buf, int width, int height, uint32_t color)
//
//   Vectorized variant: each thread writes FOUR adjacent pixels via a
//   single 16-byte st.global.v4.b32. 4x fewer threads, 4x larger stores,
//   higher memory-pipeline utilization. Falls back to scalar stores for
//   the partial bundle at the right edge when width is not a multiple of 4.
//
//   Launch with: gx = (width + 4*bx - 1) / (4*bx); same gy as the scalar
//   version. The kernel multiplies the thread index by 4 internally.
//==============================================================
.visible .entry ultra_clearKernel_v4(
    .param .u64 ck4_buf,
    .param .u32 ck4_w,
    .param .u32 ck4_h,
    .param .u32 ck4_c
)
{
    .reg .pred  %p<6>;
    .reg .u32   %r<24>;
    .reg .u64   %rd<8>;

    // Bundle x = blockIdx.x * blockDim.x + threadIdx.x
    mov.u32     %r1, %ctaid.x;
    mov.u32     %r2, %ntid.x;
    mov.u32     %r3, %tid.x;
    mad.lo.u32  %r4, %r1, %r2, %r3;
    shl.b32     %r5, %r4, 2;        // px = bundle * 4

    mov.u32     %r6, %ctaid.y;
    mov.u32     %r7, %ntid.y;
    mov.u32     %r8, %tid.y;
    mad.lo.u32  %r9, %r6, %r7, %r8;     // py

    ld.param.u32 %r10, [ck4_w];
    ld.param.u32 %r11, [ck4_h];
    setp.ge.u32  %p1, %r5, %r10;
    setp.ge.u32  %p2, %r9, %r11;
    or.pred      %p1, %p1, %p2;
    @%p1 bra     L_CK4_END;

    // Compute base byte address: (py * w + px) * 4
    mad.lo.u32   %r12, %r9, %r10, %r5;
    mul.wide.u32 %rd1, %r12, 4;
    ld.param.u64 %rd2, [ck4_buf];
    add.s64      %rd3, %rd2, %rd1;
    ld.param.u32 %r13, [ck4_c];

    // Fast path: all 4 pixels in bounds (most common -- only the right
    // edge falls into the partial path).
    add.u32      %r14, %r5, 3;
    setp.lt.u32  %p3, %r14, %r10;
    @!%p3 bra    L_CK4_PARTIAL;

    st.global.v4.b32 [%rd3], {%r13, %r13, %r13, %r13};
    bra        L_CK4_END;

L_CK4_PARTIAL:
    // Write 1-3 pixels with scalar stores, checking each.
    st.global.u32 [%rd3], %r13;
    add.u32      %r5, %r5, 1;
    setp.ge.u32  %p4, %r5, %r10;
    @%p4 bra     L_CK4_END;
    st.global.u32 [%rd3+4], %r13;
    add.u32      %r5, %r5, 1;
    setp.ge.u32  %p4, %r5, %r10;
    @%p4 bra     L_CK4_END;
    st.global.u32 [%rd3+8], %r13;

L_CK4_END:
    ret;
}

//==============================================================
// ultra_forwardResolveKernel
//
//   void forwardResolveKernel(const uint64_t* accum, int width, int height,
//        uint32_t* output, uint32_t background)
//
//   The forward rasterizer accumulates `(range_key << 32) | rgba` into a
//   uint64 per pixel, with the sentinel value 0xFFFFFFFFFFFFFFFF meaning
//   "no gate ever wrote here". This kernel:
//     1. Loads the accumulated u64 for each pixel.
//     2. If high half == 0xFFFFFFFF (the sentinel), writes the background
//        color; otherwise extracts the low 32 bits as the RGBA color.
//     3. Writes the result to the output framebuffer.
//
//   We test only the upper 32 bits because a real range key is always less
//   than 0xFFFFFFFF in practice, and that lets us check the sentinel with a
//   single 32-bit setp instead of a 64-bit one.
//==============================================================
.visible .entry ultra_forwardResolveKernel(
    .param .u64 fr_accum,
    .param .u32 fr_w,
    .param .u32 fr_h,
    .param .u64 fr_out,
    .param .u32 fr_bg
)
{
    .reg .pred  %p<4>;
    .reg .u32   %r<24>;
    .reg .u64   %rd<10>;

    mov.u32     %r1, %ctaid.x;
    mov.u32     %r2, %ntid.x;
    mov.u32     %r3, %tid.x;
    mad.lo.u32  %r4, %r1, %r2, %r3;

    mov.u32     %r5, %ctaid.y;
    mov.u32     %r6, %ntid.y;
    mov.u32     %r7, %tid.y;
    mad.lo.u32  %r8, %r5, %r6, %r7;

    ld.param.u32 %r9,  [fr_w];
    ld.param.u32 %r10, [fr_h];
    setp.ge.u32  %p1, %r4, %r9;
    setp.ge.u32  %p2, %r8, %r10;
    or.pred      %p1, %p1, %p2;
    @%p1 bra     L_FR_END;

    // pixel index
    mad.lo.u32   %r11, %r8, %r9, %r4;

    // load accum[idx]
    mul.wide.u32 %rd1, %r11, 8;
    ld.param.u64 %rd2, [fr_accum];
    add.s64      %rd3, %rd2, %rd1;
    ld.global.u64 %rd4, [%rd3];

    // Split rd4 -> (lo, hi). Low 32 bits = packed color, hi = range key.
    mov.b64      {%r12, %r13}, %rd4;

    // Sentinel test on hi half (range key never reaches 0xFFFFFFFF)
    setp.eq.u32  %p3, %r13, 0xFFFFFFFF;

    // Pick background or color
    ld.param.u32 %r14, [fr_bg];
    selp.b32     %r15, %r14, %r12, %p3;

    // Write to output[idx]
    mul.wide.u32 %rd5, %r11, 4;
    ld.param.u64 %rd6, [fr_out];
    add.s64      %rd7, %rd6, %rd5;
    st.global.u32 [%rd7], %r15;

L_FR_END:
    ret;
}

//==============================================================
// ultra_singleStationKernel
//
//   void singleStationKernel(GpuViewport vp, GpuStationInfo info,
//        const float* azimuths, const uint16_t* gates,
//        int product, float dbz_min,
//        cudaTextureObject_t colorTex,
//        float srv_speed, float srv_dir_rad,
//        uint32_t* output)
//
//   Per-pixel inverse mapper for a single station -- the most common
//   interactive render path. Polar lookup, dynamic shared-mem azimuth
//   binary search, atan2 polynomial expansion, NEXRAD colormap texture
//   sample.
//
//   Provenance: cleanup of the nvcc-generated PTX for the equivalent
//   CUDA C kernel, with one hand-applied micro-opt:
//
//     #1  cosf(info.lat * pi / 180.0f) was emitted as
//        mul %f, lat, 0x40490FDB    // * pi
//        mov %f, 0x43340000        // 180.0
//        div.approx %f, %f, 180     // / 180
//        cos.approx %f, %f
//        Folded to a single multiply by the precomputed pi/180 constant
//        (0x3C8EFA35), saving the div.approx (~14 cycle latency) on every
//        pixel that touches the azimuth path.
//
//   Future rounds will: hand-tune the binary-search loop, replace the
//   shared-memory cooperative load with __ldg-style global reads on
//   modern arches with bigger L2, and inline the colormap as a constant
//   buffer instead of a texture object.
//==============================================================
.visible .entry ultra_singleStationKernel(
    .param .align 4 .b8 usk_p0[24],
    .param .align 4 .b8 usk_p1[164],
    .param .u64 usk_p2,
    .param .u64 usk_p3,
    .param .u32 usk_p4,
    .param .f32 usk_p5,
    .param .u64 usk_p6,
    .param .f32 usk_p7,
    .param .f32 usk_p8,
    .param .u64 usk_p9
)
.maxntid 256, 1, 1
.minnctapersm 4
{
    .reg .pred     %p<63>;
    .reg .b16     %rs<7>;
    .reg .f32     %f<170>;
    .reg .b32     %r<116>;
    .reg .b64     %rd<31>;

    mov.b64     %rd10, usk_p1;
    ld.param.u64     %rd14, [usk_p2];
    ld.param.u64     %rd11, [usk_p3];
    ld.param.u32     %r40, [usk_p4];
    ld.param.f32     %f32, [usk_p5];
    ld.param.u64     %rd12, [usk_p6];
    ld.param.f32     %f33, [usk_p7];
    ld.param.f32     %f34, [usk_p8];
    ld.param.u64     %rd13, [usk_p9];
    ld.param.u32     %r39, [usk_p0+20];
    ld.param.u32     %r38, [usk_p0+16];
    ld.param.f32     %f31, [usk_p0+12];
    ld.param.f32     %f30, [usk_p0+8];
    ld.param.f32     %f29, [usk_p0+4];
    ld.param.f32     %f28, [usk_p0];
    cvta.to.global.u64     %rd1, %rd14;
    mov.u32     %r41, %ntid.x;
    mov.u32     %r42, %ctaid.x;
    mov.u32     %r43, %tid.x;
    mad.lo.s32     %r1, %r42, %r41, %r43;
    mov.u32     %r2, %ntid.y;
    mov.u32     %r44, %ctaid.y;
    mov.u32     %r45, %tid.y;
    mad.lo.s32     %r3, %r44, %r2, %r45;
    setp.ge.s32     %p4, %r1, %r38;
    setp.ge.s32     %p5, %r3, %r39;
    or.pred      %p6, %p5, %p4;
    @%p6 bra     $LSSK_60;

    cvt.rn.f32.s32     %f35, %r38;
    mul.ftz.f32     %f36, %f35, 0f3F000000;
    cvt.rn.f32.s32     %f37, %r1;
    sub.ftz.f32     %f38, %f37, %f36;
    fma.rn.ftz.f32     %f1, %f30, %f38, %f29;
    cvt.rn.f32.s32     %f39, %r39;
    mul.ftz.f32     %f40, %f39, 0f3F000000;
    cvt.rn.f32.s32     %f41, %r3;
    sub.ftz.f32     %f42, %f41, %f40;
    mul.ftz.f32     %f2, %f31, %f42;
    mad.lo.s32     %r46, %r38, %r3, %r1;
    cvta.to.global.u64     %rd15, %rd13;
    mul.wide.s32     %rd16, %r46, 4;
    add.s64     %rd2, %rd15, %rd16;
    setp.eq.s64     %p7, %rd11, 0;
    @%p7 bra     $LSSK_59;

    mul.wide.s32     %rd18, %r40, 4;
    add.s64     %rd19, %rd10, %rd18;
    add.s64     %rd3, %rd19, 16;
    ld.param.f32     %f3, [%rd19+44];
    ld.param.u32     %r6, [%rd19+16];
    setp.lt.s32     %p8, %r6, 1;
    add.s64     %rd4, %rd10, 12;
    ld.param.u32     %r7, [%rd10+12];
    setp.lt.s32     %p9, %r7, 1;
    or.pred      %p10, %p8, %p9;
    ld.param.f32     %f4, [%rd19+72];
    setp.le.ftz.f32     %p11, %f4, 0f00000000;
    or.pred      %p12, %p10, %p11;
    @%p12 bra     $LSSK_58;
    bra.uni     $LSSK_3;

$LSSK_58:
    mov.u32     %r105, 1314575;
    st.global.u32     [%rd2], %r105;
    bra.uni     $LSSK_60;

$LSSK_59:
    mov.u32     %r106, 1314575;
    st.global.u32     [%rd2], %r106;
    bra.uni     $LSSK_60;

$LSSK_3:
    ld.param.f32     %f43, [%rd4+-12];
    sub.ftz.f32     %f44, %f28, %f2;
    sub.ftz.f32     %f45, %f44, %f43;
    mul.ftz.f32     %f5, %f45, 0f42DE0000;
    ld.param.f32     %f46, [%rd4+-8];
    sub.ftz.f32     %f47, %f1, %f46;
    mul.ftz.f32     %f48, %f47, 0f42DE0000;    // ULTRA-OPT #1: lat*pi/180 was emitted as mul+mov+div (3 ops).
    // Fold to a single multiply by the precomputed pi/180 constant.
    mul.ftz.f32     %f51, %f43, 0f3C8EFA35;
    cos.approx.ftz.f32     %f52, %f51;
    mul.ftz.f32     %f6, %f48, %f52;
    mul.ftz.f32     %f53, %f6, %f6;
    fma.rn.ftz.f32     %f54, %f5, %f5, %f53;
    sqrt.approx.ftz.f32     %f7, %f54;
    cvt.rn.f32.s32     %f55, %r6;
    fma.rn.ftz.f32     %f56, %f4, %f55, %f3;
    setp.lt.ftz.f32     %p13, %f7, %f3;
    setp.gt.ftz.f32     %p14, %f7, %f56;
    or.pred      %p15, %p13, %p14;
    @%p15 bra     $LSSK_57;
    bra.uni     $LSSK_4;

$LSSK_57:
    mov.u32     %r104, 1314575;
    st.global.u32     [%rd2], %r104;
    bra.uni     $LSSK_60;

$LSSK_4:
    abs.ftz.f32     %f8, %f5;
    abs.ftz.f32     %f9, %f6;
    setp.gt.ftz.f32     %p16, %f9, %f8;
    selp.f32     %f57, %f9, %f8, %p16;
    selp.f32     %f58, %f8, %f9, %p16;
    div.rn.ftz.f32     %f59, %f58, %f57;
    mul.ftz.f32     %f60, %f59, %f59;
    mov.f32     %f61, 0fBC807748;
    mov.f32     %f62, 0f3B33710B;
    fma.rn.ftz.f32     %f63, %f62, %f60, %f61;
    mov.f32     %f64, 0f3D2CDAB2;
    fma.rn.ftz.f32     %f65, %f63, %f60, %f64;
    mov.f32     %f66, 0fBD992D10;
    fma.rn.ftz.f32     %f67, %f65, %f60, %f66;
    mov.f32     %f68, 0f3DD9EA6C;
    fma.rn.ftz.f32     %f69, %f67, %f60, %f68;
    mov.f32     %f70, 0fBE117CB1;
    fma.rn.ftz.f32     %f71, %f69, %f60, %f70;
    mov.f32     %f72, 0f3E4CBCE0;
    fma.rn.ftz.f32     %f73, %f71, %f60, %f72;
    mov.f32     %f74, 0fBEAAAA7D;
    fma.rn.ftz.f32     %f75, %f73, %f60, %f74;
    mul.ftz.f32     %f76, %f60, %f75;
    fma.rn.ftz.f32     %f165, %f76, %f59, %f59;
    mov.b32     %r8, %f5;
    @%p16 bra     $LSSK_7;
    bra.uni     $LSSK_5;

$LSSK_7:
    setp.lt.s32     %p18, %r8, 0;
    @%p18 bra     $LSSK_9;

    neg.ftz.f32     %f80, %f165;
    mov.f32     %f81, 0f3FD774EB;
    mov.f32     %f82, 0f3F6EE581;
    fma.rn.ftz.f32     %f165, %f82, %f81, %f80;
    bra.uni     $LSSK_10;

$LSSK_5:
    setp.gt.s32     %p17, %r8, -1;
    @%p17 bra     $LSSK_10;

    neg.ftz.f32     %f77, %f165;
    mov.f32     %f78, 0f3FD774EB;
    mov.f32     %f79, 0f3FEEE581;
    fma.rn.ftz.f32     %f165, %f79, %f78, %f77;
    bra.uni     $LSSK_10;

$LSSK_9:
    mov.f32     %f83, 0f3FD774EB;
    mov.f32     %f84, 0f3F6EE581;
    fma.rn.ftz.f32     %f165, %f84, %f83, %f165;

$LSSK_10:
    setp.eq.ftz.f32     %p20, %f57, 0f00000000;
    setp.lt.s32     %p21, %r8, 0;
    selp.f32     %f86, 0f40490FDB, 0f00000000, %p21;
    selp.f32     %f87, 0f4016CBE4, 0f3F490FDB, %p21;
    setp.eq.ftz.f32     %p22, %f8, %f9;
    selp.f32     %f88, %f87, %f165, %p22;
    selp.f32     %f89, %f86, %f88, %p20;
    add.ftz.f32     %f90, %f8, %f9;
    abs.ftz.f32     %f91, %f90;
    setp.gtu.ftz.f32     %p23, %f91, 0f7F800000;
    copysign.f32     %f92, %f6, %f89;
    selp.f32     %f93, %f90, %f92, %p23;
    mul.ftz.f32     %f94, %f93, 0f42652EE0;
    setp.lt.ftz.f32     %p24, %f94, 0f00000000;
    add.ftz.f32     %f95, %f94, 0f43B40000;
    selp.f32     %f15, %f95, %f94, %p24;
    mad.lo.s32     %r110, %r45, %r41, %r43;
    mul.lo.s32     %r10, %r41, %r2;
    setp.ge.s32     %p25, %r110, %r7;
    @%p25 bra     $LSSK_17;

    add.s32     %r50, %r7, %r10;
    add.s32     %r51, %r110, %r10;
    not.b32     %r52, %r51;
    add.s32     %r53, %r50, %r52;
    div.u32     %r11, %r53, %r10;
    add.s32     %r54, %r11, 1;
    and.b32      %r109, %r54, 3;
    setp.eq.s32     %p26, %r109, 0;
    @%p26 bra     $LSSK_14;

    shl.b32     %r55, %r110, 2;
    mov.u32     %r56, ultra_s_az;
    add.s32     %r107, %r56, %r55;
    shl.b32     %r14, %r10, 2;
    mul.wide.s32     %rd20, %r110, 4;
    add.s64     %rd30, %rd1, %rd20;
    mul.wide.s32     %rd6, %r10, 4;

$LSSK_13:
    .pragma "nounroll";
    ld.global.nc.f32     %f96, [%rd30];
    st.shared.f32     [%r107], %f96;
    add.s32     %r110, %r110, %r10;
    add.s32     %r107, %r107, %r14;
    add.s64     %rd30, %rd30, %rd6;
    add.s32     %r109, %r109, -1;
    setp.ne.s32     %p27, %r109, 0;
    @%p27 bra     $LSSK_13;

$LSSK_14:
    setp.lt.u32     %p28, %r11, 3;
    @%p28 bra     $LSSK_17;

    mul.wide.s32     %rd9, %r10, 4;
    shl.b32     %r57, %r110, 2;
    mov.u32     %r58, ultra_s_az;
    add.s32     %r112, %r58, %r57;
    mul.lo.s32     %r60, %r2, %r41;
    shl.b32     %r23, %r60, 2;

$LSSK_16:
    mul.wide.s32     %rd21, %r110, 4;
    add.s64     %rd22, %rd1, %rd21;
    ld.global.nc.f32     %f97, [%rd22];
    st.shared.f32     [%r112], %f97;
    add.s64     %rd23, %rd22, %rd9;
    ld.global.nc.f32     %f98, [%rd23];
    add.s32     %r61, %r112, %r23;
    st.shared.f32     [%r61], %f98;
    add.s32     %r62, %r110, %r10;
    add.s32     %r63, %r62, %r10;
    add.s64     %rd24, %rd23, %rd9;
    ld.global.nc.f32     %f99, [%rd24];
    add.s32     %r64, %r61, %r23;
    st.shared.f32     [%r64], %f99;
    add.s32     %r65, %r63, %r10;
    add.s64     %rd25, %rd24, %rd9;
    ld.global.nc.f32     %f100, [%rd25];
    add.s32     %r66, %r64, %r23;
    add.s32     %r112, %r66, %r23;
    st.shared.f32     [%r66], %f100;
    add.s32     %r110, %r65, %r10;
    setp.lt.s32     %p29, %r110, %r7;
    @%p29 bra     $LSSK_16;

$LSSK_17:
    bar.sync     0;
    add.s32     %r113, %r7, -1;
    shl.b32     %r67, %r7, 2;
    mov.u32     %r68, ultra_s_az;
    add.s32     %r69, %r68, %r67;
    ld.shared.f32     %f101, [%r69+-4];
    setp.lt.ftz.f32     %p30, %f101, %f15;
    mov.u32     %r115, %r7;
    @%p30 bra     $LSSK_21;

    setp.lt.s32     %p31, %r7, 2;
    mov.u32     %r115, 0;
    @%p31 bra     $LSSK_21;

    mov.u32     %r115, 0;

$LSSK_20:
    add.s32     %r72, %r113, %r115;
    shr.s32     %r73, %r72, 1;
    shl.b32     %r74, %r73, 2;
    add.s32     %r76, %r68, %r74;
    ld.shared.f32     %f102, [%r76];
    setp.lt.ftz.f32     %p32, %f102, %f15;
    add.s32     %r77, %r73, 1;
    selp.b32     %r115, %r77, %r115, %p32;
    selp.b32     %r113, %r113, %r73, %p32;
    setp.lt.s32     %p33, %r115, %r113;
    @%p33 bra     $LSSK_20;

$LSSK_21:
    sub.ftz.f32     %f103, %f7, %f3;
    div.approx.ftz.f32     %f104, %f103, %f4;
    cvt.rzi.ftz.s32.f32     %r34, %f104;
    setp.lt.s32     %p34, %r34, 0;
    setp.ge.s32     %p35, %r34, %r6;
    or.pred      %p36, %p34, %p35;
    @%p36 bra     $LSSK_56;
    bra.uni     $LSSK_22;

$LSSK_56:
    mov.u32     %r103, 1314575;
    st.global.u32     [%rd2], %r103;
    bra.uni     $LSSK_60;

$LSSK_22:
    setp.eq.s32     %p37, %r115, 0;
    selp.b32     %r78, %r7, %r115, %p37;
    add.s32     %r79, %r78, -1;
    setp.lt.s32     %p38, %r115, %r7;
    selp.b32     %r80, %r115, 0, %p38;
    shl.b32     %r81, %r78, 2;
    add.s32     %r83, %r68, %r81;
    ld.shared.f32     %f105, [%r83+-4];
    sub.ftz.f32     %f106, %f15, %f105;
    abs.ftz.f32     %f107, %f106;
    shl.b32     %r84, %r80, 2;
    add.s32     %r85, %r68, %r84;
    ld.shared.f32     %f108, [%r85];
    sub.ftz.f32     %f109, %f15, %f108;
    abs.ftz.f32     %f110, %f109;
    mov.f32     %f111, 0f43B40000;
    sub.ftz.f32     %f112, %f111, %f110;
    setp.gt.ftz.f32     %p39, %f110, 0f43340000;
    selp.f32     %f113, %f112, %f110, %p39;
    sub.ftz.f32     %f114, %f111, %f107;
    setp.gt.ftz.f32     %p40, %f107, 0f43340000;
    selp.f32     %f115, %f114, %f107, %p40;
    setp.le.ftz.f32     %p41, %f115, %f113;
    selp.b32     %r35, %r79, %r80, %p41;
    selp.b32     %r36, %r80, %r79, %p41;
    mul.lo.s32     %r37, %r34, %r7;
    add.s32     %r86, %r35, %r37;
    mul.wide.s32     %rd27, %r86, 2;
    add.s64     %rd26, %rd11, %rd27;
    // begin inline asm
    ld.global.nc.u16 %rs6, [%rd26];
    // end inline asm
    setp.gt.u16     %p42, %rs6, 1;
    @%p42 bra     $LSSK_24;

    add.s32     %r87, %r36, %r37;
    mul.wide.s32     %rd29, %r87, 2;
    add.s64     %rd28, %rd11, %rd29;
    // begin inline asm
    ld.global.nc.u16 %rs6, [%rd28];
    // end inline asm

$LSSK_24:
    setp.lt.u16     %p43, %rs6, 2;
    @%p43 bra     $LSSK_55;
    bra.uni     $LSSK_25;

$LSSK_55:
    mov.u32     %r102, 1314575;
    st.global.u32     [%rd2], %r102;
    bra.uni     $LSSK_60;

$LSSK_25:
    cvt.rn.f32.u16     %f116, %rs6;
    ld.param.f32     %f117, [%rd3+112];
    sub.ftz.f32     %f118, %f116, %f117;
    ld.param.f32     %f119, [%rd3+84];
    div.approx.ftz.f32     %f166, %f118, %f119;
    setp.ne.s32     %p44, %r40, 1;
    setp.leu.ftz.f32     %p45, %f33, 0f00000000;
    or.pred      %p46, %p44, %p45;
    @%p46 bra     $LSSK_27;

    shl.b32     %r88, %r35, 2;
    add.s32     %r90, %r68, %r88;
    ld.shared.f32     %f120, [%r90];
    mul.ftz.f32     %f121, %f120, 0f3C8EFA35;
    sub.ftz.f32     %f122, %f121, %f34;
    cos.approx.ftz.f32     %f123, %f122;
    mul.ftz.f32     %f124, %f123, %f33;
    sub.ftz.f32     %f166, %f166, %f124;

$LSSK_27:
    setp.le.ftz.f32     %p47, %f166, 0fC4798000;
    @%p47 bra     $LSSK_38;

    mov.f32     %f167, 0fC479C000;
    setp.gt.s32     %p48, %r40, 4;
    @%p48 bra     $LSSK_34;

    setp.eq.s32     %p50, %r40, 1;
    @%p50 bra     $LSSK_33;

    setp.eq.s32     %p51, %r40, 3;
    @%p51 bra     $LSSK_36;

    setp.eq.s32     %p52, %r40, 4;
    @%p52 bra     $LSSK_32;
    bra.uni     $LSSK_35;

$LSSK_32:
    mov.f32     %f167, 0f3E99999A;
    bra.uni     $LSSK_36;

$LSSK_34:
    add.s32     %r91, %r40, -5;
    setp.lt.u32     %p49, %r91, 2;
    @%p49 bra     $LSSK_36;

$LSSK_35:
    setp.eq.s32     %p53, %r40, 2;
    selp.f32     %f167, 0f3F000000, %f32, %p53;

$LSSK_36:
    setp.le.ftz.f32     %p62, %f167, %f166;

$LSSK_37:
    @%p62 bra     $LSSK_39;
    bra.uni     $LSSK_38;

$LSSK_39:
    mov.f32     %f169, 0fC1F00000;
    mov.f32     %f168, 0f42960000;
    setp.gt.s32     %p54, %r40, 2;
    @%p54 bra     $LSSK_44;

    setp.eq.s32     %p58, %r40, 0;
    @%p58 bra     $LSSK_52;

    setp.eq.s32     %p59, %r40, 1;
    @%p59 bra     $LSSK_50;

    setp.eq.s32     %p60, %r40, 2;
    @%p60 bra     $LSSK_43;
    bra.uni     $LSSK_51;

$LSSK_43:
    mov.f32     %f169, 0f00000000;
    mov.f32     %f168, 0f41F00000;
    bra.uni     $LSSK_52;

$LSSK_38:
    mov.u32     %r92, 1314575;
    st.global.u32     [%rd2], %r92;

$LSSK_60:
    ret;

$LSSK_44:
    setp.eq.s32     %p55, %r40, 3;
    @%p55 bra     $LSSK_49;

    setp.eq.s32     %p56, %r40, 4;
    @%p56 bra     $LSSK_48;

    setp.ne.s32     %p57, %r40, 5;
    @%p57 bra     $LSSK_51;

    mov.f32     %f169, 0fC1200000;
    mov.f32     %f168, 0f41700000;
    bra.uni     $LSSK_52;

$LSSK_33:
    abs.ftz.f32     %f127, %f166;
    mov.f32     %f128, 0f00000000;
    max.ftz.f32     %f129, %f32, %f128;
    setp.ge.ftz.f32     %p62, %f127, %f129;
    bra.uni     $LSSK_37;

$LSSK_50:
    mov.f32     %f169, 0fC2800000;
    mov.f32     %f168, 0f42800000;
    bra.uni     $LSSK_52;

$LSSK_49:
    mov.f32     %f169, 0fC1000000;
    mov.f32     %f168, 0f41000000;
    bra.uni     $LSSK_52;

$LSSK_48:
    mov.f32     %f169, 0f3E4CCCCD;
    mov.f32     %f168, 0f3F866666;
    bra.uni     $LSSK_52;

$LSSK_51:
    mov.f32     %f169, 0f00000000;
    mov.f32     %f168, 0f43B40000;

$LSSK_52:
    sub.ftz.f32     %f144, %f168, %f169;
    sub.ftz.f32     %f145, %f166, %f169;
    div.approx.ftz.f32     %f146, %f145, %f144;
    mov.f32     %f147, 0f00000000;
    max.ftz.f32     %f148, %f146, %f147;
    mov.f32     %f149, 0f3F800000;
    min.ftz.f32     %f150, %f148, %f149;
    // ULTRA-OPT #2: (norm*254 + 1)/128 was fma+mov+div (3 ops, ~17 cyc)

    // -> single fma(norm, 254/128, 1/128). Both constants are exact.

    fma.rn.ftz.f32     %f153, %f150, 0f3FFE0000, 0f3C000000;
    tex.1d.v4.f32.f32     {%f23, %f24, %f25, %f26}, [%rd12, {%f153}];
    setp.lt.ftz.f32     %p61, %f26, 0f3C23D70A;
    @%p61 bra     $LSSK_54;
    bra.uni     $LSSK_53;

$LSSK_54:
    mov.u32     %r101, 1314575;
    st.global.u32     [%rd2], %r101;
    bra.uni     $LSSK_60;

$LSSK_53:
    sub.ftz.f32     %f155, %f149, %f26;
    mul.ftz.f32     %f156, %f23, 0f437F0000;
    mul.ftz.f32     %f157, %f26, %f156;
    fma.rn.ftz.f32     %f158, %f155, 0f41700000, %f157;
    cvt.rzi.ftz.u32.f32     %r93, %f158;
    mul.ftz.f32     %f159, %f24, 0f437F0000;
    mul.ftz.f32     %f160, %f26, %f159;
    fma.rn.ftz.f32     %f161, %f155, 0f41700000, %f160;
    cvt.rzi.ftz.u32.f32     %r94, %f161;
    mul.ftz.f32     %f162, %f25, 0f437F0000;
    mul.ftz.f32     %f163, %f26, %f162;
    fma.rn.ftz.f32     %f164, %f155, 0f41A00000, %f163;
    and.b32      %r95, %r93, 255;
    and.b32      %r96, %r94, 255;
    cvt.rzi.ftz.u32.f32     %r97, %f164;
    prmt.b32     %r98, %r96, %r95, 30212;
    prmt.b32     %r99, %r97, %r98, 4180;
    or.b32      %r100, %r99, -16777216;
    st.global.u32     [%rd2], %r100;
    bra.uni     $LSSK_60;

}

//==============================================================
// ultra_nativeRenderKernel
//
//   void nativeRenderKernel(GpuViewport vp,
//        const GpuStationInfo* stations,
//        const GpuStationPtrs* ptrs,
//        int num_stations,
//        const SpatialGrid* grid,
//        int product, float dbz_min,
//        cudaTextureObject_t colorTex,
//        uint32_t* output)
//
//   Per-pixel multi-station compositor for show-all mode. Each thread
//   maps a screen pixel to lat/lon, looks up the spatial grid cell,
//   loops over the stations covering that cell, computes range/azimuth
//   to each one, samples the gate that wins on shortest range, and
//   writes the colormap-blended result.
//
//   Hand-applied opts vs nvcc baseline:
//     #1  cosf(info.lat * pi / 180) -> single mul by precomputed pi/180.
//        Hot because the loop runs once per station per pixel.
//     #2  Texture-coord normalize (norm*254 + 1)/128 -> single fma.
//        Hot because every successful pixel takes the colormap path.
//==============================================================
.visible .entry ultra_nativeRenderKernel(
    .param .align 4 .b8 unrk_p0[24],
    .param .u64 unrk_p1,
    .param .u64 unrk_p2,
    .param .u32 unrk_p3,
    .param .u64 unrk_p4,
    .param .u32 unrk_p5,
    .param .f32 unrk_p6,
    .param .u64 unrk_p7,
    .param .u64 unrk_p8
)
.maxntid 256, 1, 1
.minnctapersm 4
{
    .reg .pred     %p<69>;
    .reg .b16     %rs<9>;
    .reg .f32     %f<191>;
    .reg .b32     %r<64>;
    .reg .b64     %rd<60>;

    ld.param.u64     %rd10, [unrk_p1];
    ld.param.u64     %rd11, [unrk_p2];
    ld.param.u32     %r25, [unrk_p3];
    ld.param.u64     %rd12, [unrk_p4];
    ld.param.u32     %r26, [unrk_p5];
    ld.param.f32     %f40, [unrk_p6];
    ld.param.u64     %rd13, [unrk_p7];
    ld.param.u64     %rd14, [unrk_p8];
    ld.param.u32     %r24, [unrk_p0+20];
    ld.param.u32     %r23, [unrk_p0+16];
    ld.param.f32     %f39, [unrk_p0+12];
    ld.param.f32     %f38, [unrk_p0+8];
    ld.param.f32     %f37, [unrk_p0+4];
    ld.param.f32     %f36, [unrk_p0];
    cvta.to.global.u64     %rd1, %rd12;
    mov.u32     %r27, %ntid.x;
    mov.u32     %r28, %ctaid.x;
    mov.u32     %r29, %tid.x;
    mad.lo.s32     %r1, %r28, %r27, %r29;
    mov.u32     %r30, %ntid.y;
    mov.u32     %r31, %ctaid.y;
    mov.u32     %r32, %tid.y;
    mad.lo.s32     %r2, %r31, %r30, %r32;
    setp.ge.s32     %p4, %r1, %r23;
    setp.ge.s32     %p5, %r2, %r24;
    or.pred      %p6, %p5, %p4;
    @%p6 bra     $L_UNRK_P_56;

    cvt.rn.f32.s32     %f41, %r23;
    mul.ftz.f32     %f42, %f41, 0f3F000000;
    cvt.rn.f32.s32     %f43, %r1;
    sub.ftz.f32     %f44, %f43, %f42;
    fma.rn.ftz.f32     %f1, %f38, %f44, %f37;
    cvt.rn.f32.s32     %f45, %r24;
    mul.ftz.f32     %f46, %f45, 0f3F000000;
    cvt.rn.f32.s32     %f47, %r2;
    sub.ftz.f32     %f48, %f47, %f46;
    mul.ftz.f32     %f49, %f39, %f48;
    sub.ftz.f32     %f2, %f36, %f49;
    ld.global.nc.f32     %f50, [%rd1+1081352];
    sub.ftz.f32     %f51, %f1, %f50;
    ld.global.nc.f32     %f52, [%rd1+1081356];
    sub.ftz.f32     %f53, %f52, %f50;
    div.approx.ftz.f32     %f54, %f51, %f53;
    mul.ftz.f32     %f55, %f54, 0f43000000;
    ld.global.nc.f32     %f56, [%rd1+1081344];
    sub.ftz.f32     %f57, %f2, %f56;
    ld.global.nc.f32     %f58, [%rd1+1081348];
    sub.ftz.f32     %f59, %f58, %f56;
    div.approx.ftz.f32     %f60, %f57, %f59;
    mul.ftz.f32     %f61, %f60, 0f42800000;
    cvt.rzi.ftz.s32.f32     %r5, %f55;
    cvt.rzi.ftz.s32.f32     %r6, %f61;
    setp.gt.u32     %p7, %r5, 127;
    setp.gt.u32     %p8, %r6, 63;
    or.pred      %p9, %p7, %p8;
    mad.lo.s32     %r33, %r23, %r2, %r1;
    cvta.to.global.u64     %rd15, %rd14;
    mul.wide.s32     %rd16, %r33, 4;
    add.s64     %rd2, %rd15, %rd16;
    @%p9 bra     $L_UNRK_P_55;
    bra.uni     $L_UNRK_P_2;

$L_UNRK_P_55:
    mov.u32     %r59, -15462641;
    st.global.u32     [%rd2], %r59;
    bra.uni     $L_UNRK_P_56;

$L_UNRK_P_2:
    cvt.s64.s32     %rd3, %r6;
    cvt.s64.s32     %rd4, %r5;
    mul.wide.s32     %rd17, %r6, 512;
    add.s64     %rd18, %rd1, %rd17;
    mul.wide.s32     %rd19, %r5, 4;
    add.s64     %rd20, %rd18, %rd19;
    ld.global.nc.u32     %r7, [%rd20+1048576];
    setp.lt.s32     %p10, %r7, 1;
    mov.f32     %f186, 0fC479C000;
    @%p10 bra     $L_UNRK_P_37;

    min.s32     %r8, %r7, 32;
    mov.f32     %f186, 0fC479C000;
    mov.f32     %f187, 0f4E6E6B28;
    mov.u32     %r60, 0;
    shl.b64     %rd22, %rd3, 14;
    add.s64     %rd23, %rd1, %rd22;
    shl.b64     %rd24, %rd4, 7;
    add.s64     %rd25, %rd23, %rd24;
    bra.uni     $L_UNRK_P_4;

$L_UNRK_P_30:
    abs.ftz.f32     %f142, %f19;
    mov.f32     %f143, 0f00000000;
    max.ftz.f32     %f144, %f40, %f143;
    setp.ge.ftz.f32     %p68, %f142, %f144;
    bra.uni     $L_UNRK_P_34;

$L_UNRK_P_4:
    mul.wide.s32     %rd26, %r60, 4;
    add.s64     %rd27, %rd25, %rd26;
    ld.global.nc.u32     %r35, [%rd27];
    cvt.s64.s32     %rd5, %r35;
    setp.lt.s32     %p11, %r35, 0;
    setp.ge.s32     %p12, %r35, %r25;
    or.pred      %p13, %p11, %p12;
    @%p13 bra     $L_UNRK_P_36;

    cvta.to.global.u64     %rd28, %rd10;
    mul.lo.s64     %rd29, %rd5, 164;
    add.s64     %rd6, %rd28, %rd29;
    ld.global.nc.f32     %f65, [%rd6];
    sub.ftz.f32     %f66, %f2, %f65;
    mul.ftz.f32     %f5, %f66, 0f42DE0000;
    ld.global.nc.f32     %f67, [%rd6+4];
    sub.ftz.f32     %f68, %f1, %f67;
    mul.ftz.f32     %f69, %f68, 0f42DE0000;
    // ULTRA-OPT #1: lat*pi/180 was emitted as mul+mov+div

    // (3 ops). Folded to a single multiply by pi/180.

    mul.ftz.f32     %f72, %f65, 0f3C8EFA35;
    cos.approx.ftz.f32     %f73, %f72;
    mul.ftz.f32     %f6, %f69, %f73;
    mul.ftz.f32     %f74, %f6, %f6;
    fma.rn.ftz.f32     %f75, %f5, %f5, %f74;
    sqrt.approx.ftz.f32     %f7, %f75;
    setp.gt.ftz.f32     %p14, %f7, 0f43E60000;
    @%p14 bra     $L_UNRK_P_36;

    abs.ftz.f32     %f8, %f5;
    abs.ftz.f32     %f9, %f6;
    setp.gt.ftz.f32     %p15, %f9, %f8;
    selp.f32     %f10, %f9, %f8, %p15;
    selp.f32     %f76, %f8, %f9, %p15;
    div.rn.ftz.f32     %f77, %f76, %f10;
    mul.ftz.f32     %f78, %f77, %f77;
    mov.f32     %f79, 0fBC807748;
    mov.f32     %f80, 0f3B33710B;
    fma.rn.ftz.f32     %f81, %f80, %f78, %f79;
    mov.f32     %f82, 0f3D2CDAB2;
    fma.rn.ftz.f32     %f83, %f81, %f78, %f82;
    mov.f32     %f84, 0fBD992D10;
    fma.rn.ftz.f32     %f85, %f83, %f78, %f84;
    mov.f32     %f86, 0f3DD9EA6C;
    fma.rn.ftz.f32     %f87, %f85, %f78, %f86;
    mov.f32     %f88, 0fBE117CB1;
    fma.rn.ftz.f32     %f89, %f87, %f78, %f88;
    mov.f32     %f90, 0f3E4CBCE0;
    fma.rn.ftz.f32     %f91, %f89, %f78, %f90;
    mov.f32     %f92, 0fBEAAAA7D;
    fma.rn.ftz.f32     %f93, %f91, %f78, %f92;
    mul.ftz.f32     %f94, %f78, %f93;
    fma.rn.ftz.f32     %f183, %f94, %f77, %f77;
    mov.b32     %r10, %f5;
    @%p15 bra     $L_UNRK_P_9;
    bra.uni     $L_UNRK_P_7;

$L_UNRK_P_9:
    setp.lt.s32     %p17, %r10, 0;
    @%p17 bra     $L_UNRK_P_11;

    neg.ftz.f32     %f98, %f183;
    mov.f32     %f99, 0f3FD774EB;
    mov.f32     %f100, 0f3F6EE581;
    fma.rn.ftz.f32     %f183, %f100, %f99, %f98;
    bra.uni     $L_UNRK_P_12;

$L_UNRK_P_7:
    setp.gt.s32     %p16, %r10, -1;
    @%p16 bra     $L_UNRK_P_12;

    neg.ftz.f32     %f95, %f183;
    mov.f32     %f96, 0f3FD774EB;
    mov.f32     %f97, 0f3FEEE581;
    fma.rn.ftz.f32     %f183, %f97, %f96, %f95;
    bra.uni     $L_UNRK_P_12;

$L_UNRK_P_11:
    mov.f32     %f101, 0f3FD774EB;
    mov.f32     %f102, 0f3F6EE581;
    fma.rn.ftz.f32     %f183, %f102, %f101, %f183;

$L_UNRK_P_12:
    setp.lt.s32     %p18, %r10, 0;
    selp.f32     %f104, 0f40490FDB, 0f00000000, %p18;
    selp.f32     %f105, 0f4016CBE4, 0f3F490FDB, %p18;
    setp.eq.ftz.f32     %p19, %f8, %f9;
    selp.f32     %f106, %f105, %f183, %p19;
    setp.eq.ftz.f32     %p20, %f10, 0f00000000;
    selp.f32     %f107, %f104, %f106, %p20;
    add.ftz.f32     %f108, %f8, %f9;
    abs.ftz.f32     %f109, %f108;
    setp.gtu.ftz.f32     %p21, %f109, 0f7F800000;
    copysign.f32     %f110, %f6, %f107;
    selp.f32     %f111, %f108, %f110, %p21;
    mul.ftz.f32     %f112, %f111, 0f42652EE0;
    setp.lt.ftz.f32     %p22, %f112, 0f00000000;
    add.ftz.f32     %f113, %f112, 0f43B40000;
    selp.f32     %f16, %f113, %f112, %p22;
    cvt.s64.s32     %rd30, %r26;
    add.s64     %rd34, %rd6, %rd30;
    ld.global.nc.u8     %rs4, [%rd34+156];
    setp.eq.s16     %p23, %rs4, 0;
    mov.f32     %f185, 0fC479C000;
    @%p23 bra     $L_UNRK_P_35;

    cvta.to.global.u64     %rd35, %rd11;
    shl.b64     %rd36, %rd5, 6;
    add.s64     %rd37, %rd35, %rd36;
    mul.wide.s32     %rd38, %r26, 8;
    add.s64     %rd39, %rd37, %rd38;
    ld.global.nc.u64     %rd7, [%rd39+8];
    setp.eq.s64     %p24, %rd7, 0;
    @%p24 bra     $L_UNRK_P_35;

    mul.wide.s32     %rd43, %r26, 4;
    add.s64     %rd44, %rd6, %rd43;
    add.s64     %rd8, %rd44, 16;
    ld.global.nc.f32     %f17, [%rd44+44];
    ld.global.nc.u32     %r11, [%rd44+16];
    setp.lt.s32     %p25, %r11, 1;
    ld.global.nc.u32     %r12, [%rd6+12];
    setp.lt.s32     %p26, %r12, 1;
    or.pred      %p27, %p25, %p26;
    ld.global.nc.f32     %f18, [%rd44+72];
    setp.le.ftz.f32     %p28, %f18, 0f00000000;
    or.pred      %p29, %p27, %p28;
    @%p29 bra     $L_UNRK_P_35;

    cvt.rn.f32.s32     %f117, %r11;
    fma.rn.ftz.f32     %f118, %f18, %f117, %f17;
    setp.lt.ftz.f32     %p30, %f118, %f7;
    setp.gt.ftz.f32     %p31, %f17, %f7;
    or.pred      %p32, %p31, %p30;
    @%p32 bra     $L_UNRK_P_35;

    add.s32     %r61, %r12, -1;
    ld.global.nc.u64     %rd9, [%rd37];
    mul.wide.s32     %rd48, %r61, 4;
    add.s64     %rd49, %rd9, %rd48;
    ld.f32     %f119, [%rd49];
    setp.lt.ftz.f32     %p33, %f119, %f16;
    mov.u32     %r63, %r12;
    @%p33 bra     $L_UNRK_P_20;

    setp.lt.s32     %p34, %r12, 2;
    mov.u32     %r63, 0;
    @%p34 bra     $L_UNRK_P_20;

    mov.u32     %r63, 0;

$L_UNRK_P_19:
    add.s32     %r39, %r61, %r63;
    shr.s32     %r40, %r39, 1;
    mul.wide.s32     %rd50, %r40, 4;
    add.s64     %rd51, %rd9, %rd50;
    ld.f32     %f120, [%rd51];
    setp.lt.ftz.f32     %p35, %f120, %f16;
    add.s32     %r41, %r40, 1;
    selp.b32     %r63, %r41, %r63, %p35;
    selp.b32     %r61, %r61, %r40, %p35;
    setp.lt.s32     %p36, %r63, %r61;
    @%p36 bra     $L_UNRK_P_19;

$L_UNRK_P_20:
    sub.ftz.f32     %f122, %f7, %f17;
    div.approx.ftz.f32     %f123, %f122, %f18;
    cvt.rzi.ftz.s32.f32     %r19, %f123;
    setp.lt.s32     %p37, %r19, 0;
    setp.ge.s32     %p38, %r19, %r11;
    or.pred      %p39, %p37, %p38;
    @%p39 bra     $L_UNRK_P_35;

    setp.eq.s32     %p40, %r63, 0;
    selp.b32     %r42, %r12, %r63, %p40;
    add.s32     %r43, %r42, -1;
    setp.lt.s32     %p41, %r63, %r12;
    selp.b32     %r44, %r63, 0, %p41;
    mul.wide.s32     %rd53, %r43, 4;
    add.s64     %rd54, %rd9, %rd53;
    ld.f32     %f124, [%rd54];
    sub.ftz.f32     %f125, %f16, %f124;
    abs.ftz.f32     %f126, %f125;
    mul.wide.s32     %rd55, %r44, 4;
    add.s64     %rd56, %rd9, %rd55;
    ld.f32     %f127, [%rd56];
    sub.ftz.f32     %f128, %f16, %f127;
    abs.ftz.f32     %f129, %f128;
    mov.f32     %f130, 0f43B40000;
    sub.ftz.f32     %f131, %f130, %f129;
    setp.gt.ftz.f32     %p42, %f129, 0f43340000;
    selp.f32     %f132, %f131, %f129, %p42;
    sub.ftz.f32     %f133, %f130, %f126;
    setp.gt.ftz.f32     %p43, %f126, 0f43340000;
    selp.f32     %f134, %f133, %f126, %p43;
    setp.le.ftz.f32     %p44, %f134, %f132;
    selp.b32     %r45, %r43, %r44, %p44;
    selp.b32     %r20, %r44, %r43, %p44;
    mul.lo.s32     %r21, %r19, %r12;
    add.s32     %r46, %r45, %r21;
    mul.wide.s32     %rd57, %r46, 2;
    add.s64     %rd52, %rd7, %rd57;
    // begin inline asm
    ld.global.nc.u16 %rs8, [%rd52];
    // end inline asm
    setp.gt.u16     %p45, %rs8, 1;
    @%p45 bra     $L_UNRK_P_23;

    add.s32     %r47, %r20, %r21;
    mul.wide.s32     %rd59, %r47, 2;
    add.s64     %rd58, %rd7, %rd59;
    // begin inline asm
    ld.global.nc.u16 %rs8, [%rd58];
    // end inline asm

$L_UNRK_P_23:
    setp.lt.u16     %p46, %rs8, 2;
    @%p46 bra     $L_UNRK_P_35;

    cvt.rn.f32.u16     %f136, %rs8;
    ld.global.nc.f32     %f137, [%rd8+112];
    sub.ftz.f32     %f138, %f136, %f137;
    ld.global.nc.f32     %f139, [%rd8+84];
    div.approx.ftz.f32     %f19, %f138, %f139;
    setp.le.ftz.f32     %p48, %f19, 0fC4798000;
    mov.pred     %p68, 0;
    @%p48 bra     $L_UNRK_P_34;

    mov.f32     %f184, 0fC479C000;
    setp.gt.s32     %p49, %r26, 4;
    @%p49 bra     $L_UNRK_P_31;

    setp.eq.s32     %p51, %r26, 1;
    @%p51 bra     $L_UNRK_P_30;

    setp.eq.s32     %p52, %r26, 3;
    @%p52 bra     $L_UNRK_P_33;

    setp.eq.s32     %p53, %r26, 4;
    @%p53 bra     $L_UNRK_P_29;
    bra.uni     $L_UNRK_P_32;

$L_UNRK_P_29:
    mov.f32     %f184, 0f3E99999A;
    bra.uni     $L_UNRK_P_33;

$L_UNRK_P_31:
    add.s32     %r48, %r26, -5;
    setp.lt.u32     %p50, %r48, 2;
    @%p50 bra     $L_UNRK_P_33;

$L_UNRK_P_32:
    setp.eq.s32     %p54, %r26, 2;
    selp.f32     %f184, 0f3F000000, %f40, %p54;

$L_UNRK_P_33:
    setp.le.ftz.f32     %p68, %f184, %f19;

$L_UNRK_P_34:
    selp.f32     %f185, %f19, 0fC479C000, %p68;

$L_UNRK_P_35:
    setp.lt.ftz.f32     %p55, %f7, %f187;
    setp.gt.ftz.f32     %p56, %f185, 0fC4798000;
    and.pred      %p57, %p55, %p56;
    selp.f32     %f186, %f185, %f186, %p57;
    selp.f32     %f187, %f7, %f187, %p57;

$L_UNRK_P_36:
    add.s32     %r60, %r60, 1;
    setp.lt.s32     %p58, %r60, %r8;
    @%p58 bra     $L_UNRK_P_4;

$L_UNRK_P_37:
    setp.gtu.ftz.f32     %p59, %f186, 0fC4798000;
    @%p59 bra     $L_UNRK_P_39;
    bra.uni     $L_UNRK_P_38;

$L_UNRK_P_39:
    mov.f32     %f190, 0fC1F00000;
    mov.f32     %f189, 0f42960000;
    setp.gt.s32     %p60, %r26, 2;
    @%p60 bra     $L_UNRK_P_44;

    setp.eq.s32     %p64, %r26, 0;
    @%p64 bra     $L_UNRK_P_52;

    setp.eq.s32     %p65, %r26, 1;
    @%p65 bra     $L_UNRK_P_50;

    setp.eq.s32     %p66, %r26, 2;
    @%p66 bra     $L_UNRK_P_43;
    bra.uni     $L_UNRK_P_51;

$L_UNRK_P_43:
    mov.f32     %f190, 0f00000000;
    mov.f32     %f189, 0f41F00000;
    bra.uni     $L_UNRK_P_52;

$L_UNRK_P_38:
    mov.u32     %r49, -15462641;
    st.global.u32     [%rd2], %r49;
    bra.uni     $L_UNRK_P_56;

$L_UNRK_P_44:
    setp.eq.s32     %p61, %r26, 3;
    @%p61 bra     $L_UNRK_P_49;

    setp.eq.s32     %p62, %r26, 4;
    @%p62 bra     $L_UNRK_P_48;

    setp.ne.s32     %p63, %r26, 5;
    @%p63 bra     $L_UNRK_P_51;

    mov.f32     %f190, 0fC1200000;
    mov.f32     %f189, 0f41700000;
    bra.uni     $L_UNRK_P_52;

$L_UNRK_P_50:
    mov.f32     %f190, 0fC2800000;
    mov.f32     %f189, 0f42800000;
    bra.uni     $L_UNRK_P_52;

$L_UNRK_P_49:
    mov.f32     %f190, 0fC1000000;
    mov.f32     %f189, 0f41000000;
    bra.uni     $L_UNRK_P_52;

$L_UNRK_P_48:
    mov.f32     %f190, 0f3E4CCCCD;
    mov.f32     %f189, 0f3F866666;
    bra.uni     $L_UNRK_P_52;

$L_UNRK_P_51:
    mov.f32     %f190, 0f00000000;
    mov.f32     %f189, 0f43B40000;

$L_UNRK_P_52:
    sub.ftz.f32     %f159, %f189, %f190;
    sub.ftz.f32     %f160, %f186, %f190;
    div.approx.ftz.f32     %f161, %f160, %f159;
    mov.f32     %f162, 0f00000000;
    max.ftz.f32     %f163, %f161, %f162;
    mov.f32     %f164, 0f3F800000;
    min.ftz.f32     %f165, %f163, %f164;
    // ULTRA-OPT #2: (norm*254 + 1)/128 was fma+mov+div (3 ops, ~17 cyc)

    // -> single fma(norm, 254/128, 1/128). Both constants are exact.

    fma.rn.ftz.f32     %f168, %f165, 0f3FFE0000, 0f3C000000;
    tex.1d.v4.f32.f32     {%f31, %f32, %f33, %f34}, [%rd13, {%f168}];
    setp.lt.ftz.f32     %p67, %f34, 0f3C23D70A;
    @%p67 bra     $L_UNRK_P_54;
    bra.uni     $L_UNRK_P_53;

$L_UNRK_P_54:
    mov.u32     %r58, -15462641;
    st.global.u32     [%rd2], %r58;
    bra.uni     $L_UNRK_P_56;

$L_UNRK_P_53:
    sub.ftz.f32     %f170, %f164, %f34;
    mul.ftz.f32     %f171, %f31, 0f437F0000;
    mul.ftz.f32     %f172, %f34, %f171;
    fma.rn.ftz.f32     %f173, %f170, 0f41700000, %f172;
    cvt.rzi.ftz.u32.f32     %r50, %f173;
    mul.ftz.f32     %f174, %f32, 0f437F0000;
    mul.ftz.f32     %f175, %f34, %f174;
    fma.rn.ftz.f32     %f176, %f170, 0f41700000, %f175;
    cvt.rzi.ftz.u32.f32     %r51, %f176;
    mul.ftz.f32     %f177, %f33, 0f437F0000;
    mul.ftz.f32     %f178, %f34, %f177;
    fma.rn.ftz.f32     %f179, %f170, 0f41A00000, %f178;
    and.b32      %r52, %r50, 255;
    and.b32      %r53, %r51, 255;
    cvt.rzi.ftz.u32.f32     %r54, %f179;
    prmt.b32     %r55, %r53, %r52, 30212;
    prmt.b32     %r56, %r54, %r55, 4180;
    or.b32      %r57, %r56, -16777216;
    st.global.u32     [%rd2], %r57;

$L_UNRK_P_56:
    ret;

}

//==============================================================
// ultra_forwardRenderKernel
//
//   void forwardRenderKernel(const float* azimuths, const uint16_t* gates,
//        GpuStationInfo info, GpuViewport vp,
//        int product, float dbz_min,
//        cudaTextureObject_t colorTex,
//        float srv_speed, float srv_dir_rad,
//        uint64_t* accum)
//
//   Forward rasterizer for the active station: one CUDA thread per
//   (radial, gate) pair, projects the polar quad to screen space, and
//   atomicMin's a (range_key << 32) | rgba u64 into every covered pixel
//   of the accumulation buffer. ultra_forwardResolveKernel later turns
//   the accumulator into the final framebuffer.
//
//   Hand-applied opts vs nvcc baseline:
//     #1  cosf(info.lat * pi / 180) -> single mul by precomputed pi/180.
//     #2  Texture-coord normalize (norm*254 + 1)/128 -> single fma.
//==============================================================
.visible .entry ultra_forwardRenderKernel(
    .param .u64 ufrk_p0,
    .param .u64 ufrk_p1,
    .param .align 4 .b8 ufrk_p2[164],
    .param .align 4 .b8 ufrk_p3[24],
    .param .u32 ufrk_p4,
    .param .f32 ufrk_p5,
    .param .u64 ufrk_p6,
    .param .f32 ufrk_p7,
    .param .f32 ufrk_p8,
    .param .u64 ufrk_p9
)
.maxntid 256, 1, 1
.minnctapersm 4
{
    .reg .pred     %p<65>;
    .reg .b16     %rs<3>;
    .reg .f32     %f<235>;
    .reg .b32     %r<47>;
    .reg .b64     %rd<33>;

    ld.param.u64     %rd9, [ufrk_p0];
    ld.param.u64     %rd10, [ufrk_p1];
    mov.b64     %rd13, ufrk_p2;
    ld.param.u32     %r14, [ufrk_p4];
    ld.param.f32     %f56, [ufrk_p5];
    ld.param.u64     %rd11, [ufrk_p6];
    ld.param.f32     %f57, [ufrk_p7];
    ld.param.f32     %f58, [ufrk_p8];
    ld.param.u64     %rd12, [ufrk_p9];
    ld.param.f32     %f1, [ufrk_p3];
    ld.param.f32     %f2, [ufrk_p3+4];
    ld.param.f32     %f3, [ufrk_p3+8];
    ld.param.f32     %f4, [ufrk_p3+12];
    ld.param.u32     %r1, [ufrk_p3+16];
    ld.param.u32     %r2, [ufrk_p3+20];
    mov.u32     %r15, %ntid.x;
    mov.u32     %r16, %ctaid.x;
    mov.u32     %r17, %tid.x;
    mad.lo.s32     %r3, %r16, %r15, %r17;
    mov.u32     %r18, %ntid.y;
    mov.u32     %r19, %ctaid.y;
    mov.u32     %r20, %tid.y;
    mad.lo.s32     %r4, %r19, %r18, %r20;
    add.s64     %rd1, %rd13, 12;
    mul.wide.s32     %rd15, %r14, 4;
    add.s64     %rd16, %rd13, %rd15;
    add.s64     %rd2, %rd16, 16;
    ld.param.u32     %r5, [ufrk_p2+12];
    setp.ge.s32     %p8, %r3, %r5;
    ld.param.u32     %r21, [%rd16+16];
    setp.ge.s32     %p9, %r4, %r21;
    or.pred      %p10, %p8, %p9;
    @%p10 bra     $L_UFRK_P_49;

    mad.lo.s32     %r22, %r5, %r4, %r3;
    mul.wide.s32     %rd18, %r22, 2;
    add.s64     %rd17, %rd10, %rd18;
    // begin inline asm
    ld.global.nc.u16 %rs2, [%rd17];
    // end inline asm
    setp.lt.u16     %p11, %rs2, 2;
    @%p11 bra     $L_UFRK_P_49;

    cvt.rn.f32.u16     %f59, %rs2;
    ld.param.f32     %f60, [%rd2+112];
    sub.ftz.f32     %f61, %f59, %f60;
    ld.param.f32     %f62, [%rd2+84];
    div.approx.ftz.f32     %f223, %f61, %f62;
    setp.ne.s32     %p12, %r14, 1;
    setp.leu.ftz.f32     %p13, %f57, 0f00000000;
    or.pred      %p14, %p12, %p13;
    @%p14 bra     $L_UFRK_P_4;

    mul.wide.s32     %rd20, %r3, 4;
    add.s64     %rd19, %rd9, %rd20;
    // begin inline asm
    ld.global.nc.f32 %f63, [%rd19];
    // end inline asm
    mul.ftz.f32     %f64, %f63, 0f3C8EFA35;
    sub.ftz.f32     %f65, %f64, %f58;
    cos.approx.ftz.f32     %f66, %f65;
    mul.ftz.f32     %f67, %f66, %f57;
    sub.ftz.f32     %f223, %f223, %f67;

$L_UFRK_P_4:
    setp.le.ftz.f32     %p15, %f223, 0fC4798000;
    @%p15 bra     $L_UFRK_P_49;

    mov.f32     %f224, 0fC479C000;
    setp.gt.s32     %p16, %r14, 4;
    @%p16 bra     $L_UFRK_P_11;

    setp.eq.s32     %p18, %r14, 1;
    @%p18 bra     $L_UFRK_P_10;

    setp.eq.s32     %p19, %r14, 3;
    @%p19 bra     $L_UFRK_P_13;

    setp.eq.s32     %p20, %r14, 4;
    @%p20 bra     $L_UFRK_P_9;
    bra.uni     $L_UFRK_P_12;

$L_UFRK_P_9:
    mov.f32     %f224, 0f3E99999A;
    bra.uni     $L_UFRK_P_13;

$L_UFRK_P_11:
    add.s32     %r23, %r14, -5;
    setp.lt.u32     %p17, %r23, 2;
    @%p17 bra     $L_UFRK_P_13;

$L_UFRK_P_12:
    setp.eq.s32     %p21, %r14, 2;
    selp.f32     %f224, 0f3F000000, %f56, %p21;

$L_UFRK_P_13:
    setp.le.ftz.f32     %p64, %f224, %f223;

$L_UFRK_P_14:
    not.pred     %p22, %p64;
    @%p22 bra     $L_UFRK_P_49;

    mov.f32     %f226, 0fC1F00000;
    mov.f32     %f225, 0f42960000;
    setp.gt.s32     %p23, %r14, 2;
    @%p23 bra     $L_UFRK_P_20;

    setp.eq.s32     %p27, %r14, 0;
    @%p27 bra     $L_UFRK_P_28;

    setp.eq.s32     %p28, %r14, 1;
    @%p28 bra     $L_UFRK_P_26;

    setp.eq.s32     %p29, %r14, 2;
    @%p29 bra     $L_UFRK_P_19;
    bra.uni     $L_UFRK_P_27;

$L_UFRK_P_19:
    mov.f32     %f226, 0f00000000;
    mov.f32     %f225, 0f41F00000;
    bra.uni     $L_UFRK_P_28;

$L_UFRK_P_20:
    setp.eq.s32     %p24, %r14, 3;
    @%p24 bra     $L_UFRK_P_25;

    setp.eq.s32     %p25, %r14, 4;
    @%p25 bra     $L_UFRK_P_24;

    setp.ne.s32     %p26, %r14, 5;
    @%p26 bra     $L_UFRK_P_27;

    mov.f32     %f226, 0fC1200000;
    mov.f32     %f225, 0f41700000;
    bra.uni     $L_UFRK_P_28;

$L_UFRK_P_10:
    abs.ftz.f32     %f70, %f223;
    mov.f32     %f71, 0f00000000;
    max.ftz.f32     %f72, %f56, %f71;
    setp.ge.ftz.f32     %p64, %f70, %f72;
    bra.uni     $L_UFRK_P_14;

$L_UFRK_P_26:
    mov.f32     %f226, 0fC2800000;
    mov.f32     %f225, 0f42800000;
    bra.uni     $L_UFRK_P_28;

$L_UFRK_P_25:
    mov.f32     %f226, 0fC1000000;
    mov.f32     %f225, 0f41000000;
    bra.uni     $L_UFRK_P_28;

$L_UFRK_P_24:
    mov.f32     %f226, 0f3E4CCCCD;
    mov.f32     %f225, 0f3F866666;
    bra.uni     $L_UFRK_P_28;

$L_UFRK_P_27:
    mov.f32     %f226, 0f00000000;
    mov.f32     %f225, 0f43B40000;

$L_UFRK_P_28:
    sub.ftz.f32     %f87, %f225, %f226;
    sub.ftz.f32     %f88, %f223, %f226;
    div.approx.ftz.f32     %f89, %f88, %f87;
    mov.f32     %f90, 0f00000000;
    max.ftz.f32     %f91, %f89, %f90;
    mov.f32     %f92, 0f3F800000;
    min.ftz.f32     %f93, %f91, %f92;
    fma.rn.ftz.f32     %f94, %f93, 0f437E0000, 0f3F800000;
    mov.f32     %f95, 0f43800000;
    div.approx.ftz.f32     %f96, %f94, %f95;
    tex.1d.v4.f32.f32     {%f12, %f13, %f14, %f15}, [%rd11, {%f96}];
    setp.lt.ftz.f32     %p30, %f15, 0f3C23D70A;
    @%p30 bra     $L_UFRK_P_49;

    mul.wide.s32     %rd23, %r3, 4;
    add.s64     %rd21, %rd9, %rd23;
    // begin inline asm
    ld.global.nc.f32 %f97, [%rd21];
    // end inline asm
    add.s32     %r24, %r3, %r5;
    add.s32     %r25, %r24, -1;
    rem.s32     %r26, %r25, %r5;
    mul.wide.s32     %rd24, %r26, 4;
    add.s64     %rd22, %rd9, %rd24;
    // begin inline asm
    ld.global.nc.f32 %f98, [%rd22];
    // end inline asm
    cvt.rn.f32.s32     %f99, %r5;
    max.ftz.f32     %f101, %f99, %f92;
    mov.f32     %f102, 0f43B40000;
    div.approx.ftz.f32     %f103, %f102, %f101;
    mul.ftz.f32     %f104, %f103, 0f3E800000;
    mov.f32     %f105, 0f3D4CCCCD;
    max.ftz.f32     %f16, %f104, %f105;
    add.ftz.f32     %f106, %f103, %f103;
    max.ftz.f32     %f17, %f106, %f92;
    sub.ftz.f32     %f107, %f97, %f98;
    setp.lt.ftz.f32     %p31, %f107, 0f00000000;
    add.ftz.f32     %f108, %f107, 0f43B40000;
    selp.f32     %f109, %f108, %f107, %p31;
    mul.ftz.f32     %f110, %f109, 0f3F000000;
    max.ftz.f32     %f111, %f110, %f16;
    min.ftz.f32     %f112, %f111, %f17;
    sub.ftz.f32     %f230, %f97, %f112;
    setp.geu.ftz.f32     %p32, %f230, 0f00000000;
    @%p32 bra     $L_UFRK_P_31;

$L_UFRK_P_30:
    add.ftz.f32     %f230, %f230, 0f43B40000;
    setp.lt.ftz.f32     %p33, %f230, 0f00000000;
    @%p33 bra     $L_UFRK_P_30;

$L_UFRK_P_31:
    setp.ltu.ftz.f32     %p34, %f230, 0f43B40000;
    @%p34 bra     $L_UFRK_P_33;

$L_UFRK_P_32:
    add.ftz.f32     %f230, %f230, 0fC3B40000;
    setp.ge.ftz.f32     %p35, %f230, 0f43B40000;
    @%p35 bra     $L_UFRK_P_32;

$L_UFRK_P_33:
    // begin inline asm
    ld.global.nc.f32 %f113, [%rd21];
    // end inline asm
    add.s32     %r27, %r3, 1;
    rem.s32     %r28, %r27, %r5;
    mul.wide.s32     %rd27, %r28, 4;
    add.s64     %rd26, %rd9, %rd27;
    // begin inline asm
    ld.global.nc.f32 %f114, [%rd26];
    // end inline asm
    sub.ftz.f32     %f115, %f114, %f113;
    setp.lt.ftz.f32     %p36, %f115, 0f00000000;
    add.ftz.f32     %f116, %f115, 0f43B40000;
    selp.f32     %f117, %f116, %f115, %p36;
    mul.ftz.f32     %f118, %f117, 0f3F000000;
    max.ftz.f32     %f119, %f118, %f16;
    min.ftz.f32     %f120, %f119, %f17;
    add.ftz.f32     %f234, %f113, %f120;
    setp.geu.ftz.f32     %p37, %f234, 0f00000000;
    @%p37 bra     $L_UFRK_P_35;

$L_UFRK_P_34:
    add.ftz.f32     %f234, %f234, 0f43B40000;
    setp.lt.ftz.f32     %p38, %f234, 0f00000000;
    @%p38 bra     $L_UFRK_P_34;

$L_UFRK_P_35:
    setp.ltu.ftz.f32     %p39, %f234, 0f43B40000;
    @%p39 bra     $L_UFRK_P_37;

$L_UFRK_P_36:
    add.ftz.f32     %f234, %f234, 0fC3B40000;
    setp.ge.ftz.f32     %p40, %f234, 0f43B40000;
    @%p40 bra     $L_UFRK_P_36;

$L_UFRK_P_37:
    mul.ftz.f32     %f121, %f230, 0f3C8EFA35;
    cvt.rn.f32.s32     %f122, %r4;
    ld.param.f32     %f32, [%rd2+56];
    ld.param.f32     %f123, [%rd2+28];
    fma.rn.ftz.f32     %f33, %f32, %f122, %f123;
    add.ftz.f32     %f124, %f32, %f33;
    ld.param.f32     %f125, [%rd1+-12];
    mul.ftz.f32     %f126, %f125, 0f40490FDB;
    mov.f32     %f127, 0f43340000;
    div.approx.ftz.f32     %f128, %f126, %f127;
    cos.approx.ftz.f32     %f129, %f128;
    sin.approx.ftz.f32     %f130, %f121;
    mul.ftz.f32     %f131, %f33, %f130;
    cos.approx.ftz.f32     %f132, %f121;
    mul.ftz.f32     %f133, %f33, %f132;
    mul.ftz.f32     %f134, %f129, 0f42DE0000;
    mov.f32     %f135, 0f42DE0000;
    div.approx.ftz.f32     %f136, %f131, %f134;
    div.approx.ftz.f32     %f137, %f133, %f135;
    ld.param.f32     %f138, [%rd1+-8];
    add.ftz.f32     %f139, %f138, %f136;
    sub.ftz.f32     %f140, %f139, %f2;
    div.approx.ftz.f32     %f141, %f140, %f3;
    cvt.rn.f32.s32     %f142, %r1;
    fma.rn.ftz.f32     %f34, %f142, 0f3F000000, %f141;
    add.ftz.f32     %f143, %f125, %f137;
    sub.ftz.f32     %f144, %f1, %f143;
    div.approx.ftz.f32     %f145, %f144, %f4;
    cvt.rn.f32.s32     %f146, %r2;
    fma.rn.ftz.f32     %f35, %f146, 0f3F000000, %f145;
    mul.ftz.f32     %f147, %f124, %f130;
    mul.ftz.f32     %f148, %f124, %f132;
    div.approx.ftz.f32     %f149, %f147, %f134;
    div.approx.ftz.f32     %f150, %f148, %f135;
    add.ftz.f32     %f151, %f138, %f149;
    sub.ftz.f32     %f152, %f151, %f2;
    div.approx.ftz.f32     %f153, %f152, %f3;
    fma.rn.ftz.f32     %f36, %f142, 0f3F000000, %f153;
    add.ftz.f32     %f154, %f125, %f150;
    sub.ftz.f32     %f155, %f1, %f154;
    div.approx.ftz.f32     %f156, %f155, %f4;
    fma.rn.ftz.f32     %f37, %f146, 0f3F000000, %f156;
    mul.ftz.f32     %f157, %f234, 0f3C8EFA35;
    sin.approx.ftz.f32     %f158, %f157;
    mul.ftz.f32     %f159, %f124, %f158;
    cos.approx.ftz.f32     %f160, %f157;
    mul.ftz.f32     %f161, %f124, %f160;
    div.approx.ftz.f32     %f162, %f159, %f134;
    div.approx.ftz.f32     %f163, %f161, %f135;
    add.ftz.f32     %f164, %f138, %f162;
    sub.ftz.f32     %f165, %f164, %f2;
    div.approx.ftz.f32     %f166, %f165, %f3;
    fma.rn.ftz.f32     %f38, %f142, 0f3F000000, %f166;
    add.ftz.f32     %f167, %f125, %f163;
    sub.ftz.f32     %f168, %f1, %f167;
    div.approx.ftz.f32     %f169, %f168, %f4;
    fma.rn.ftz.f32     %f39, %f146, 0f3F000000, %f169;
    mul.ftz.f32     %f170, %f33, %f158;
    mul.ftz.f32     %f171, %f33, %f160;
    div.approx.ftz.f32     %f172, %f170, %f134;
    div.approx.ftz.f32     %f173, %f171, %f135;
    add.ftz.f32     %f174, %f138, %f172;
    sub.ftz.f32     %f175, %f174, %f2;
    div.approx.ftz.f32     %f176, %f175, %f3;
    fma.rn.ftz.f32     %f40, %f142, 0f3F000000, %f176;
    add.ftz.f32     %f177, %f125, %f173;
    sub.ftz.f32     %f178, %f1, %f177;
    div.approx.ftz.f32     %f179, %f178, %f4;
    fma.rn.ftz.f32     %f41, %f146, 0f3F000000, %f179;
    min.ftz.f32     %f180, %f34, %f36;
    min.ftz.f32     %f181, %f38, %f40;
    min.ftz.f32     %f182, %f180, %f181;
    cvt.rmi.ftz.f32.f32     %f183, %f182;
    cvt.rzi.ftz.s32.f32     %r29, %f183;
    max.s32     %r6, %r29, 0;
    max.ftz.f32     %f184, %f34, %f36;
    max.ftz.f32     %f185, %f38, %f40;
    max.ftz.f32     %f186, %f184, %f185;
    cvt.rpi.ftz.f32.f32     %f187, %f186;
    cvt.rzi.ftz.s32.f32     %r30, %f187;
    add.s32     %r31, %r1, -1;
    min.s32     %r7, %r31, %r30;
    min.ftz.f32     %f188, %f35, %f37;
    min.ftz.f32     %f189, %f39, %f41;
    min.ftz.f32     %f190, %f188, %f189;
    cvt.rmi.ftz.f32.f32     %f191, %f190;
    cvt.rzi.ftz.s32.f32     %r32, %f191;
    max.s32     %r45, %r32, 0;
    max.ftz.f32     %f192, %f35, %f37;
    max.ftz.f32     %f193, %f39, %f41;
    max.ftz.f32     %f194, %f192, %f193;
    cvt.rpi.ftz.f32.f32     %f195, %f194;
    cvt.rzi.ftz.s32.f32     %r33, %f195;
    add.s32     %r34, %r2, -1;
    min.s32     %r9, %r34, %r33;
    setp.gt.s32     %p41, %r6, %r7;
    setp.gt.s32     %p42, %r45, %r9;
    or.pred      %p43, %p41, %p42;
    @%p43 bra     $L_UFRK_P_49;

    fma.rn.ftz.f32     %f196, %f32, 0f3F000000, %f33;
    mul.ftz.f32     %f197, %f196, 0f447A0000;
    mov.f32     %f198, 0f00000000;
    max.ftz.f32     %f199, %f197, %f198;
    mov.f32     %f200, 0f4F800000;
    min.ftz.f32     %f201, %f199, %f200;
    cvt.rzi.ftz.u32.f32     %r35, %f201;
    cvt.u64.u32     %rd28, %r35;
    mul.ftz.f32     %f202, %f13, 0f437F0000;
    cvt.rzi.ftz.u32.f32     %r36, %f202;
    and.b32      %r37, %r36, 255;
    mul.ftz.f32     %f203, %f12, 0f437F0000;
    cvt.rzi.ftz.u32.f32     %r38, %f203;
    and.b32      %r39, %r38, 255;
    prmt.b32     %r40, %r37, %r39, 30212;
    mul.ftz.f32     %f204, %f14, 0f437F0000;
    cvt.rzi.ftz.u32.f32     %r41, %f204;
    prmt.b32     %r42, %r41, %r40, 4180;
    or.b32      %r43, %r42, -16777216;
    cvt.u64.u32     %rd29, %r43;
    bfi.b64     %rd4, %rd28, %rd29, 32, 32;
    sub.ftz.f32     %f42, %f36, %f34;
    sub.ftz.f32     %f43, %f37, %f35;
    sub.ftz.f32     %f44, %f38, %f36;
    sub.ftz.f32     %f45, %f39, %f37;
    sub.ftz.f32     %f46, %f40, %f38;
    sub.ftz.f32     %f47, %f41, %f39;
    sub.ftz.f32     %f48, %f34, %f40;
    sub.ftz.f32     %f49, %f35, %f41;
    cvta.to.global.u64     %rd30, %rd12;

$L_UFRK_P_39:
    cvt.rn.f32.s32     %f205, %r45;
    add.ftz.f32     %f206, %f205, 0f3F000000;
    sub.ftz.f32     %f207, %f206, %f35;
    mul.ftz.f32     %f50, %f207, %f42;
    sub.ftz.f32     %f208, %f206, %f37;
    mul.ftz.f32     %f51, %f208, %f44;
    sub.ftz.f32     %f209, %f206, %f39;
    mul.ftz.f32     %f52, %f209, %f46;
    sub.ftz.f32     %f210, %f206, %f41;
    mul.ftz.f32     %f53, %f210, %f48;
    mov.u32     %r46, %r6;

$L_UFRK_P_40:
    mov.u32     %r11, %r46;
    cvt.rn.f32.s32     %f211, %r11;
    add.ftz.f32     %f54, %f211, 0f3F000000;
    sub.ftz.f32     %f212, %f54, %f34;
    mul.ftz.f32     %f213, %f212, %f43;
    sub.ftz.f32     %f55, %f50, %f213;
    setp.gt.ftz.f32     %p44, %f55, 0f3C23D70A;
    setp.lt.ftz.f32     %p45, %f55, 0fBC23D70A;
    and.pred      %p46, %p44, %p45;
    @%p46 bra     $L_UFRK_P_47;

    sub.ftz.f32     %f214, %f54, %f36;
    mul.ftz.f32     %f215, %f214, %f45;
    sub.ftz.f32     %f216, %f51, %f215;
    setp.gt.ftz.f32     %p48, %f216, 0f3C23D70A;
    or.pred      %p4, %p44, %p48;
    setp.lt.ftz.f32     %p50, %f216, 0fBC23D70A;
    or.pred      %p5, %p45, %p50;
    and.pred      %p51, %p4, %p5;
    @%p51 bra     $L_UFRK_P_47;

    sub.ftz.f32     %f217, %f54, %f38;
    mul.ftz.f32     %f218, %f217, %f47;
    sub.ftz.f32     %f219, %f52, %f218;
    setp.gt.ftz.f32     %p52, %f219, 0f3C23D70A;
    or.pred      %p6, %p4, %p52;
    setp.lt.ftz.f32     %p53, %f219, 0fBC23D70A;
    or.pred      %p7, %p5, %p53;
    and.pred      %p54, %p6, %p7;
    @%p54 bra     $L_UFRK_P_47;

    sub.ftz.f32     %f220, %f54, %f40;
    mul.ftz.f32     %f221, %f220, %f49;
    sub.ftz.f32     %f222, %f53, %f221;
    setp.gt.ftz.f32     %p55, %f222, 0f3C23D70A;
    or.pred      %p56, %p6, %p55;
    setp.lt.ftz.f32     %p57, %f222, 0fBC23D70A;
    or.pred      %p58, %p7, %p57;
    and.pred      %p59, %p56, %p58;
    @%p59 bra     $L_UFRK_P_47;

    mad.lo.s32     %r44, %r45, %r1, %r11;
    mul.wide.s32     %rd31, %r44, 8;
    add.s64     %rd5, %rd30, %rd31;
    ld.global.u64     %rd32, [%rd5];

$L_UFRK_P_45:
    setp.le.u64     %p60, %rd32, %rd4;
    @%p60 bra     $L_UFRK_P_47;

    atom.global.cas.b64     %rd8, [%rd5], %rd32, %rd4;
    setp.ne.s64     %p61, %rd8, %rd32;
    mov.u64     %rd32, %rd8;
    @%p61 bra     $L_UFRK_P_45;

$L_UFRK_P_47:
    add.s32     %r46, %r11, 1;
    setp.lt.s32     %p62, %r11, %r7;
    @%p62 bra     $L_UFRK_P_40;

    add.s32     %r13, %r45, 1;
    setp.lt.s32     %p63, %r45, %r9;
    mov.u32     %r45, %r13;
    @%p63 bra     $L_UFRK_P_39;

$L_UFRK_P_49:
    ret;

}
//==============================================================
//==============================================================
// ROUND 4 BATCH: data ingest, tensor reinterpolation, detection
// (12 kernels, ~2400 lines, all extracted from nvcc and renamed)
//==============================================================
//==============================================================
//==============================================================
// Static shared memory used by ultra_ringStatsKernel.
//==============================================================
.shared .align 4 .b8 ultra_urks_sum2Shared[1024];
.shared .align 4 .b8 ultra_urks_validShared[1024];
.shared .align 4 .b8 ultra_urks_sumShared[1024];

//==============================================================
// ultra_dealiasVelocityKernel
//==============================================================
.visible .entry ultra_dealiasVelocityKernel(
    .param .u64 udvk_p0,
    .param .u64 udvk_p1,
    .param .u32 udvk_p2,
    .param .u32 udvk_p3,
    .param .f32 udvk_p4,
    .param .f32 udvk_p5
)
.maxntid 256, 1, 1
.minnctapersm 4
{
    .reg .pred     %p<21>;
    .reg .b16     %rs<4>;
    .reg .f32     %f<44>;
    .reg .b32     %r<18>;
    .reg .b64     %rd<12>;

    ld.param.u64     %rd4, [udvk_p0];
    ld.param.u64     %rd3, [udvk_p1];
    ld.param.u32     %r4, [udvk_p2];
    ld.param.u32     %r5, [udvk_p3];
    ld.param.f32     %f8, [udvk_p4];
    ld.param.f32     %f9, [udvk_p5];
    cvta.to.global.u64     %rd1, %rd4;
    mov.u32     %r6, %ntid.x;
    mov.u32     %r7, %ctaid.x;
    mov.u32     %r8, %tid.x;
    mad.lo.s32     %r1, %r7, %r6, %r8;
    mul.lo.s32     %r9, %r5, %r4;
    setp.ge.s32     %p1, %r1, %r9;
    @%p1 bra     $L_UDVK_12;

    cvta.to.global.u64     %rd5, %rd3;
    rem.s32     %r2, %r1, %r4;
    sub.s32     %r3, %r1, %r2;
    mul.wide.s32     %rd6, %r1, 2;
    add.s64     %rd7, %rd1, %rd6;
    ld.global.nc.u16     %rs1, [%rd7];
    add.s64     %rd2, %rd5, %rd6;
    st.global.u16     [%rd2], %rs1;
    setp.lt.u16     %p2, %rs1, 2;
    setp.eq.ftz.f32     %p3, %f8, 0f00000000;
    or.pred      %p4, %p3, %p2;
    mov.f32     %f41, 0fC61C3C00;
    @%p4 bra     $L_UDVK_3;

    cvt.rn.f32.u16     %f11, %rs1;
    sub.ftz.f32     %f12, %f11, %f9;
    div.approx.ftz.f32     %f41, %f12, %f8;

$L_UDVK_3:
    setp.le.ftz.f32     %p5, %f41, 0fC4798000;
    @%p5 bra     $L_UDVK_12;

    add.s32     %r10, %r4, %r2;
    add.s32     %r11, %r10, -1;
    rem.s32     %r12, %r11, %r4;
    add.s32     %r13, %r12, %r3;
    mul.wide.s32     %rd8, %r13, 2;
    add.s64     %rd9, %rd1, %rd8;
    ld.global.nc.u16     %rs2, [%rd9];
    setp.lt.u16     %p7, %rs2, 2;
    or.pred      %p8, %p3, %p7;
    mov.f32     %f43, 0fC61C3C00;
    mov.f32     %f42, %f43;
    @%p8 bra     $L_UDVK_6;

    cvt.rn.f32.u16     %f14, %rs2;
    sub.ftz.f32     %f15, %f14, %f9;
    div.approx.ftz.f32     %f42, %f15, %f8;

$L_UDVK_6:
    add.s32     %r14, %r2, 1;
    rem.s32     %r15, %r14, %r4;
    add.s32     %r16, %r15, %r3;
    mul.wide.s32     %rd10, %r16, 2;
    add.s64     %rd11, %rd1, %rd10;
    ld.global.nc.u16     %rs3, [%rd11];
    setp.lt.u16     %p9, %rs3, 2;
    or.pred      %p11, %p3, %p9;
    @%p11 bra     $L_UDVK_8;

    cvt.rn.f32.u16     %f17, %rs3;
    sub.ftz.f32     %f18, %f17, %f9;
    div.approx.ftz.f32     %f43, %f18, %f8;

$L_UDVK_8:
    setp.le.ftz.f32     %p12, %f43, 0fC4798000;
    setp.le.ftz.f32     %p13, %f42, 0fC4798000;
    or.pred      %p14, %p13, %p12;
    @%p14 bra     $L_UDVK_12;

    sub.ftz.f32     %f19, %f42, %f43;
    abs.ftz.f32     %f20, %f19;
    setp.gt.ftz.f32     %p15, %f20, 0f41B40000;
    @%p15 bra     $L_UDVK_12;

    add.ftz.f32     %f21, %f42, %f43;
    mul.ftz.f32     %f22, %f21, 0f3F000000;
    sub.ftz.f32     %f23, %f41, %f22;
    abs.ftz.f32     %f24, %f23;
    add.ftz.f32     %f25, %f41, 0fC2700000;
    sub.ftz.f32     %f26, %f25, %f22;
    abs.ftz.f32     %f27, %f26;
    setp.lt.ftz.f32     %p16, %f27, %f24;
    selp.f32     %f28, %f25, %f41, %p16;
    selp.f32     %f29, %f27, %f24, %p16;
    add.ftz.f32     %f30, %f41, 0f42700000;
    sub.ftz.f32     %f31, %f30, %f22;
    abs.ftz.f32     %f32, %f31;
    setp.lt.ftz.f32     %p17, %f32, %f29;
    selp.f32     %f7, %f30, %f28, %p17;
    sub.ftz.f32     %f33, %f7, %f22;
    abs.ftz.f32     %f34, %f33;
    add.ftz.f32     %f35, %f24, 0fC1280000;
    setp.ge.ftz.f32     %p18, %f34, %f35;
    setp.gt.ftz.f32     %p19, %f34, 0f41580000;
    or.pred      %p20, %p18, %p19;
    @%p20 bra     $L_UDVK_12;

    fma.rn.ftz.f32     %f36, %f7, %f8, %f9;
    mov.f32     %f37, 0f40000000;
    max.ftz.f32     %f38, %f36, %f37;
    mov.f32     %f39, 0f477FFF00;
    min.ftz.f32     %f40, %f38, %f39;
    cvt.rni.ftz.s32.f32     %r17, %f40;
    st.global.u16     [%rd2], %r17;

$L_UDVK_12:
    ret;

}

//==============================================================
// ultra_ringStatsKernel
//==============================================================
.visible .entry ultra_ringStatsKernel(
    .param .u64 urks_p0,
    .param .u32 urks_p1,
    .param .u32 urks_p2,
    .param .f32 urks_p3,
    .param .f32 urks_p4,
    .param .f32 urks_p5,
    .param .f32 urks_p6,
    .param .u64 urks_p7
)
{
    .reg .pred     %p<24>;
    .reg .b16     %rs<4>;
    .reg .f32     %f<46>;
    .reg .b32     %r<41>;
    .reg .b64     %rd<12>;
    // demoted variable
    .shared .align 4 .b8 ultra_urks_validShared[1024];
    // demoted variable
    .shared .align 4 .b8 ultra_urks_sumShared[1024];
    // demoted variable
    .shared .align 4 .b8 ultra_urks_sum2Shared[1024];

    ld.param.u64     %rd4, [urks_p0];
    ld.param.u32     %r17, [urks_p1];
    ld.param.u32     %r18, [urks_p2];
    ld.param.f32     %f10, [urks_p3];
    ld.param.f32     %f11, [urks_p4];
    ld.param.f32     %f12, [urks_p5];
    ld.param.f32     %f13, [urks_p6];
    ld.param.u64     %rd5, [urks_p7];
    mov.u32     %r1, %ctaid.x;
    setp.ge.s32     %p1, %r1, %r18;
    @%p1 bra     $L_URKS_15;

    mov.u32     %r2, %tid.x;
    cvt.rn.f32.s32     %f14, %r1;
    fma.rn.ftz.f32     %f1, %f14, %f13, %f12;
    setp.le.ftz.f32     %p2, %f1, 0f43200000;
    setp.lt.s32     %p3, %r2, %r17;
    and.pred      %p4, %p2, %p3;
    @%p4 bra     $L_URKS_3;
    bra.uni     $L_URKS_2;

$L_URKS_3:
    mul.wide.s32     %rd1, %r17, %r1;
    mov.u32     %r3, %ntid.x;
    cvta.to.global.u64     %rd2, %rd4;
    mov.u32     %r38, 0;
    mov.f32     %f43, 0f00000000;
    mov.u32     %r36, %r2;
    mov.f32     %f42, %f43;

$L_URKS_4:
    cvt.s64.s32     %rd6, %r36;
    add.s64     %rd7, %rd1, %rd6;
    shl.b64     %rd8, %rd7, 1;
    add.s64     %rd9, %rd2, %rd8;
    ld.global.nc.u16     %rs1, [%rd9];
    setp.lt.u16     %p5, %rs1, 2;
    @%p5 bra     $L_URKS_6;

    cvt.rn.f32.u16     %f19, %rs1;
    sub.ftz.f32     %f20, %f19, %f11;
    div.approx.ftz.f32     %f21, %f20, %f10;
    add.s32     %r38, %r38, 1;
    add.ftz.f32     %f42, %f42, %f21;
    fma.rn.ftz.f32     %f43, %f21, %f21, %f43;

$L_URKS_6:
    add.s32     %r36, %r36, %r3;
    setp.lt.s32     %p6, %r36, %r17;
    @%p6 bra     $L_URKS_4;
    bra.uni     $L_URKS_7;

$L_URKS_2:
    mov.f32     %f42, 0f00000000;
    mov.u32     %r38, 0;
    mov.f32     %f43, %f42;

$L_URKS_7:
    shl.b32     %r21, %r2, 2;
    mov.u32     %r22, ultra_urks_validShared;
    add.s32     %r10, %r22, %r21;
    st.shared.u32     [%r10], %r38;
    mov.u32     %r23, ultra_urks_sumShared;
    add.s32     %r11, %r23, %r21;
    st.shared.f32     [%r11], %f42;
    mov.u32     %r24, ultra_urks_sum2Shared;
    add.s32     %r12, %r24, %r21;
    st.shared.f32     [%r12], %f43;
    bar.sync     0;
    mov.u32     %r25, %ntid.x;
    shr.u32     %r40, %r25, 1;
    setp.eq.s32     %p7, %r40, 0;
    @%p7 bra     $L_URKS_11;

$L_URKS_8:
    setp.ge.s32     %p8, %r2, %r40;
    @%p8 bra     $L_URKS_10;

    shl.b32     %r26, %r40, 2;
    add.s32     %r27, %r10, %r26;
    ld.shared.u32     %r28, [%r10];
    ld.shared.u32     %r29, [%r27];
    add.s32     %r30, %r28, %r29;
    st.shared.u32     [%r10], %r30;
    ld.shared.f32     %f22, [%r11];
    add.s32     %r31, %r11, %r26;
    ld.shared.f32     %f23, [%r31];
    add.ftz.f32     %f24, %f23, %f22;
    st.shared.f32     [%r11], %f24;
    ld.shared.f32     %f25, [%r12];
    add.s32     %r32, %r12, %r26;
    ld.shared.f32     %f26, [%r32];
    add.ftz.f32     %f27, %f26, %f25;
    st.shared.f32     [%r12], %f27;

$L_URKS_10:
    bar.sync     0;
    shr.u32     %r40, %r40, 1;
    setp.ne.s32     %p9, %r40, 0;
    @%p9 bra     $L_URKS_8;

$L_URKS_11:
    setp.ne.s32     %p10, %r2, 0;
    @%p10 bra     $L_URKS_15;

    cvt.s64.s32     %rd10, %r1;
    cvta.to.global.u64     %rd11, %rd5;
    add.s64     %rd3, %rd11, %rd10;
    mov.u16     %rs2, 0;
    st.global.u8     [%rd3], %rs2;
    setp.gt.ftz.f32     %p11, %f1, 0f43200000;
    @%p11 bra     $L_URKS_15;

    ld.shared.u32     %r16, [ultra_urks_validShared];
    shr.u32     %r33, %r17, 31;
    add.s32     %r34, %r17, %r33;
    shr.s32     %r35, %r34, 1;
    setp.lt.s32     %p12, %r16, %r35;
    @%p12 bra     $L_URKS_15;

    cvt.rn.f32.s32     %f28, %r16;
    cvt.rn.f32.s32     %f29, %r17;
    div.approx.ftz.f32     %f30, %f28, %f29;
    ld.shared.f32     %f31, [ultra_urks_sumShared];
    div.approx.ftz.f32     %f32, %f31, %f28;
    ld.shared.f32     %f33, [ultra_urks_sum2Shared];
    div.approx.ftz.f32     %f34, %f33, %f28;
    mul.ftz.f32     %f35, %f32, %f32;
    sub.ftz.f32     %f36, %f34, %f35;
    mov.f32     %f37, 0f00000000;
    max.ftz.f32     %f38, %f36, %f37;
    sqrt.approx.ftz.f32     %f39, %f38;
    setp.ge.ftz.f32     %p13, %f30, 0f3F733333;
    setp.ge.ftz.f32     %p14, %f32, 0f41200000;
    and.pred      %p15, %p13, %p14;
    setp.le.ftz.f32     %p16, %f39, 0f41400000;
    and.pred      %p17, %p15, %p16;
    setp.ge.ftz.f32     %p18, %f30, 0f3F6147AE;
    setp.ge.ftz.f32     %p19, %f32, 0f41A00000;
    and.pred      %p20, %p18, %p19;
    setp.le.ftz.f32     %p21, %f39, 0f40C00000;
    and.pred      %p22, %p20, %p21;
    or.pred      %p23, %p17, %p22;
    selp.u16     %rs3, 1, 0, %p23;
    st.global.u8     [%rd3], %rs3;

$L_URKS_15:
    ret;

}

//==============================================================
// ultra_zeroSuppressedGatesKernel
//==============================================================
.visible .entry ultra_zeroSuppressedGatesKernel(
    .param .u64 uzsgk_p0,
    .param .u32 uzsgk_p1,
    .param .u32 uzsgk_p2,
    .param .u64 uzsgk_p3
)
.maxntid 256, 1, 1
.minnctapersm 8
{
    .reg .pred     %p<3>;
    .reg .b16     %rs<4>;
    .reg .b32     %r<9>;
    .reg .b64     %rd<9>;

    ld.param.u64     %rd1, [uzsgk_p0];
    ld.param.u32     %r2, [uzsgk_p1];
    ld.param.u32     %r3, [uzsgk_p2];
    ld.param.u64     %rd2, [uzsgk_p3];
    mov.u32     %r4, %ntid.x;
    mov.u32     %r5, %ctaid.x;
    mov.u32     %r6, %tid.x;
    mad.lo.s32     %r1, %r5, %r4, %r6;
    mul.lo.s32     %r7, %r3, %r2;
    setp.ge.s32     %p1, %r1, %r7;
    @%p1 bra     $L_UZSGK_3;

    cvta.to.global.u64     %rd3, %rd2;
    div.s32     %r8, %r1, %r2;
    cvt.s64.s32     %rd4, %r8;
    add.s64     %rd5, %rd3, %rd4;
    ld.global.nc.u8     %rs1, [%rd5];
    setp.eq.s16     %p2, %rs1, 0;
    @%p2 bra     $L_UZSGK_3;

    cvta.to.global.u64     %rd6, %rd1;
    mul.wide.s32     %rd7, %r1, 2;
    add.s64     %rd8, %rd6, %rd7;
    mov.u16     %rs3, 0;
    st.global.u16     [%rd8], %rs3;

$L_UZSGK_3:
    ret;

}

//==============================================================
// ultra_generateUniformAzimuthsKernel
//==============================================================
.visible .entry ultra_generateUniformAzimuthsKernel(
    .param .u64 uguak_p0,
    .param .u32 uguak_p1,
    .param .f32 uguak_p2
)
.maxntid 256, 1, 1
.minnctapersm 8
{
    .reg .pred     %p<19>;
    .reg .f32     %f<57>;
    .reg .b32     %r<27>;
    .reg .b64     %rd<5>;

    ld.param.u64     %rd1, [uguak_p0];
    ld.param.u32     %r11, [uguak_p1];
    ld.param.f32     %f22, [uguak_p2];
    mov.u32     %r12, %ntid.x;
    mov.u32     %r13, %ctaid.x;
    mov.u32     %r14, %tid.x;
    mad.lo.s32     %r1, %r13, %r12, %r14;
    setp.ge.s32     %p1, %r1, %r11;
    @%p1 bra     $L_UGUAK_16;

    setp.lt.s32     %p2, %r11, 1;
    mov.f32     %f53, 0f00000000;
    @%p2 bra     $L_UGUAK_3;

    cvt.rn.f32.s32     %f24, %r11;
    mov.f32     %f25, 0f43B40000;
    div.approx.ftz.f32     %f53, %f25, %f24;

$L_UGUAK_3:
    cvt.rn.f32.s32     %f26, %r1;
    fma.rn.ftz.f32     %f3, %f53, %f26, %f22;
    abs.ftz.f32     %f56, %f3;
    mov.f32     %f27, 0f43B40000;
    abs.ftz.f32     %f5, %f27;
    setp.lt.ftz.f32     %p3, %f56, %f5;
    @%p3 bra     $L_UGUAK_15;

    mul.ftz.f32     %f6, %f5, 0f4B000000;
    setp.gtu.ftz.f32     %p4, %f56, %f6;
    @%p4 bra     $L_UGUAK_11;
    bra.uni     $L_UGUAK_5;

$L_UGUAK_11:
    mov.b32     %r3, %f56;
    mov.b32     %r4, %f6;
    and.b32      %r16, %r3, 8388607;
    or.b32      %r25, %r16, 1065353216;
    mov.b32     %f55, %r25;
    add.s32     %r17, %r4, -192937984;
    and.b32      %r18, %r17, -8388608;
    sub.s32     %r19, %r3, %r18;
    and.b32      %r26, %r19, -8388608;
    setp.eq.s32     %p10, %r26, 0;
    @%p10 bra     $L_UGUAK_14;

    and.b32      %r20, %r4, 8388607;
    or.b32      %r21, %r20, 1065353216;
    mov.b32     %f36, %r21;
    rcp.approx.ftz.f32     %f16, %f36;
    neg.ftz.f32     %f17, %f36;

$L_UGUAK_13:
    min.u32     %r22, %r26, 192937984;
    add.s32     %r23, %r22, %r25;
    mov.b32     %f37, %r23;
    mov.f32     %f38, 0f80000000;
    fma.rn.ftz.f32     %f39, %f37, %f16, %f38;
    fma.rn.ftz.f32     %f40, %f17, %f39, %f37;
    fma.rn.ftz.f32     %f41, %f40, %f16, %f39;
    fma.rn.ftz.f32     %f42, %f17, %f41, %f37;
    fma.rz.ftz.f32     %f43, %f42, %f16, %f41;
    cvt.rzi.f32.f32     %f44, %f43;
    fma.rn.ftz.f32     %f55, %f17, %f44, %f37;
    sub.s32     %r26, %r26, %r22;
    mov.b32     %r25, %f55;
    setp.ne.s32     %p11, %r26, 0;
    setp.ne.s32     %p12, %r25, 0;
    and.pred      %p13, %p11, %p12;
    @%p13 bra     $L_UGUAK_13;

$L_UGUAK_14:
    setp.gt.u32     %p14, %r3, 2139095039;
    setp.leu.ftz.f32     %p15, %f5, 0f00000000;
    or.pred      %p16, %p15, %p14;
    and.b32      %r24, %r4, -8388608;
    mov.b32     %f45, %r24;
    selp.f32     %f46, 0f7FFFFFFF, %f45, %p16;
    mul.ftz.f32     %f47, %f55, 0f34000000;
    mul.ftz.f32     %f56, %f46, %f47;
    bra.uni     $L_UGUAK_15;

$L_UGUAK_5:
    div.approx.ftz.f32     %f28, %f56, %f5;
    cvt.rzi.f32.f32     %f54, %f28;
    neg.ftz.f32     %f8, %f5;
    fma.rn.f32     %f9, %f8, %f54, %f56;
    mov.b32     %r2, %f9;
    mov.b32     %r15, %f5;
    setp.lt.u32     %p5, %r2, %r15;
    @%p5 bra     $L_UGUAK_10;

    setp.gt.u32     %p6, %r2, -2147483648;
    @%p6 bra     $L_UGUAK_9;
    bra.uni     $L_UGUAK_7;

$L_UGUAK_9:
    add.ftz.f32     %f34, %f54, 0fBF800000;
    add.ftz.f32     %f35, %f34, 0fBF800000;
    setp.lt.ftz.f32     %p9, %f9, %f8;
    selp.f32     %f54, %f35, %f34, %p9;
    bra.uni     $L_UGUAK_10;

$L_UGUAK_7:
    add.ftz.f32     %f54, %f54, 0f3F800000;
    add.ftz.f32     %f29, %f5, %f5;
    setp.ltu.ftz.f32     %p7, %f9, %f29;
    @%p7 bra     $L_UGUAK_10;

    add.ftz.f32     %f30, %f54, 0f3F800000;
    mov.f32     %f31, 0fC0400000;
    fma.rn.ftz.f32     %f32, %f31, %f5, %f9;
    setp.ge.ftz.f32     %p8, %f32, 0f00000000;
    add.ftz.f32     %f33, %f30, 0f3F800000;
    selp.f32     %f54, %f33, %f30, %p8;

$L_UGUAK_10:
    fma.rn.ftz.f32     %f56, %f8, %f54, %f56;

$L_UGUAK_15:
    abs.ftz.f32     %f48, %f56;
    setp.gtu.ftz.f32     %p17, %f48, 0f7F800000;
    copysign.f32     %f49, %f3, %f56;
    selp.f32     %f50, %f56, %f49, %p17;
    setp.lt.ftz.f32     %p18, %f50, 0f00000000;
    add.ftz.f32     %f51, %f50, 0f43B40000;
    selp.f32     %f52, %f51, %f50, %p18;
    cvta.to.global.u64     %rd2, %rd1;
    mul.wide.s32     %rd3, %r1, 4;
    add.s64     %rd4, %rd2, %rd3;
    st.global.f32     [%rd4], %f52;

$L_UGUAK_16:
    ret;

}

//==============================================================
// ultra_buildRadialMapKernel
//==============================================================
.visible .entry ultra_buildRadialMapKernel(
    .param .u64 ubrmk_p0,
    .param .u32 ubrmk_p1,
    .param .u64 ubrmk_p2,
    .param .u32 ubrmk_p3,
    .param .u64 ubrmk_p4,
    .param .u64 ubrmk_p5,
    .param .u64 ubrmk_p6,
    .param .u8 ubrmk_p7
)
.maxntid 256, 1, 1
.minnctapersm 4
{
    .reg .pred     %p<65>;
    .reg .b16     %rs<2>;
    .reg .f32     %f<167>;
    .reg .b32     %r<112>;
    .reg .b64     %rd<35>;

    ld.param.s8     %rs1, [ubrmk_p7];
    ld.param.u64     %rd5, [ubrmk_p0];
    ld.param.u32     %r40, [ubrmk_p1];
    ld.param.u64     %rd6, [ubrmk_p2];
    ld.param.u32     %r41, [ubrmk_p3];
    ld.param.u64     %rd7, [ubrmk_p4];
    ld.param.u64     %rd8, [ubrmk_p5];
    ld.param.u64     %rd9, [ubrmk_p6];
    mov.u32     %r42, %ntid.x;
    mov.u32     %r43, %ctaid.x;
    mov.u32     %r44, %tid.x;
    mad.lo.s32     %r1, %r43, %r42, %r44;
    setp.ge.s32     %p1, %r1, %r41;
    @%p1 bra     $L_UBRMK_51;

    setp.lt.s32     %p2, %r40, 1;
    setp.eq.s64     %p3, %rd5, 0;
    or.pred      %p4, %p3, %p2;
    cvta.to.global.u64     %rd10, %rd7;
    mul.wide.s32     %rd11, %r1, 4;
    add.s64     %rd1, %rd10, %rd11;
    cvta.to.global.u64     %rd12, %rd8;
    add.s64     %rd2, %rd12, %rd11;
    cvta.to.global.u64     %rd13, %rd9;
    add.s64     %rd3, %rd13, %rd11;
    @%p4 bra     $L_UBRMK_50;
    bra.uni     $L_UBRMK_2;

$L_UBRMK_50:
    mov.u32     %r98, -1;
    st.global.u32     [%rd1], %r98;
    st.global.u32     [%rd2], %r98;
    mov.u32     %r99, 0;
    st.global.u32     [%rd3], %r99;
    bra.uni     $L_UBRMK_51;

$L_UBRMK_2:
    setp.eq.s32     %p5, %r40, 1;
    @%p5 bra     $L_UBRMK_49;
    bra.uni     $L_UBRMK_3;

$L_UBRMK_49:
    mov.u32     %r97, 0;
    st.global.u32     [%rd1], %r97;
    st.global.u32     [%rd2], %r97;
    st.global.u32     [%rd3], %r97;
    bra.uni     $L_UBRMK_51;

$L_UBRMK_3:
    cvta.to.global.u64     %rd14, %rd6;
    add.s64     %rd16, %rd14, %rd11;
    ld.global.f32     %f1, [%rd16];
    abs.ftz.f32     %f157, %f1;
    mov.f32     %f69, 0f43B40000;
    abs.ftz.f32     %f3, %f69;
    setp.lt.ftz.f32     %p6, %f157, %f3;
    @%p6 bra     $L_UBRMK_15;

    mul.ftz.f32     %f4, %f3, 0f4B000000;
    setp.gtu.ftz.f32     %p7, %f157, %f4;
    @%p7 bra     $L_UBRMK_11;
    bra.uni     $L_UBRMK_5;

$L_UBRMK_11:
    mov.b32     %r3, %f157;
    mov.b32     %r4, %f4;
    and.b32      %r46, %r3, 8388607;
    or.b32      %r100, %r46, 1065353216;
    mov.b32     %f156, %r100;
    add.s32     %r47, %r4, -192937984;
    and.b32      %r48, %r47, -8388608;
    sub.s32     %r49, %r3, %r48;
    and.b32      %r101, %r49, -8388608;
    setp.eq.s32     %p13, %r101, 0;
    @%p13 bra     $L_UBRMK_14;

    and.b32      %r50, %r4, 8388607;
    or.b32      %r51, %r50, 1065353216;
    mov.b32     %f78, %r51;
    rcp.approx.ftz.f32     %f14, %f78;
    neg.ftz.f32     %f15, %f78;

$L_UBRMK_13:
    min.u32     %r52, %r101, 192937984;
    add.s32     %r53, %r52, %r100;
    mov.b32     %f79, %r53;
    mov.f32     %f80, 0f80000000;
    fma.rn.ftz.f32     %f81, %f79, %f14, %f80;
    fma.rn.ftz.f32     %f82, %f15, %f81, %f79;
    fma.rn.ftz.f32     %f83, %f82, %f14, %f81;
    fma.rn.ftz.f32     %f84, %f15, %f83, %f79;
    fma.rz.ftz.f32     %f85, %f84, %f14, %f83;
    cvt.rzi.f32.f32     %f86, %f85;
    fma.rn.ftz.f32     %f156, %f15, %f86, %f79;
    sub.s32     %r101, %r101, %r52;
    mov.b32     %r100, %f156;
    setp.ne.s32     %p14, %r101, 0;
    setp.ne.s32     %p15, %r100, 0;
    and.pred      %p16, %p14, %p15;
    @%p16 bra     $L_UBRMK_13;

$L_UBRMK_14:
    setp.gt.u32     %p17, %r3, 2139095039;
    setp.leu.ftz.f32     %p18, %f3, 0f00000000;
    or.pred      %p19, %p18, %p17;
    and.b32      %r54, %r4, -8388608;
    mov.b32     %f87, %r54;
    selp.f32     %f88, 0f7FFFFFFF, %f87, %p19;
    mul.ftz.f32     %f89, %f156, 0f34000000;
    mul.ftz.f32     %f157, %f88, %f89;
    bra.uni     $L_UBRMK_15;

$L_UBRMK_5:
    div.approx.ftz.f32     %f70, %f157, %f3;
    cvt.rzi.f32.f32     %f155, %f70;
    neg.ftz.f32     %f6, %f3;
    fma.rn.f32     %f7, %f6, %f155, %f157;
    mov.b32     %r2, %f7;
    mov.b32     %r45, %f3;
    setp.lt.u32     %p8, %r2, %r45;
    @%p8 bra     $L_UBRMK_10;

    setp.gt.u32     %p9, %r2, -2147483648;
    @%p9 bra     $L_UBRMK_9;
    bra.uni     $L_UBRMK_7;

$L_UBRMK_9:
    add.ftz.f32     %f76, %f155, 0fBF800000;
    add.ftz.f32     %f77, %f76, 0fBF800000;
    setp.lt.ftz.f32     %p12, %f7, %f6;
    selp.f32     %f155, %f77, %f76, %p12;
    bra.uni     $L_UBRMK_10;

$L_UBRMK_7:
    add.ftz.f32     %f155, %f155, 0f3F800000;
    add.ftz.f32     %f71, %f3, %f3;
    setp.ltu.ftz.f32     %p10, %f7, %f71;
    @%p10 bra     $L_UBRMK_10;

    add.ftz.f32     %f72, %f155, 0f3F800000;
    mov.f32     %f73, 0fC0400000;
    fma.rn.ftz.f32     %f74, %f73, %f3, %f7;
    setp.ge.ftz.f32     %p11, %f74, 0f00000000;
    add.ftz.f32     %f75, %f72, 0f3F800000;
    selp.f32     %f155, %f75, %f72, %p11;

$L_UBRMK_10:
    fma.rn.ftz.f32     %f157, %f6, %f155, %f157;

$L_UBRMK_15:
    abs.ftz.f32     %f90, %f157;
    setp.gtu.ftz.f32     %p20, %f90, 0f7F800000;
    copysign.f32     %f91, %f1, %f157;
    selp.f32     %f92, %f157, %f91, %p20;
    setp.lt.ftz.f32     %p21, %f92, 0f00000000;
    add.ftz.f32     %f93, %f92, 0f43B40000;
    selp.f32     %f20, %f93, %f92, %p21;
    cvta.to.global.u64     %rd17, %rd5;
    ld.global.f32     %f165, [%rd17];
    abs.ftz.f32     %f160, %f165;
    setp.lt.ftz.f32     %p22, %f160, %f3;
    @%p22 bra     $L_UBRMK_27;

    mul.ftz.f32     %f23, %f3, 0f4B000000;
    setp.gtu.ftz.f32     %p23, %f160, %f23;
    @%p23 bra     $L_UBRMK_23;
    bra.uni     $L_UBRMK_17;

$L_UBRMK_23:
    mov.b32     %r12, %f160;
    and.b32      %r56, %r12, 8388607;
    or.b32      %r102, %r56, 1065353216;
    mov.b32     %r14, %f23;
    mov.b32     %f159, %r102;
    add.s32     %r57, %r14, -192937984;
    and.b32      %r58, %r57, -8388608;
    sub.s32     %r59, %r12, %r58;
    and.b32      %r103, %r59, -8388608;
    setp.eq.s32     %p29, %r103, 0;
    @%p29 bra     $L_UBRMK_26;

    and.b32      %r60, %r14, 8388607;
    or.b32      %r61, %r60, 1065353216;
    mov.b32     %f102, %r61;
    rcp.approx.ftz.f32     %f33, %f102;
    neg.ftz.f32     %f34, %f102;

$L_UBRMK_25:
    min.u32     %r62, %r103, 192937984;
    add.s32     %r63, %r62, %r102;
    mov.b32     %f103, %r63;
    mov.f32     %f104, 0f80000000;
    fma.rn.ftz.f32     %f105, %f103, %f33, %f104;
    fma.rn.ftz.f32     %f106, %f34, %f105, %f103;
    fma.rn.ftz.f32     %f107, %f106, %f33, %f105;
    fma.rn.ftz.f32     %f108, %f34, %f107, %f103;
    fma.rz.ftz.f32     %f109, %f108, %f33, %f107;
    cvt.rzi.f32.f32     %f110, %f109;
    fma.rn.ftz.f32     %f159, %f34, %f110, %f103;
    sub.s32     %r103, %r103, %r62;
    mov.b32     %r102, %f159;
    setp.ne.s32     %p30, %r103, 0;
    setp.ne.s32     %p31, %r102, 0;
    and.pred      %p32, %p30, %p31;
    @%p32 bra     $L_UBRMK_25;

$L_UBRMK_26:
    and.b32      %r64, %r14, -8388608;
    mov.b32     %f111, %r64;
    setp.gt.u32     %p33, %r12, 2139095039;
    setp.leu.ftz.f32     %p34, %f3, 0f00000000;
    or.pred      %p35, %p34, %p33;
    selp.f32     %f112, 0f7FFFFFFF, %f111, %p35;
    mul.ftz.f32     %f113, %f159, 0f34000000;
    mul.ftz.f32     %f160, %f112, %f113;
    bra.uni     $L_UBRMK_27;

$L_UBRMK_17:
    div.approx.ftz.f32     %f94, %f160, %f3;
    cvt.rzi.f32.f32     %f158, %f94;
    neg.ftz.f32     %f25, %f3;
    fma.rn.f32     %f26, %f25, %f158, %f160;
    mov.b32     %r11, %f26;
    mov.b32     %r55, %f3;
    setp.lt.u32     %p24, %r11, %r55;
    @%p24 bra     $L_UBRMK_22;

    setp.gt.u32     %p25, %r11, -2147483648;
    @%p25 bra     $L_UBRMK_21;
    bra.uni     $L_UBRMK_19;

$L_UBRMK_21:
    add.ftz.f32     %f100, %f158, 0fBF800000;
    add.ftz.f32     %f101, %f100, 0fBF800000;
    setp.lt.ftz.f32     %p28, %f26, %f25;
    selp.f32     %f158, %f101, %f100, %p28;
    bra.uni     $L_UBRMK_22;

$L_UBRMK_19:
    add.ftz.f32     %f158, %f158, 0f3F800000;
    add.ftz.f32     %f95, %f3, %f3;
    setp.ltu.ftz.f32     %p26, %f26, %f95;
    @%p26 bra     $L_UBRMK_22;

    add.ftz.f32     %f96, %f158, 0f3F800000;
    mov.f32     %f97, 0fC0400000;
    fma.rn.ftz.f32     %f98, %f97, %f3, %f26;
    setp.ge.ftz.f32     %p27, %f98, 0f00000000;
    add.ftz.f32     %f99, %f96, 0f3F800000;
    selp.f32     %f158, %f99, %f96, %p27;

$L_UBRMK_22:
    fma.rn.ftz.f32     %f160, %f25, %f158, %f160;

$L_UBRMK_27:
    abs.ftz.f32     %f114, %f160;
    setp.gtu.ftz.f32     %p36, %f114, 0f7F800000;
    copysign.f32     %f115, %f165, %f160;
    selp.f32     %f116, %f160, %f115, %p36;
    setp.lt.ftz.f32     %p37, %f116, 0f00000000;
    add.ftz.f32     %f117, %f116, 0f43B40000;
    selp.f32     %f39, %f117, %f116, %p37;
    add.s32     %r110, %r40, -1;
    mul.wide.s32     %rd19, %r110, 4;
    add.s64     %rd20, %rd17, %rd19;
    ld.global.f32     %f164, [%rd20];
    abs.ftz.f32     %f163, %f164;
    setp.lt.ftz.f32     %p38, %f163, %f3;
    @%p38 bra     $L_UBRMK_39;

    mul.ftz.f32     %f42, %f3, 0f4B000000;
    setp.gtu.ftz.f32     %p39, %f163, %f42;
    @%p39 bra     $L_UBRMK_35;
    bra.uni     $L_UBRMK_29;

$L_UBRMK_35:
    mov.b32     %r20, %f163;
    and.b32      %r69, %r20, 8388607;
    or.b32      %r104, %r69, 1065353216;
    mov.b32     %r21, %f42;
    mov.b32     %f162, %r104;
    add.s32     %r71, %r21, -192937984;
    and.b32      %r72, %r71, -8388608;
    sub.s32     %r73, %r20, %r72;
    and.b32      %r105, %r73, -8388608;
    setp.eq.s32     %p45, %r105, 0;
    @%p45 bra     $L_UBRMK_38;

    and.b32      %r74, %r21, 8388607;
    or.b32      %r75, %r74, 1065353216;
    mov.b32     %f126, %r75;
    rcp.approx.ftz.f32     %f52, %f126;
    neg.ftz.f32     %f53, %f126;

$L_UBRMK_37:
    min.u32     %r77, %r105, 192937984;
    add.s32     %r78, %r77, %r104;
    mov.b32     %f127, %r78;
    mov.f32     %f128, 0f80000000;
    fma.rn.ftz.f32     %f129, %f127, %f52, %f128;
    fma.rn.ftz.f32     %f130, %f53, %f129, %f127;
    fma.rn.ftz.f32     %f131, %f130, %f52, %f129;
    fma.rn.ftz.f32     %f132, %f53, %f131, %f127;
    fma.rz.ftz.f32     %f133, %f132, %f52, %f131;
    cvt.rzi.f32.f32     %f134, %f133;
    fma.rn.ftz.f32     %f162, %f53, %f134, %f127;
    sub.s32     %r105, %r105, %r77;
    mov.b32     %r104, %f162;
    setp.ne.s32     %p46, %r105, 0;
    setp.ne.s32     %p47, %r104, 0;
    and.pred      %p48, %p46, %p47;
    @%p48 bra     $L_UBRMK_37;

$L_UBRMK_38:
    and.b32      %r79, %r21, -8388608;
    mov.b32     %f135, %r79;
    setp.gt.u32     %p49, %r20, 2139095039;
    setp.leu.ftz.f32     %p50, %f3, 0f00000000;
    or.pred      %p51, %p50, %p49;
    selp.f32     %f136, 0f7FFFFFFF, %f135, %p51;
    mul.ftz.f32     %f137, %f162, 0f34000000;
    mul.ftz.f32     %f163, %f136, %f137;
    bra.uni     $L_UBRMK_39;

$L_UBRMK_29:
    div.approx.ftz.f32     %f118, %f163, %f3;
    cvt.rzi.f32.f32     %f161, %f118;
    neg.ftz.f32     %f44, %f3;
    fma.rn.f32     %f45, %f44, %f161, %f163;
    mov.b32     %r66, %f45;
    mov.b32     %r67, %f3;
    setp.lt.u32     %p40, %r66, %r67;
    @%p40 bra     $L_UBRMK_34;

    setp.gt.u32     %p41, %r66, -2147483648;
    @%p41 bra     $L_UBRMK_33;
    bra.uni     $L_UBRMK_31;

$L_UBRMK_33:
    add.ftz.f32     %f124, %f161, 0fBF800000;
    add.ftz.f32     %f125, %f124, 0fBF800000;
    setp.lt.ftz.f32     %p44, %f45, %f44;
    selp.f32     %f161, %f125, %f124, %p44;
    bra.uni     $L_UBRMK_34;

$L_UBRMK_31:
    add.ftz.f32     %f161, %f161, 0f3F800000;
    add.ftz.f32     %f119, %f3, %f3;
    setp.ltu.ftz.f32     %p42, %f45, %f119;
    @%p42 bra     $L_UBRMK_34;

    add.ftz.f32     %f120, %f161, 0f3F800000;
    mov.f32     %f121, 0fC0400000;
    fma.rn.ftz.f32     %f122, %f121, %f3, %f45;
    setp.ge.ftz.f32     %p43, %f122, 0f00000000;
    add.ftz.f32     %f123, %f120, 0f3F800000;
    selp.f32     %f161, %f123, %f120, %p43;

$L_UBRMK_34:
    fma.rn.ftz.f32     %f163, %f44, %f161, %f163;

$L_UBRMK_39:
    abs.ftz.f32     %f138, %f163;
    setp.gtu.ftz.f32     %p52, %f138, 0f7F800000;
    copysign.f32     %f139, %f164, %f163;
    selp.f32     %f140, %f163, %f139, %p52;
    setp.lt.ftz.f32     %p53, %f140, 0f00000000;
    add.ftz.f32     %f141, %f140, 0f43B40000;
    selp.f32     %f58, %f141, %f140, %p53;
    setp.gt.ftz.f32     %p54, %f20, %f58;
    setp.lt.ftz.f32     %p55, %f20, %f39;
    or.pred      %p56, %p55, %p54;
    mov.f32     %f166, 0f00000000;
    @%p56 bra     $L_UBRMK_46;
    bra.uni     $L_UBRMK_40;

$L_UBRMK_46:
    add.ftz.f32     %f146, %f20, 0f43B40000;
    selp.f32     %f65, %f146, %f20, %p55;
    add.ftz.f32     %f147, %f39, 0f43B40000;
    sub.ftz.f32     %f66, %f147, %f58;
    setp.leu.ftz.f32     %p62, %f66, 0f3727C5AC;
    mov.u32     %r111, 0;
    @%p62 bra     $L_UBRMK_48;

    sub.ftz.f32     %f148, %f65, %f58;
    div.approx.ftz.f32     %f166, %f148, %f66;
    bra.uni     $L_UBRMK_48;

$L_UBRMK_40:
    setp.lt.s32     %p57, %r40, 3;
    add.s32     %r111, %r40, -1;
    mov.u32     %r110, 0;
    @%p57 bra     $L_UBRMK_44;

    add.s32     %r111, %r40, -1;
    mov.u32     %r110, 0;

$L_UBRMK_42:
    sub.s32     %r82, %r111, %r110;
    shr.u32     %r83, %r82, 31;
    add.s32     %r84, %r82, %r83;
    shr.s32     %r85, %r84, 1;
    add.s32     %r86, %r85, %r110;
    mul.wide.s32     %rd21, %r86, 4;
    add.s64     %rd22, %rd17, %rd21;
    ld.global.f32     %f142, [%rd22];
    setp.le.ftz.f32     %p58, %f142, %f20;
    selp.b32     %r110, %r86, %r110, %p58;
    selp.b32     %r111, %r111, %r86, %p58;
    add.s32     %r87, %r110, 1;
    setp.lt.s32     %p59, %r87, %r111;
    @%p59 bra     $L_UBRMK_42;

    mul.wide.s32     %rd24, %r110, 4;
    add.s64     %rd25, %rd17, %rd24;
    ld.global.f32     %f165, [%rd25];
    mul.wide.s32     %rd26, %r111, 4;
    add.s64     %rd27, %rd17, %rd26;
    ld.global.f32     %f164, [%rd27];

$L_UBRMK_44:
    sub.ftz.f32     %f63, %f164, %f165;
    setp.leu.ftz.f32     %p60, %f63, 0f3727C5AC;
    @%p60 bra     $L_UBRMK_48;

    sub.ftz.f32     %f144, %f20, %f165;
    div.approx.ftz.f32     %f166, %f144, %f63;

$L_UBRMK_48:
    mov.f32     %f149, 0f00000000;
    max.ftz.f32     %f150, %f166, %f149;
    mov.f32     %f151, 0f3F800000;
    min.ftz.f32     %f152, %f150, %f151;
    setp.gt.ftz.f32     %p63, %f152, 0f3F000000;
    selp.b32     %r90, %r111, %r110, %p63;
    setp.eq.s16     %p64, %rs1, 0;
    selp.b32     %r91, %r90, %r110, %p64;
    selp.b32     %r92, %r90, %r111, %p64;
    selp.f32     %f153, 0f00000000, %f152, %p64;
    st.global.u32     [%rd1], %r91;
    st.global.u32     [%rd2], %r92;
    st.global.f32     [%rd3], %f153;

$L_UBRMK_51:
    ret;

}

//==============================================================
// ultra_buildGateMapKernel
//==============================================================
.visible .entry ultra_buildGateMapKernel(
    .param .u32 ubgmk_p0,
    .param .f32 ubgmk_p1,
    .param .f32 ubgmk_p2,
    .param .u32 ubgmk_p3,
    .param .f32 ubgmk_p4,
    .param .f32 ubgmk_p5,
    .param .u64 ubgmk_p6,
    .param .u64 ubgmk_p7,
    .param .u64 ubgmk_p8,
    .param .u8 ubgmk_p9
)
.maxntid 256, 1, 1
.minnctapersm 4
{
    .reg .pred     %p<12>;
    .reg .b16     %rs<2>;
    .reg .f32     %f<18>;
    .reg .b32     %r<19>;
    .reg .b64     %rd<11>;

    ld.param.s8     %rs1, [ubgmk_p9];
    ld.param.u32     %r3, [ubgmk_p0];
    ld.param.f32     %f2, [ubgmk_p1];
    ld.param.f32     %f3, [ubgmk_p2];
    ld.param.u32     %r4, [ubgmk_p3];
    ld.param.f32     %f4, [ubgmk_p4];
    ld.param.f32     %f5, [ubgmk_p5];
    ld.param.u64     %rd4, [ubgmk_p6];
    ld.param.u64     %rd5, [ubgmk_p7];
    ld.param.u64     %rd6, [ubgmk_p8];
    mov.u32     %r5, %ntid.x;
    mov.u32     %r6, %ctaid.x;
    mov.u32     %r7, %tid.x;
    mad.lo.s32     %r1, %r6, %r5, %r7;
    setp.ge.s32     %p1, %r1, %r4;
    @%p1 bra     $L_UBGMK_8;

    setp.lt.s32     %p2, %r3, 1;
    setp.le.ftz.f32     %p3, %f3, 0f00000000;
    or.pred      %p4, %p2, %p3;
    cvta.to.global.u64     %rd7, %rd4;
    mul.wide.s32     %rd8, %r1, 4;
    add.s64     %rd1, %rd7, %rd8;
    cvta.to.global.u64     %rd9, %rd5;
    add.s64     %rd2, %rd9, %rd8;
    cvta.to.global.u64     %rd10, %rd6;
    add.s64     %rd3, %rd10, %rd8;
    @%p4 bra     $L_UBGMK_7;
    bra.uni     $L_UBGMK_2;

$L_UBGMK_7:
    mov.u32     %r17, -1;
    st.global.u32     [%rd1], %r17;
    st.global.u32     [%rd2], %r17;
    mov.u32     %r18, 0;
    st.global.u32     [%rd3], %r18;
    bra.uni     $L_UBGMK_8;

$L_UBGMK_2:
    cvt.rn.f32.s32     %f6, %r1;
    fma.rn.ftz.f32     %f7, %f6, %f5, %f4;
    sub.ftz.f32     %f8, %f7, %f2;
    div.approx.ftz.f32     %f1, %f8, %f3;
    setp.lt.ftz.f32     %p5, %f1, 0f00000000;
    add.s32     %r2, %r3, -1;
    cvt.rn.f32.s32     %f9, %r2;
    setp.gt.ftz.f32     %p6, %f1, %f9;
    or.pred      %p7, %p5, %p6;
    @%p7 bra     $L_UBGMK_6;
    bra.uni     $L_UBGMK_3;

$L_UBGMK_6:
    mov.u32     %r15, -1;
    st.global.u32     [%rd1], %r15;
    st.global.u32     [%rd2], %r15;
    mov.u32     %r16, 0;
    st.global.u32     [%rd3], %r16;
    bra.uni     $L_UBGMK_8;

$L_UBGMK_3:
    setp.eq.s16     %p8, %rs1, 0;
    setp.eq.s32     %p9, %r3, 1;
    or.pred      %p10, %p9, %p8;
    @%p10 bra     $L_UBGMK_5;
    bra.uni     $L_UBGMK_4;

$L_UBGMK_5:
    cvt.rni.ftz.s32.f32     %r11, %f1;
    min.s32     %r12, %r2, %r11;
    mov.u32     %r13, 0;
    max.s32     %r14, %r12, 0;
    st.global.u32     [%rd1], %r14;
    st.global.u32     [%rd2], %r14;
    st.global.u32     [%rd3], %r13;
    bra.uni     $L_UBGMK_8;

$L_UBGMK_4:
    cvt.rmi.ftz.f32.f32     %f10, %f1;
    cvt.rzi.ftz.s32.f32     %r8, %f10;
    add.s32     %r9, %r8, 1;
    min.s32     %r10, %r9, %r2;
    cvt.rn.f32.s32     %f11, %r8;
    sub.ftz.f32     %f12, %f1, %f11;
    setp.eq.s32     %p11, %r8, %r10;
    selp.f32     %f13, 0f00000000, %f12, %p11;
    mov.f32     %f14, 0f00000000;
    st.global.u32     [%rd1], %r8;
    st.global.u32     [%rd2], %r10;
    max.ftz.f32     %f15, %f13, %f14;
    mov.f32     %f16, 0f3F800000;
    min.ftz.f32     %f17, %f15, %f16;
    st.global.f32     [%rd3], %f17;

$L_UBGMK_8:
    ret;

}

//==============================================================
// ultra_buildTensorKernel
//==============================================================
.visible .entry ultra_buildTensorKernel(
    .param .u64 ubtk_p0,
    .param .u64 ubtk_p1,
    .param .u64 ubtk_p2,
    .param .u64 ubtk_p3,
    .param .u64 ubtk_p4,
    .param .u64 ubtk_p5,
    .param .u64 ubtk_p6,
    .param .align 4 .b8 ubtk_p7[28],
    .param .u64 ubtk_p8,
    .param .u32 ubtk_p9
)
.maxntid 256, 1, 1
.minnctapersm 4
{
    .reg .pred     %p<83>;
    .reg .b16     %rs<25>;
    .reg .f32     %f<57>;
    .reg .b32     %r<58>;
    .reg .b64     %rd<105>;

    ld.param.u64     %rd35, [ubtk_p0];
    ld.param.u64     %rd36, [ubtk_p1];
    ld.param.u64     %rd37, [ubtk_p2];
    ld.param.u64     %rd38, [ubtk_p3];
    ld.param.u64     %rd39, [ubtk_p4];
    ld.param.u64     %rd40, [ubtk_p5];
    ld.param.u64     %rd41, [ubtk_p6];
    ld.param.u64     %rd42, [ubtk_p8];
    ld.param.u32     %r16, [ubtk_p9];
    ld.param.u32     %r15, [ubtk_p7+20];
    ld.param.u32     %r13, [ubtk_p7+4];
    ld.param.u32     %r12, [ubtk_p7];
    mov.u32     %r17, %ntid.x;
    mov.u32     %r18, %ctaid.x;
    mov.u32     %r19, %tid.x;
    mad.lo.s32     %r1, %r18, %r17, %r19;
    mov.u32     %r20, %ntid.y;
    mov.u32     %r21, %ctaid.y;
    mov.u32     %r22, %tid.y;
    mad.lo.s32     %r2, %r21, %r20, %r22;
    setp.ge.s32     %p1, %r1, %r12;
    setp.ge.s32     %p2, %r2, %r13;
    or.pred      %p3, %p2, %p1;
    @%p3 bra     $L_UBTK_35;

    cvta.to.global.u64     %rd43, %rd42;
    cvt.s64.s32     %rd44, %r2;
    cvt.s64.s32     %rd45, %r12;
    mul.wide.s32     %rd46, %r12, %r2;
    cvt.s64.s32     %rd47, %r1;
    add.s64     %rd48, %rd46, %rd47;
    and.b32      %r5, %r15, 1;
    and.b32      %r6, %r15, 2;
    shl.b64     %rd49, %rd48, 2;
    add.s64     %rd104, %rd43, %rd49;
    mul.wide.s32     %rd50, %r12, %r13;
    shl.b64     %rd2, %rd50, 2;
    cvta.to.global.u64     %rd51, %rd35;
    add.s64     %rd97, %rd51, 32;
    mul.wide.s32     %rd52, %r13, 4;
    add.s64     %rd53, %rd52, %rd44;
    mul.lo.s64     %rd54, %rd53, %rd45;
    add.s64     %rd55, %rd54, %rd47;
    shl.b64     %rd56, %rd55, 2;
    add.s64     %rd96, %rd43, %rd56;
    cvta.to.global.u64     %rd98, %rd39;
    cvta.to.global.u64     %rd99, %rd40;
    cvta.to.global.u64     %rd100, %rd41;
    cvta.to.global.u64     %rd101, %rd36;
    cvta.to.global.u64     %rd102, %rd37;
    cvta.to.global.u64     %rd103, %rd38;
    mov.u32     %r23, 0;
    mov.u32     %r57, %r23;

$L_UBTK_2:
    st.global.u32     [%rd104], %r23;
    st.global.u32     [%rd96], %r23;
    mov.u32     %r25, 1;
    shl.b32     %r26, %r25, %r57;
    and.b32      %r27, %r26, %r16;
    setp.eq.s32     %p4, %r27, 0;
    @%p4 bra     $L_UBTK_34;

    ld.global.u64     %rd57, [%rd97+-24];
    cvta.to.global.u64     %rd20, %rd57;
    ld.global.v2.u32     {%r28, %r29}, [%rd97+-16];
    ld.global.v2.f32     {%f26, %f27}, [%rd97];
    ld.global.u64     %rd58, [%rd98];
    cvta.to.global.u64     %rd59, %rd58;
    mul.wide.s32     %rd60, %r2, 4;
    add.s64     %rd61, %rd59, %rd60;
    ld.global.s32     %rd21, [%rd61];
    ld.global.u32     %r34, [%rd97+8];
    setp.eq.s32     %p5, %r34, 0;
    setp.lt.s64     %p6, %rd21, 0;
    or.pred      %p7, %p5, %p6;
    mov.f32     %f52, 0f00000000;
    @%p7 bra     $L_UBTK_34;

    cvt.u32.u64     %r35, %rd21;
    ld.global.u64     %rd62, [%rd99];
    cvta.to.global.u64     %rd63, %rd62;
    add.s64     %rd65, %rd63, %rd60;
    ld.global.s32     %rd22, [%rd65];
    ld.global.u64     %rd66, [%rd100];
    cvta.to.global.u64     %rd67, %rd66;
    add.s64     %rd68, %rd67, %rd60;
    ld.global.f32     %f3, [%rd68];
    ld.global.u64     %rd69, [%rd101];
    cvta.to.global.u64     %rd70, %rd69;
    mul.wide.s32     %rd71, %r1, 4;
    add.s64     %rd72, %rd70, %rd71;
    ld.global.u32     %r44, [%rd72];
    cvt.s64.s32     %rd23, %r44;
    ld.global.u64     %rd73, [%rd102];
    cvta.to.global.u64     %rd74, %rd73;
    add.s64     %rd75, %rd74, %rd71;
    ld.global.s32     %rd24, [%rd75];
    ld.global.u64     %rd76, [%rd103];
    cvta.to.global.u64     %rd77, %rd76;
    add.s64     %rd78, %rd77, %rd71;
    ld.global.f32     %f4, [%rd78];
    setp.le.s32     %p8, %r28, %r44;
    or.b32      %r45, %r44, %r35;
    setp.lt.s32     %p9, %r45, 0;
    or.pred      %p10, %p8, %p9;
    setp.le.s32     %p11, %r29, %r35;
    mov.u16     %rs23, 0;
    or.pred      %p12, %p11, %p10;
    mov.u16     %rs22, %rs23;
    @%p12 bra     $L_UBTK_15;

    cvt.s64.s32     %rd25, %r28;
    mul.lo.s64     %rd79, %rd21, %rd25;
    add.s64     %rd80, %rd79, %rd23;
    shl.b64     %rd81, %rd80, 1;
    add.s64     %rd82, %rd20, %rd81;
    ld.global.u16     %rs1, [%rd82];
    setp.lt.u16     %p13, %rs1, 2;
    setp.eq.ftz.f32     %p14, %f26, 0f00000000;
    or.pred      %p15, %p14, %p13;
    mov.f32     %f6, 0fC61C3C00;
    @%p15 bra     $L_UBTK_7;

    cvt.rn.f32.u16     %f30, %rs1;
    sub.ftz.f32     %f31, %f30, %f27;
    div.approx.ftz.f32     %f6, %f31, %f26;

$L_UBTK_7:
    cvt.u32.u64     %r46, %rd22;
    setp.lt.s32     %p16, %r46, 0;
    setp.eq.s32     %p17, %r6, 0;
    or.pred      %p18, %p16, %p17;
    setp.le.s32     %p19, %r29, %r46;
    or.pred      %p20, %p19, %p18;
    setp.eq.s32     %p21, %r46, %r35;
    or.pred      %p22, %p21, %p20;
    @%p22 bra     $L_UBTK_13;
    bra.uni     $L_UBTK_8;

$L_UBTK_13:
    setp.leu.ftz.f32     %p37, %f6, 0fC59C3C00;
    mov.u16     %rs22, %rs23;
    @%p37 bra     $L_UBTK_15;

    mov.u16     %rs22, 1;
    mov.f32     %f52, %f6;
    bra.uni     $L_UBTK_15;

$L_UBTK_8:
    mul.lo.s64     %rd83, %rd22, %rd25;
    add.s64     %rd84, %rd83, %rd23;
    shl.b64     %rd85, %rd84, 1;
    add.s64     %rd86, %rd20, %rd85;
    ld.global.u16     %rs2, [%rd86];
    setp.lt.u16     %p24, %rs2, 2;
    or.pred      %p25, %p14, %p24;
    mov.f32     %f51, 0fC61C3C00;
    @%p25 bra     $L_UBTK_10;

    cvt.rn.f32.u16     %f33, %rs2;
    sub.ftz.f32     %f34, %f33, %f27;
    div.approx.ftz.f32     %f51, %f34, %f26;

$L_UBTK_10:
    setp.gt.ftz.f32     %p26, %f51, 0fC59C3C00;
    setp.gt.ftz.f32     %p27, %f6, 0fC59C3C00;
    and.pred      %p28, %p27, %p26;
    @%p28 bra     $L_UBTK_12;
    bra.uni     $L_UBTK_11;

$L_UBTK_12:
    sub.ftz.f32     %f36, %f51, %f6;
    fma.rn.ftz.f32     %f52, %f3, %f36, %f6;
    mov.u16     %rs22, 1;
    bra.uni     $L_UBTK_15;

$L_UBTK_11:
    setp.leu.ftz.f32     %p30, %f51, 0fC59C3C00;
    setp.le.ftz.f32     %p31, %f3, 0f3F000000;
    or.pred      %p32, %p31, %p30;
    and.pred      %p34, %p27, %p32;
    or.pred      %p35, %p34, %p30;
    selp.f32     %f35, %f6, 0f00000000, %p34;
    selp.f32     %f52, %f35, %f51, %p35;
    or.pred      %p36, %p27, %p26;
    selp.u16     %rs22, 1, 0, %p36;

$L_UBTK_15:
    cvt.u32.u64     %r49, %rd24;
    setp.le.s32     %p39, %r28, %r49;
    or.b32      %r50, %r49, %r35;
    setp.lt.s32     %p40, %r50, 0;
    or.pred      %p41, %p39, %p40;
    mov.f32     %f55, 0f00000000;
    or.pred      %p42, %p11, %p41;
    @%p42 bra     $L_UBTK_26;

    cvt.s64.s32     %rd87, %r28;
    mul.lo.s64     %rd88, %rd21, %rd87;
    add.s64     %rd89, %rd88, %rd24;
    shl.b64     %rd90, %rd89, 1;
    add.s64     %rd91, %rd20, %rd90;
    ld.global.u16     %rs5, [%rd91];
    setp.lt.u16     %p43, %rs5, 2;
    setp.eq.ftz.f32     %p44, %f26, 0f00000000;
    or.pred      %p45, %p44, %p43;
    mov.f32     %f13, 0fC61C3C00;
    @%p45 bra     $L_UBTK_18;

    cvt.rn.f32.u16     %f40, %rs5;
    sub.ftz.f32     %f41, %f40, %f27;
    div.approx.ftz.f32     %f13, %f41, %f26;

$L_UBTK_18:
    cvt.u32.u64     %r51, %rd22;
    setp.lt.s32     %p46, %r51, 0;
    setp.eq.s32     %p47, %r6, 0;
    or.pred      %p48, %p46, %p47;
    setp.le.s32     %p49, %r29, %r51;
    or.pred      %p50, %p49, %p48;
    setp.eq.s32     %p51, %r51, %r35;
    or.pred      %p52, %p51, %p50;
    @%p52 bra     $L_UBTK_24;
    bra.uni     $L_UBTK_19;

$L_UBTK_24:
    setp.leu.ftz.f32     %p67, %f13, 0fC59C3C00;
    @%p67 bra     $L_UBTK_26;

    mov.u16     %rs23, 1;
    mov.f32     %f55, %f13;
    bra.uni     $L_UBTK_26;

$L_UBTK_19:
    mul.wide.s32     %rd92, %r51, %r28;
    add.s64     %rd93, %rd92, %rd24;
    shl.b64     %rd94, %rd93, 1;
    add.s64     %rd95, %rd20, %rd94;
    ld.global.u16     %rs6, [%rd95];
    setp.lt.u16     %p54, %rs6, 2;
    or.pred      %p55, %p44, %p54;
    mov.f32     %f54, 0fC61C3C00;
    @%p55 bra     $L_UBTK_21;

    cvt.rn.f32.u16     %f43, %rs6;
    sub.ftz.f32     %f44, %f43, %f27;
    div.approx.ftz.f32     %f54, %f44, %f26;

$L_UBTK_21:
    setp.gt.ftz.f32     %p56, %f54, 0fC59C3C00;
    setp.gt.ftz.f32     %p57, %f13, 0fC59C3C00;
    and.pred      %p58, %p57, %p56;
    @%p58 bra     $L_UBTK_23;
    bra.uni     $L_UBTK_22;

$L_UBTK_23:
    sub.ftz.f32     %f46, %f54, %f13;
    fma.rn.ftz.f32     %f55, %f3, %f46, %f13;
    mov.u16     %rs23, 1;
    bra.uni     $L_UBTK_26;

$L_UBTK_22:
    setp.leu.ftz.f32     %p60, %f54, 0fC59C3C00;
    setp.le.ftz.f32     %p61, %f3, 0f3F000000;
    or.pred      %p62, %p61, %p60;
    and.pred      %p64, %p57, %p62;
    or.pred      %p65, %p64, %p60;
    selp.f32     %f45, %f13, 0f00000000, %p64;
    selp.f32     %f55, %f45, %f54, %p65;
    or.pred      %p66, %p57, %p56;
    selp.u16     %rs23, 1, 0, %p66;

$L_UBTK_26:
    setp.ne.s16     %p68, %rs23, 0;
    setp.ne.s16     %p69, %rs22, 0;
    and.pred      %p70, %p69, %p68;
    @%p70 bra     $L_UBTK_29;
    bra.uni     $L_UBTK_27;

$L_UBTK_29:
    cvt.u32.u64     %r55, %rd23;
    setp.ne.s32     %p77, %r55, %r49;
    setp.ne.s32     %p78, %r5, 0;
    and.pred      %p79, %p78, %p77;
    @%p79 bra     $L_UBTK_31;
    bra.uni     $L_UBTK_30;

$L_UBTK_31:
    sub.ftz.f32     %f48, %f55, %f52;
    fma.rn.ftz.f32     %f52, %f4, %f48, %f52;
    mov.u16     %rs24, 1;
    bra.uni     $L_UBTK_32;

$L_UBTK_27:
    setp.le.ftz.f32     %p72, %f4, 0f3F000000;
    setp.eq.s16     %p73, %rs23, 0;
    or.pred      %p74, %p72, %p73;
    and.pred      %p75, %p69, %p74;
    mov.u16     %rs24, 1;
    @%p75 bra     $L_UBTK_32;

    selp.f32     %f52, %f55, 0f00000000, %p68;
    mov.u16     %rs24, %rs23;
    bra.uni     $L_UBTK_32;

$L_UBTK_30:
    setp.gt.ftz.f32     %p80, %f4, 0f3F000000;
    selp.f32     %f52, %f55, %f52, %p80;
    mov.u16     %rs24, 1;

$L_UBTK_32:
    setp.eq.s16     %p81, %rs24, 0;
    @%p81 bra     $L_UBTK_34;

    st.global.f32     [%rd104], %f52;
    mov.u32     %r56, 1065353216;
    st.global.u32     [%rd96], %r56;

$L_UBTK_34:
    add.s64     %rd104, %rd104, %rd2;
    add.s64     %rd103, %rd103, 8;
    add.s64     %rd102, %rd102, 8;
    add.s64     %rd101, %rd101, 8;
    add.s64     %rd100, %rd100, 8;
    add.s64     %rd99, %rd99, 8;
    add.s64     %rd98, %rd98, 8;
    add.s64     %rd97, %rd97, 48;
    add.s64     %rd96, %rd96, %rd2;
    add.s32     %r57, %r57, 1;
    setp.ne.s32     %p82, %r57, 4;
    @%p82 bra     $L_UBTK_2;

$L_UBTK_35:
    ret;

}

//==============================================================
// ultra_tdsCandidateKernel
//==============================================================
.visible .entry ultra_tdsCandidateKernel(
    .param .u64 utck_p0,
    .param .u64 utck_p1,
    .param .u64 utck_p2,
    .param .u64 utck_p3,
    .param .u64 utck_p4,
    .param .u64 utck_p5,
    .param .u32 utck_p6,
    .param .u32 utck_p7,
    .param .f32 utck_p8,
    .param .f32 utck_p9,
    .param .u64 utck_p10,
    .param .u64 utck_p11
)
.maxntid 256, 1, 1
.minnctapersm 4
{
    .reg .pred     %p<15>;
    .reg .b16     %rs<3>;
    .reg .f32     %f<12>;
    .reg .b32     %r<11>;
    .reg .b64     %rd<33>;

    ld.param.u64     %rd4, [utck_p0];
    ld.param.u64     %rd5, [utck_p1];
    ld.param.u64     %rd6, [utck_p2];
    ld.param.u64     %rd7, [utck_p3];
    ld.param.u64     %rd8, [utck_p4];
    ld.param.u64     %rd9, [utck_p5];
    ld.param.u32     %r2, [utck_p6];
    ld.param.u32     %r3, [utck_p7];
    ld.param.f32     %f2, [utck_p8];
    ld.param.f32     %f3, [utck_p9];
    ld.param.u64     %rd10, [utck_p10];
    ld.param.u64     %rd11, [utck_p11];
    mov.u32     %r4, %ntid.x;
    mov.u32     %r5, %ctaid.x;
    mov.u32     %r6, %tid.x;
    mad.lo.s32     %r1, %r5, %r4, %r6;
    mul.lo.s32     %r7, %r3, %r2;
    setp.ge.s32     %p1, %r1, %r7;
    @%p1 bra     $L_UTCK_9;

    cvta.to.global.u64     %rd12, %rd10;
    div.s32     %r8, %r1, %r2;
    cvt.rn.f32.s32     %f4, %r8;
    fma.rn.ftz.f32     %f5, %f4, %f3, %f2;
    cvt.s64.s32     %rd1, %r1;
    add.s64     %rd2, %rd12, %rd1;
    mov.u16     %rs1, 0;
    st.global.u8     [%rd2], %rs1;
    cvta.to.global.u64     %rd13, %rd11;
    mul.wide.s32     %rd14, %r1, 4;
    add.s64     %rd3, %rd13, %rd14;
    mov.u32     %r9, 1900671690;
    st.global.u32     [%rd3], %r9;
    and.b32      %r10, %r8, 1;
    setp.eq.b32     %p2, %r10, 1;
    setp.lt.ftz.f32     %p3, %f5, 0f41700000;
    or.pred      %p4, %p2, %p3;
    setp.gt.ftz.f32     %p5, %f5, 0f42F00000;
    or.pred      %p6, %p5, %p4;
    @%p6 bra     $L_UTCK_9;

    cvta.to.global.u64     %rd15, %rd9;
    shl.b64     %rd16, %rd1, 2;
    add.s64     %rd17, %rd15, %rd16;
    ld.global.nc.f32     %f6, [%rd17];
    setp.le.ftz.f32     %p7, %f6, 0f3F000000;
    @%p7 bra     $L_UTCK_9;

    cvta.to.global.u64     %rd18, %rd5;
    add.s64     %rd20, %rd18, %rd16;
    ld.global.nc.f32     %f7, [%rd20];
    setp.le.ftz.f32     %p8, %f7, 0f3F000000;
    @%p8 bra     $L_UTCK_9;

    cvta.to.global.u64     %rd21, %rd7;
    add.s64     %rd23, %rd21, %rd16;
    ld.global.nc.f32     %f8, [%rd23];
    setp.le.ftz.f32     %p9, %f8, 0f3F000000;
    @%p9 bra     $L_UTCK_9;

    cvta.to.global.u64     %rd24, %rd8;
    add.s64     %rd26, %rd24, %rd16;
    ld.global.nc.f32     %f1, [%rd26];
    setp.lt.ftz.f32     %p10, %f1, 0f3F0CCCCD;
    setp.gt.ftz.f32     %p11, %f1, 0f3F51EB85;
    or.pred      %p12, %p10, %p11;
    @%p12 bra     $L_UTCK_9;

    cvta.to.global.u64     %rd27, %rd6;
    add.s64     %rd29, %rd27, %rd16;
    ld.global.nc.f32     %f9, [%rd29];
    abs.ftz.f32     %f10, %f9;
    setp.gt.ftz.f32     %p13, %f10, 0f3FA00000;
    @%p13 bra     $L_UTCK_9;

    cvta.to.global.u64     %rd30, %rd4;
    add.s64     %rd32, %rd30, %rd16;
    ld.global.nc.f32     %f11, [%rd32];
    setp.lt.ftz.f32     %p14, %f11, 0f42200000;
    @%p14 bra     $L_UTCK_9;

    mov.u16     %rs2, 1;
    st.global.u8     [%rd2], %rs2;
    st.global.f32     [%rd3], %f1;

$L_UTCK_9:
    ret;

}

//==============================================================
// ultra_hailCandidateKernel
//==============================================================
.visible .entry ultra_hailCandidateKernel(
    .param .u64 uhck_p0,
    .param .u64 uhck_p1,
    .param .u64 uhck_p2,
    .param .u64 uhck_p3,
    .param .u32 uhck_p4,
    .param .u32 uhck_p5,
    .param .f32 uhck_p6,
    .param .f32 uhck_p7,
    .param .u64 uhck_p8,
    .param .u64 uhck_p9
)
.maxntid 256, 1, 1
.minnctapersm 4
{
    .reg .pred     %p<11>;
    .reg .b16     %rs<3>;
    .reg .f32     %f<13>;
    .reg .b32     %r<11>;
    .reg .b64     %rd<25>;

    ld.param.u64     %rd4, [uhck_p0];
    ld.param.u64     %rd5, [uhck_p1];
    ld.param.u64     %rd6, [uhck_p2];
    ld.param.u64     %rd7, [uhck_p3];
    ld.param.u32     %r2, [uhck_p4];
    ld.param.u32     %r3, [uhck_p5];
    ld.param.f32     %f3, [uhck_p6];
    ld.param.f32     %f4, [uhck_p7];
    ld.param.u64     %rd8, [uhck_p8];
    ld.param.u64     %rd9, [uhck_p9];
    mov.u32     %r4, %ntid.x;
    mov.u32     %r5, %ctaid.x;
    mov.u32     %r6, %tid.x;
    mad.lo.s32     %r1, %r5, %r4, %r6;
    mul.lo.s32     %r7, %r3, %r2;
    setp.ge.s32     %p1, %r1, %r7;
    @%p1 bra     $L_UHCK_7;

    cvta.to.global.u64     %rd10, %rd8;
    div.s32     %r8, %r1, %r2;
    cvt.rn.f32.s32     %f5, %r8;
    fma.rn.ftz.f32     %f6, %f5, %f4, %f3;
    cvt.s64.s32     %rd1, %r1;
    add.s64     %rd2, %rd10, %rd1;
    mov.u16     %rs1, 0;
    st.global.u8     [%rd2], %rs1;
    cvta.to.global.u64     %rd11, %rd9;
    mul.wide.s32     %rd12, %r1, 4;
    add.s64     %rd3, %rd11, %rd12;
    mov.u32     %r9, -246811958;
    st.global.u32     [%rd3], %r9;
    and.b32      %r10, %r8, 1;
    setp.eq.b32     %p2, %r10, 1;
    setp.lt.ftz.f32     %p3, %f6, 0f41700000;
    or.pred      %p4, %p2, %p3;
    setp.gt.ftz.f32     %p5, %f6, 0f43340000;
    or.pred      %p6, %p5, %p4;
    @%p6 bra     $L_UHCK_7;

    cvta.to.global.u64     %rd13, %rd5;
    shl.b64     %rd14, %rd1, 2;
    add.s64     %rd15, %rd13, %rd14;
    ld.global.nc.f32     %f7, [%rd15];
    setp.le.ftz.f32     %p7, %f7, 0f3F000000;
    @%p7 bra     $L_UHCK_7;

    cvta.to.global.u64     %rd16, %rd7;
    add.s64     %rd18, %rd16, %rd14;
    ld.global.nc.f32     %f8, [%rd18];
    setp.le.ftz.f32     %p8, %f8, 0f3F000000;
    @%p8 bra     $L_UHCK_7;

    cvta.to.global.u64     %rd19, %rd4;
    add.s64     %rd21, %rd19, %rd14;
    ld.global.nc.f32     %f1, [%rd21];
    setp.lt.ftz.f32     %p9, %f1, 0f425C0000;
    @%p9 bra     $L_UHCK_7;

    cvta.to.global.u64     %rd22, %rd6;
    add.s64     %rd24, %rd22, %rd14;
    ld.global.nc.f32     %f9, [%rd24];
    mov.f32     %f10, 0f00000000;
    max.ftz.f32     %f11, %f9, %f10;
    fma.rn.ftz.f32     %f12, %f11, 0f41980000, 0f41D80000;
    sub.ftz.f32     %f2, %f1, %f12;
    setp.lt.ftz.f32     %p10, %f2, 0f41200000;
    @%p10 bra     $L_UHCK_7;

    mov.u16     %rs2, 1;
    st.global.u8     [%rd2], %rs2;
    st.global.f32     [%rd3], %f2;

$L_UHCK_7:
    ret;

}

//==============================================================
// ultra_mesoCandidateKernel
//==============================================================
.visible .entry ultra_mesoCandidateKernel(
    .param .u64 umck_p0,
    .param .u64 umck_p1,
    .param .u64 umck_p2,
    .param .u64 umck_p3,
    .param .u8 umck_p4,
    .param .u32 umck_p5,
    .param .u32 umck_p6,
    .param .f32 umck_p7,
    .param .f32 umck_p8,
    .param .u64 umck_p9,
    .param .u64 umck_p10,
    .param .u64 umck_p11
)
.maxntid 256, 1, 1
.minnctapersm 4
{
    .reg .pred     %p<72>;
    .reg .b16     %rs<4>;
    .reg .f32     %f<76>;
    .reg .b32     %r<91>;
    .reg .b64     %rd<95>;

    ld.param.s8     %rs1, [umck_p4];
    ld.param.u64     %rd12, [umck_p0];
    ld.param.u64     %rd13, [umck_p1];
    ld.param.u64     %rd14, [umck_p2];
    ld.param.u64     %rd15, [umck_p3];
    ld.param.u32     %r27, [umck_p5];
    ld.param.u32     %r28, [umck_p6];
    ld.param.f32     %f20, [umck_p7];
    ld.param.f32     %f21, [umck_p8];
    ld.param.u64     %rd16, [umck_p9];
    ld.param.u64     %rd17, [umck_p10];
    ld.param.u64     %rd18, [umck_p11];
    mov.u32     %r29, %ntid.x;
    mov.u32     %r30, %ctaid.x;
    mov.u32     %r31, %tid.x;
    mad.lo.s32     %r1, %r30, %r29, %r31;
    mul.lo.s32     %r32, %r28, %r27;
    setp.ge.s32     %p1, %r1, %r32;
    @%p1 bra     $L_UMCK_46;

    cvta.to.global.u64     %rd19, %rd16;
    div.s32     %r2, %r1, %r27;
    mul.lo.s32     %r33, %r2, %r27;
    sub.s32     %r3, %r1, %r33;
    cvt.rn.f32.s32     %f22, %r2;
    fma.rn.ftz.f32     %f1, %f22, %f21, %f20;
    cvt.s64.s32     %rd1, %r1;
    add.s64     %rd20, %rd19, %rd1;
    mov.u16     %rs2, 0;
    st.global.u8     [%rd20], %rs2;
    cvta.to.global.u64     %rd21, %rd17;
    mul.wide.s32     %rd22, %r1, 4;
    add.s64     %rd23, %rd21, %rd22;
    mov.u32     %r34, -246811958;
    st.global.u32     [%rd23], %r34;
    cvta.to.global.u64     %rd24, %rd18;
    add.s64     %rd25, %rd24, %rd22;
    mov.u32     %r35, 0;
    st.global.u32     [%rd25], %r35;
    setp.lt.s32     %p2, %r2, 12;
    add.s32     %r36, %r28, -12;
    setp.ge.s32     %p3, %r2, %r36;
    or.pred      %p4, %p2, %p3;
    and.b32      %r37, %r2, 3;
    and.b32      %r38, %r3, 1;
    or.b32      %r39, %r38, %r37;
    setp.ne.s32     %p5, %r39, 0;
    or.pred      %p6, %p4, %p5;
    @%p6 bra     $L_UMCK_46;

    setp.lt.ftz.f32     %p7, %f1, 0f41A00000;
    setp.gt.ftz.f32     %p8, %f1, 0f42F00000;
    or.pred      %p9, %p7, %p8;
    @%p9 bra     $L_UMCK_46;

    setp.eq.s16     %p10, %rs1, 0;
    @%p10 bra     $L_UMCK_6;

    cvta.to.global.u64     %rd26, %rd13;
    shl.b64     %rd27, %rd1, 2;
    add.s64     %rd28, %rd26, %rd27;
    ld.global.nc.f32     %f23, [%rd28];
    setp.le.ftz.f32     %p11, %f23, 0f3F000000;
    @%p11 bra     $L_UMCK_46;

    cvta.to.global.u64     %rd29, %rd12;
    add.s64     %rd31, %rd29, %rd27;
    ld.global.nc.f32     %f24, [%rd31];
    setp.lt.ftz.f32     %p12, %f24, 0f420C0000;
    setp.ge.s32     %p13, %r2, %r28;
    or.pred      %p14, %p13, %p12;
    @%p14 bra     $L_UMCK_46;
    bra.uni     $L_UMCK_7;

$L_UMCK_6:
    setp.ge.s32     %p15, %r2, %r28;
    @%p15 bra     $L_UMCK_46;

$L_UMCK_7:
    add.s32     %r40, %r27, %r3;
    add.s32     %r41, %r40, -2;
    rem.s32     %r4, %r41, %r27;
    add.s32     %r42, %r3, 2;
    rem.s32     %r5, %r42, %r27;
    mad.lo.s32     %r43, %r2, %r27, %r4;
    cvt.s64.s32     %rd2, %r43;
    cvta.to.global.u64     %rd32, %rd15;
    mul.wide.s32     %rd33, %r43, 4;
    add.s64     %rd34, %rd32, %rd33;
    ld.global.nc.f32     %f25, [%rd34];
    setp.le.ftz.f32     %p16, %f25, 0f3F000000;
    @%p16 bra     $L_UMCK_46;

    mad.lo.s32     %r44, %r2, %r27, %r5;
    cvt.s64.s32     %rd3, %r44;
    mul.wide.s32     %rd36, %r44, 4;
    add.s64     %rd37, %rd32, %rd36;
    ld.global.nc.f32     %f26, [%rd37];
    setp.le.ftz.f32     %p17, %f26, 0f3F000000;
    @%p17 bra     $L_UMCK_46;

    cvta.to.global.u64     %rd38, %rd14;
    shl.b64     %rd39, %rd2, 2;
    add.s64     %rd40, %rd38, %rd39;
    shl.b64     %rd41, %rd3, 2;
    add.s64     %rd42, %rd38, %rd41;
    ld.global.nc.f32     %f2, [%rd42];
    ld.global.nc.f32     %f3, [%rd40];
    abs.ftz.f32     %f27, %f3;
    setp.lt.ftz.f32     %p18, %f27, 0f41400000;
    @%p18 bra     $L_UMCK_46;

    abs.ftz.f32     %f28, %f2;
    setp.lt.ftz.f32     %p19, %f28, 0f41400000;
    mul.ftz.f32     %f29, %f3, %f2;
    setp.ge.ftz.f32     %p20, %f29, 0f00000000;
    or.pred      %p21, %p20, %p19;
    @%p21 bra     $L_UMCK_46;

    sub.ftz.f32     %f30, %f2, %f3;
    abs.ftz.f32     %f4, %f30;
    setp.lt.ftz.f32     %p22, %f4, 0f42200000;
    @%p22 bra     $L_UMCK_46;

    cvt.rn.f32.s32     %f31, %r27;
    mov.f32     %f32, 0f43B40000;
    div.approx.ftz.f32     %f33, %f32, %f31;
    mul.ftz.f32     %f5, %f33, 0f40800000;
    mul.ftz.f32     %f34, %f1, %f5;
    mul.ftz.f32     %f35, %f34, 0f3C8EFA35;
    setp.lt.ftz.f32     %p23, %f35, 0f3F800000;
    setp.gt.ftz.f32     %p24, %f35, 0f41200000;
    or.pred      %p25, %p23, %p24;
    selp.f32     %f6, 0f00000000, %f4, %p25;
    selp.f32     %f7, 0f00000000, %f35, %p25;
    @%p25 bra     $L_UMCK_46;

    add.s32     %r46, %r2, -2;
    setp.ge.s32     %p26, %r46, %r28;
    mov.u32     %r84, 0;
    @%p26 bra     $L_UMCK_20;

    cvt.rn.f32.s32     %f36, %r46;
    fma.rn.ftz.f32     %f8, %f36, %f21, %f20;
    shl.b32     %r50, %r27, 1;
    sub.s32     %r6, %r33, %r50;
    add.s32     %r51, %r4, %r6;
    cvt.s64.s32     %rd4, %r51;
    mul.wide.s32     %rd44, %r51, 4;
    add.s64     %rd45, %rd32, %rd44;
    ld.global.nc.f32     %f37, [%rd45];
    setp.le.ftz.f32     %p27, %f37, 0f3F000000;
    @%p27 bra     $L_UMCK_20;

    add.s32     %r53, %r5, %r6;
    cvt.s64.s32     %rd5, %r53;
    mul.wide.s32     %rd47, %r53, 4;
    add.s64     %rd48, %rd32, %rd47;
    ld.global.nc.f32     %f38, [%rd48];
    setp.le.ftz.f32     %p28, %f38, 0f3F000000;
    @%p28 bra     $L_UMCK_20;

    shl.b64     %rd50, %rd4, 2;
    add.s64     %rd51, %rd38, %rd50;
    shl.b64     %rd52, %rd5, 2;
    add.s64     %rd53, %rd38, %rd52;
    ld.global.nc.f32     %f9, [%rd53];
    ld.global.nc.f32     %f10, [%rd51];
    abs.ftz.f32     %f39, %f10;
    setp.lt.ftz.f32     %p29, %f39, 0f41400000;
    @%p29 bra     $L_UMCK_20;

    abs.ftz.f32     %f40, %f9;
    setp.lt.ftz.f32     %p30, %f40, 0f41400000;
    mul.ftz.f32     %f41, %f10, %f9;
    setp.ge.ftz.f32     %p31, %f41, 0f00000000;
    or.pred      %p32, %p31, %p30;
    @%p32 bra     $L_UMCK_20;

    sub.ftz.f32     %f42, %f9, %f10;
    abs.ftz.f32     %f43, %f42;
    setp.lt.ftz.f32     %p33, %f43, 0f42200000;
    @%p33 bra     $L_UMCK_20;

    mul.ftz.f32     %f44, %f8, %f5;
    mul.ftz.f32     %f45, %f44, 0f3C8EFA35;
    setp.geu.ftz.f32     %p34, %f45, 0f3F800000;
    setp.leu.ftz.f32     %p35, %f45, 0f41200000;
    and.pred      %p36, %p35, %p34;
    selp.u32     %r84, 1, 0, %p36;

$L_UMCK_20:
    setp.gt.s32     %p37, %r2, %r28;
    @%p37 bra     $L_UMCK_28;

    add.s32     %r58, %r2, -1;
    cvt.rn.f32.s32     %f46, %r58;
    fma.rn.ftz.f32     %f11, %f46, %f21, %f20;
    mul.lo.s32     %r9, %r58, %r27;
    add.s32     %r59, %r4, %r9;
    cvt.s64.s32     %rd6, %r59;
    mul.wide.s32     %rd55, %r59, 4;
    add.s64     %rd56, %rd32, %rd55;
    ld.global.nc.f32     %f47, [%rd56];
    setp.le.ftz.f32     %p38, %f47, 0f3F000000;
    mov.u32     %r85, 0;
    @%p38 bra     $L_UMCK_27;

    add.s32     %r61, %r5, %r9;
    cvt.s64.s32     %rd7, %r61;
    mul.wide.s32     %rd58, %r61, 4;
    add.s64     %rd59, %rd32, %rd58;
    ld.global.nc.f32     %f48, [%rd59];
    setp.le.ftz.f32     %p39, %f48, 0f3F000000;
    @%p39 bra     $L_UMCK_27;

    shl.b64     %rd61, %rd6, 2;
    add.s64     %rd62, %rd38, %rd61;
    shl.b64     %rd63, %rd7, 2;
    add.s64     %rd64, %rd38, %rd63;
    ld.global.nc.f32     %f12, [%rd64];
    ld.global.nc.f32     %f13, [%rd62];
    abs.ftz.f32     %f49, %f13;
    setp.lt.ftz.f32     %p40, %f49, 0f41400000;
    @%p40 bra     $L_UMCK_27;

    abs.ftz.f32     %f50, %f12;
    setp.lt.ftz.f32     %p41, %f50, 0f41400000;
    mul.ftz.f32     %f51, %f13, %f12;
    setp.ge.ftz.f32     %p42, %f51, 0f00000000;
    or.pred      %p43, %p42, %p41;
    @%p43 bra     $L_UMCK_27;

    sub.ftz.f32     %f52, %f12, %f13;
    abs.ftz.f32     %f53, %f52;
    setp.lt.ftz.f32     %p44, %f53, 0f42200000;
    @%p44 bra     $L_UMCK_27;

    mul.ftz.f32     %f54, %f11, %f5;
    mul.ftz.f32     %f55, %f54, 0f3C8EFA35;
    setp.geu.ftz.f32     %p45, %f55, 0f3F800000;
    setp.leu.ftz.f32     %p46, %f55, 0f41200000;
    and.pred      %p47, %p46, %p45;
    selp.u32     %r85, 1, 0, %p47;

$L_UMCK_27:
    add.s32     %r84, %r85, %r84;

$L_UMCK_28:
    setp.lt.s32     %p48, %r2, %r28;
    selp.u32     %r65, 1, 0, %p48;
    add.s32     %r90, %r84, %r65;
    add.s32     %r15, %r2, 1;
    setp.ge.s32     %p49, %r15, %r28;
    @%p49 bra     $L_UMCK_36;

    cvt.rn.f32.s32     %f56, %r15;
    fma.rn.ftz.f32     %f14, %f56, %f21, %f20;
    mad.lo.s32     %r16, %r2, %r27, %r27;
    add.s32     %r67, %r4, %r16;
    cvt.s64.s32     %rd8, %r67;
    mul.wide.s32     %rd66, %r67, 4;
    add.s64     %rd67, %rd32, %rd66;
    ld.global.nc.f32     %f57, [%rd67];
    setp.le.ftz.f32     %p50, %f57, 0f3F000000;
    mov.u32     %r87, 0;
    @%p50 bra     $L_UMCK_35;

    add.s32     %r69, %r5, %r16;
    cvt.s64.s32     %rd9, %r69;
    mul.wide.s32     %rd69, %r69, 4;
    add.s64     %rd70, %rd32, %rd69;
    ld.global.nc.f32     %f58, [%rd70];
    setp.le.ftz.f32     %p51, %f58, 0f3F000000;
    @%p51 bra     $L_UMCK_35;

    shl.b64     %rd72, %rd8, 2;
    add.s64     %rd73, %rd38, %rd72;
    shl.b64     %rd74, %rd9, 2;
    add.s64     %rd75, %rd38, %rd74;
    ld.global.nc.f32     %f15, [%rd75];
    ld.global.nc.f32     %f16, [%rd73];
    abs.ftz.f32     %f59, %f16;
    setp.lt.ftz.f32     %p52, %f59, 0f41400000;
    @%p52 bra     $L_UMCK_35;

    abs.ftz.f32     %f60, %f15;
    setp.lt.ftz.f32     %p53, %f60, 0f41400000;
    mul.ftz.f32     %f61, %f16, %f15;
    setp.ge.ftz.f32     %p54, %f61, 0f00000000;
    or.pred      %p55, %p54, %p53;
    @%p55 bra     $L_UMCK_35;

    sub.ftz.f32     %f62, %f15, %f16;
    abs.ftz.f32     %f63, %f62;
    setp.lt.ftz.f32     %p56, %f63, 0f42200000;
    @%p56 bra     $L_UMCK_35;

    mul.ftz.f32     %f64, %f14, %f5;
    mul.ftz.f32     %f65, %f64, 0f3C8EFA35;
    setp.geu.ftz.f32     %p57, %f65, 0f3F800000;
    setp.leu.ftz.f32     %p58, %f65, 0f41200000;
    and.pred      %p59, %p58, %p57;
    selp.u32     %r87, 1, 0, %p59;

$L_UMCK_35:
    add.s32     %r90, %r87, %r90;

$L_UMCK_36:
    add.s32     %r21, %r2, 2;
    setp.ge.s32     %p60, %r21, %r28;
    @%p60 bra     $L_UMCK_44;

    cvt.rn.f32.s32     %f66, %r21;
    fma.rn.ftz.f32     %f17, %f66, %f21, %f20;
    mul.lo.s32     %r22, %r21, %r27;
    add.s32     %r74, %r4, %r22;
    cvt.s64.s32     %rd10, %r74;
    mul.wide.s32     %rd77, %r74, 4;
    add.s64     %rd78, %rd32, %rd77;
    ld.global.nc.f32     %f67, [%rd78];
    setp.le.ftz.f32     %p61, %f67, 0f3F000000;
    mov.u32     %r89, 0;
    @%p61 bra     $L_UMCK_43;

    add.s32     %r76, %r5, %r22;
    cvt.s64.s32     %rd11, %r76;
    mul.wide.s32     %rd80, %r76, 4;
    add.s64     %rd81, %rd32, %rd80;
    ld.global.nc.f32     %f68, [%rd81];
    setp.le.ftz.f32     %p62, %f68, 0f3F000000;
    @%p62 bra     $L_UMCK_43;

    shl.b64     %rd83, %rd10, 2;
    add.s64     %rd84, %rd38, %rd83;
    shl.b64     %rd85, %rd11, 2;
    add.s64     %rd86, %rd38, %rd85;
    ld.global.nc.f32     %f18, [%rd86];
    ld.global.nc.f32     %f19, [%rd84];
    abs.ftz.f32     %f69, %f19;
    setp.lt.ftz.f32     %p63, %f69, 0f41400000;
    @%p63 bra     $L_UMCK_43;

    abs.ftz.f32     %f70, %f18;
    setp.lt.ftz.f32     %p64, %f70, 0f41400000;
    mul.ftz.f32     %f71, %f19, %f18;
    setp.ge.ftz.f32     %p65, %f71, 0f00000000;
    or.pred      %p66, %p65, %p64;
    @%p66 bra     $L_UMCK_43;

    sub.ftz.f32     %f72, %f18, %f19;
    abs.ftz.f32     %f73, %f72;
    setp.lt.ftz.f32     %p67, %f73, 0f42200000;
    @%p67 bra     $L_UMCK_43;

    mul.ftz.f32     %f74, %f17, %f5;
    mul.ftz.f32     %f75, %f74, 0f3C8EFA35;
    setp.geu.ftz.f32     %p68, %f75, 0f3F800000;
    setp.leu.ftz.f32     %p69, %f75, 0f41200000;
    and.pred      %p70, %p69, %p68;
    selp.u32     %r89, 1, 0, %p70;

$L_UMCK_43:
    add.s32     %r90, %r89, %r90;

$L_UMCK_44:
    setp.lt.s32     %p71, %r90, 3;
    @%p71 bra     $L_UMCK_46;

    mov.u16     %rs3, 1;
    st.global.u8     [%rd20], %rs3;
    st.global.f32     [%rd23], %f6;
    st.global.f32     [%rd25], %f7;

$L_UMCK_46:
    ret;

}

//==============================================================
// ultra_supportExtremumKernel
//==============================================================
.visible .entry ultra_supportExtremumKernel(
    .param .u64 usek_p0,
    .param .u64 usek_p1,
    .param .u32 usek_p2,
    .param .u32 usek_p3,
    .param .u32 usek_p4,
    .param .u32 usek_p5,
    .param .u32 usek_p6,
    .param .u8 usek_p7,
    .param .u64 usek_p8
)
.maxntid 256, 1, 1
.minnctapersm 4
{
    .reg .pred     %p<23>;
    .reg .b16     %rs<12>;
    .reg .f32     %f<6>;
    .reg .b32     %r<96>;
    .reg .b64     %rd<37>;

    ld.param.s8     %rs1, [usek_p7];
    ld.param.u64     %rd9, [usek_p0];
    ld.param.u64     %rd10, [usek_p1];
    ld.param.u32     %r30, [usek_p2];
    ld.param.u32     %r31, [usek_p3];
    ld.param.u32     %r32, [usek_p4];
    ld.param.u32     %r33, [usek_p5];
    ld.param.u32     %r34, [usek_p6];
    ld.param.u64     %rd11, [usek_p8];
    mov.u32     %r35, %ntid.x;
    mov.u32     %r36, %ctaid.x;
    mov.u32     %r37, %tid.x;
    mad.lo.s32     %r1, %r36, %r35, %r37;
    mul.lo.s32     %r38, %r31, %r30;
    setp.ge.s32     %p1, %r1, %r38;
    @%p1 bra     $L_USEK_25;

    cvt.s64.s32     %rd1, %r1;
    cvta.to.global.u64     %rd12, %rd9;
    add.s64     %rd13, %rd12, %rd1;
    ld.global.nc.u8     %rs2, [%rd13];
    setp.eq.s16     %p2, %rs2, 0;
    cvta.to.global.u64     %rd14, %rd11;
    add.s64     %rd2, %rd14, %rd1;
    @%p2 bra     $L_USEK_24;

    div.s32     %r2, %r1, %r30;
    neg.s32     %r89, %r33;
    mov.u32     %r87, 0;
    setp.gt.s32     %p3, %r89, %r33;
    @%p3 bra     $L_USEK_23;

    neg.s32     %r42, %r32;
    setp.gt.s32     %p4, %r42, %r32;
    @%p4 bra     $L_USEK_23;
    bra.uni     $L_USEK_4;

$L_USEK_23:
    setp.ge.s32     %p22, %r87, %r34;
    selp.u16     %rs10, 1, 0, %p22;
    st.global.u8     [%rd2], %rs10;
    bra.uni     $L_USEK_25;

$L_USEK_24:
    mov.u16     %rs11, 0;
    st.global.u8     [%rd2], %rs11;

$L_USEK_25:
    ret;

$L_USEK_4:
    cvta.to.global.u64     %rd15, %rd10;
    shl.b64     %rd16, %rd1, 2;
    add.s64     %rd17, %rd15, %rd16;
    ld.global.nc.f32     %f1, [%rd17];
    setp.eq.s16     %p5, %rs1, 0;
    @%p5 bra     $L_USEK_14;

    neg.s32     %r83, %r33;
    mov.u32     %r87, 0;
    add.ftz.f32     %f2, %f1, 0fBC23D70A;

$L_USEK_6:
    add.s32     %r6, %r83, %r2;
    setp.lt.s32     %p6, %r6, 0;
    setp.ge.s32     %p7, %r6, %r31;
    or.pred      %p8, %p6, %p7;
    @%p8 bra     $L_USEK_13;

    mul.wide.s32     %rd3, %r6, %r30;
    neg.s32     %r85, %r32;
    add.s32     %r48, %r1, %r30;
    mul.lo.s32     %r49, %r2, %r30;
    sub.s32     %r8, %r48, %r49;

$L_USEK_8:
    mov.u32     %r9, %r85;
    add.s32     %r50, %r8, %r9;
    rem.s32     %r51, %r50, %r30;
    cvt.s64.s32     %rd18, %r51;
    add.s64     %rd5, %rd3, %rd18;
    add.s64     %rd19, %rd12, %rd5;
    ld.global.nc.u8     %rs4, [%rd19];
    setp.eq.s16     %p9, %rs4, 0;
    @%p9 bra     $L_USEK_12;

    add.s32     %r87, %r87, 1;
    cvt.u32.u64     %r56, %rd5;
    setp.eq.s32     %p10, %r1, %r56;
    @%p10 bra     $L_USEK_12;

    shl.b64     %rd21, %rd5, 2;
    add.s64     %rd22, %rd15, %rd21;
    ld.global.nc.f32     %f4, [%rd22];
    setp.geu.ftz.f32     %p11, %f4, %f2;
    @%p11 bra     $L_USEK_12;
    bra.uni     $L_USEK_11;

$L_USEK_12:
    add.s32     %r85, %r9, 1;
    setp.lt.s32     %p12, %r9, %r32;
    @%p12 bra     $L_USEK_8;

$L_USEK_13:
    add.s32     %r15, %r83, 1;
    setp.lt.s32     %p13, %r83, %r33;
    mov.u32     %r83, %r15;
    @%p13 bra     $L_USEK_6;
    bra.uni     $L_USEK_23;

$L_USEK_11:
    mov.u16     %rs6, 0;
    st.global.u8     [%rd2], %rs6;
    bra.uni     $L_USEK_25;

$L_USEK_14:
    mov.u32     %r87, 0;
    add.ftz.f32     %f3, %f1, 0f3C23D70A;

$L_USEK_15:
    add.s32     %r19, %r89, %r2;
    setp.lt.s32     %p14, %r19, 0;
    setp.ge.s32     %p15, %r19, %r31;
    or.pred      %p16, %p14, %p15;
    @%p16 bra     $L_USEK_22;

    mul.wide.s32     %rd6, %r19, %r30;
    add.s32     %r66, %r1, %r30;
    mul.lo.s32     %r67, %r2, %r30;
    sub.s32     %r21, %r66, %r67;
    mov.u32     %r91, %r42;

$L_USEK_17:
    mov.u32     %r22, %r91;
    add.s32     %r68, %r21, %r22;
    rem.s32     %r69, %r68, %r30;
    cvt.s64.s32     %rd26, %r69;
    add.s64     %rd8, %rd6, %rd26;
    add.s64     %rd27, %rd12, %rd8;
    ld.global.nc.u8     %rs7, [%rd27];
    setp.eq.s16     %p17, %rs7, 0;
    @%p17 bra     $L_USEK_21;

    add.s32     %r87, %r87, 1;
    cvt.u32.u64     %r74, %rd8;
    setp.eq.s32     %p18, %r1, %r74;
    @%p18 bra     $L_USEK_21;

    shl.b64     %rd29, %rd8, 2;
    add.s64     %rd30, %rd15, %rd29;
    ld.global.nc.f32     %f5, [%rd30];
    setp.leu.ftz.f32     %p19, %f5, %f3;
    @%p19 bra     $L_USEK_21;
    bra.uni     $L_USEK_20;

$L_USEK_21:
    add.s32     %r91, %r22, 1;
    setp.lt.s32     %p20, %r22, %r32;
    @%p20 bra     $L_USEK_17;

$L_USEK_22:
    add.s32     %r28, %r89, 1;
    setp.lt.s32     %p21, %r89, %r33;
    mov.u32     %r89, %r28;
    @%p21 bra     $L_USEK_15;
    bra.uni     $L_USEK_23;

$L_USEK_20:
    mov.u16     %rs9, 0;
    st.global.u8     [%rd2], %rs9;
    bra.uni     $L_USEK_25;

}

//==============================================================
// ultra_compactCandidatesKernel
//==============================================================
.visible .entry ultra_compactCandidatesKernel(
    .param .u64 ucck_p0,
    .param .u64 ucck_p1,
    .param .u64 ucck_p2,
    .param .u32 ucck_p3,
    .param .u32 ucck_p4,
    .param .u64 ucck_p5,
    .param .u64 ucck_p6
)
.maxntid 256, 1, 1
.minnctapersm 8
{
    .reg .pred     %p<4>;
    .reg .b16     %rs<3>;
    .reg .f32     %f<6>;
    .reg .b32     %r<12>;
    .reg .b64     %rd<19>;

    ld.param.u64     %rd3, [ucck_p0];
    ld.param.u64     %rd4, [ucck_p1];
    ld.param.u64     %rd5, [ucck_p2];
    ld.param.u32     %r2, [ucck_p3];
    ld.param.u32     %r3, [ucck_p4];
    ld.param.u64     %rd6, [ucck_p5];
    ld.param.u64     %rd7, [ucck_p6];
    mov.u32     %r4, %ntid.x;
    mov.u32     %r5, %ctaid.x;
    mov.u32     %r6, %tid.x;
    mad.lo.s32     %r1, %r5, %r4, %r6;
    mul.lo.s32     %r7, %r3, %r2;
    setp.ge.s32     %p1, %r1, %r7;
    @%p1 bra     $L_UCCK_5;

    cvta.to.global.u64     %rd8, %rd3;
    cvt.s64.s32     %rd1, %r1;
    add.s64     %rd9, %rd8, %rd1;
    ld.global.nc.u8     %rs1, [%rd9];
    setp.eq.s16     %p2, %rs1, 0;
    @%p2 bra     $L_UCCK_5;

    cvta.to.global.u64     %rd10, %rd7;
    atom.global.add.u32     %r8, [%rd10], 1;
    div.s32     %r9, %r1, %r2;
    mul.lo.s32     %r10, %r9, %r2;
    sub.s32     %r11, %r1, %r10;
    cvta.to.global.u64     %rd11, %rd6;
    mul.wide.s32     %rd12, %r8, 16;
    add.s64     %rd2, %rd11, %rd12;
    st.global.u32     [%rd2], %r11;
    st.global.u32     [%rd2+4], %r9;
    cvta.to.global.u64     %rd13, %rd4;
    shl.b64     %rd14, %rd1, 2;
    add.s64     %rd15, %rd13, %rd14;
    ld.global.nc.f32     %f4, [%rd15];
    st.global.f32     [%rd2+8], %f4;
    setp.eq.s64     %p3, %rd5, 0;
    mov.f32     %f5, 0f00000000;
    @%p3 bra     $L_UCCK_4;

    cvta.to.global.u64     %rd16, %rd5;
    add.s64     %rd18, %rd16, %rd14;
    ld.global.nc.f32     %f5, [%rd18];

$L_UCCK_4:
    st.global.f32     [%rd2+12], %f5;

$L_UCCK_5:
    ret;

}

//==============================================================
//==============================================================
// ROUND 5 BATCH: 3D volume + cross section
// (3 kernels: build/smooth volume, cross section.
//  rayMarchKernel deferred -- 2527 lines, heavy texture sampling.)
//==============================================================
//==============================================================
//==============================================================
// Volume / cross-section constant memory mirrors. Populated by
// renderer.cu after cuModuleLoadData via cuModuleGetGlobal +
// cuMemcpyHtoD whenever volume3d.cu does cudaMemcpyToSymbol on
// the original CUDA-C constants.
//==============================================================
.const .align 8 .b8 ultra_c_sweeps[1536];
.const .align 4 .u32 ultra_c_numSweeps;
.const .align 4 .b8 ultra_c_colorTable[7168];   // NUM_PRODUCTS=7 * 256 * 4 bytes

//==============================================================
// ultra_buildVolumeKernel
//==============================================================
.visible .entry ultra_buildVolumeKernel(
    .param .u64 ubvk_p0,
    .param .u32 ubvk_p1
)
.maxntid 64, 1, 1
.minnctapersm 8
{
    .reg .pred     %p<70>;
    .reg .b16     %rs<5>;
    .reg .f32     %f<357>;
    .reg .b32     %r<67>;
    .reg .b64     %rd<35>;

    ld.param.u64     %rd7, [ubvk_p0];
    ld.param.u32     %r26, [ubvk_p1];
    mov.u32     %r27, %ctaid.x;
    mov.u32     %r28, %ntid.x;
    mov.u32     %r29, %tid.x;
    mad.lo.s32     %r1, %r27, %r28, %r29;
    mov.u32     %r30, %ntid.y;
    mov.u32     %r31, %ctaid.y;
    mov.u32     %r32, %tid.y;
    mad.lo.s32     %r2, %r31, %r30, %r32;
    setp.gt.s32     %p1, %r1, 255;
    setp.gt.s32     %p2, %r2, 255;
    or.pred      %p3, %p1, %p2;
    mov.u32     %r3, %ctaid.z;
    setp.gt.s32     %p4, %r3, 95;
    or.pred      %p5, %p4, %p3;
    @%p5 bra     $L_UBVK_68;

    cvt.rn.f32.s32     %f95, %r1;
    add.ftz.f32     %f96, %f95, 0f3F000000;    // ULTRA-OPT #3: div by 256.0 (volume axis) -> mul by 1/256 (exact)
    mul.ftz.f32     %f98, %f96, 0f3B800000;
    add.ftz.f32     %f99, %f98, 0fBF000000;
    add.ftz.f32     %f100, %f99, %f99;
    mul.ftz.f32     %f1, %f100, 0f43660000;
    cvt.rn.f32.s32     %f101, %r2;
    add.ftz.f32     %f102, %f101, 0f3F000000;
    div.approx.ftz.f32     %f103, %f102, %f97;
    add.ftz.f32     %f104, %f103, 0fBF000000;
    add.ftz.f32     %f105, %f104, %f104;
    mul.ftz.f32     %f106, %f105, 0f43660000;
    cvt.rn.f32.s32     %f107, %r3;
    add.ftz.f32     %f108, %f107, 0f3F000000;
    mov.f32     %f109, 0f42C00000;
    div.approx.ftz.f32     %f110, %f108, %f109;
    mul.ftz.f32     %f2, %f110, 0f41B00000;
    mul.ftz.f32     %f111, %f106, %f106;
    fma.rn.ftz.f32     %f112, %f1, %f1, %f111;
    sqrt.approx.ftz.f32     %f3, %f112;
    abs.ftz.f32     %f4, %f106;
    abs.ftz.f32     %f5, %f1;
    setp.gt.ftz.f32     %p6, %f5, %f4;
    selp.f32     %f6, %f5, %f4, %p6;
    selp.f32     %f113, %f4, %f5, %p6;
    div.rn.ftz.f32     %f114, %f113, %f6;
    mul.ftz.f32     %f115, %f114, %f114;
    mov.f32     %f116, 0fBC807748;
    mov.f32     %f117, 0f3B33710B;
    fma.rn.ftz.f32     %f118, %f117, %f115, %f116;
    mov.f32     %f119, 0f3D2CDAB2;
    fma.rn.ftz.f32     %f120, %f118, %f115, %f119;
    mov.f32     %f121, 0fBD992D10;
    fma.rn.ftz.f32     %f122, %f120, %f115, %f121;
    mov.f32     %f123, 0f3DD9EA6C;
    fma.rn.ftz.f32     %f124, %f122, %f115, %f123;
    mov.f32     %f125, 0fBE117CB1;
    fma.rn.ftz.f32     %f126, %f124, %f115, %f125;
    mov.f32     %f127, 0f3E4CBCE0;
    fma.rn.ftz.f32     %f128, %f126, %f115, %f127;
    mov.f32     %f129, 0fBEAAAA7D;
    fma.rn.ftz.f32     %f130, %f128, %f115, %f129;
    mul.ftz.f32     %f131, %f115, %f130;
    fma.rn.ftz.f32     %f320, %f131, %f114, %f114;
    mov.b32     %r4, %f106;
    @%p6 bra     $L_UBVK_4;
    bra.uni     $L_UBVK_2;

$L_UBVK_4:
    setp.lt.s32     %p8, %r4, 0;
    @%p8 bra     $L_UBVK_6;

    neg.ftz.f32     %f135, %f320;
    mov.f32     %f136, 0f3FD774EB;
    mov.f32     %f137, 0f3F6EE581;
    fma.rn.ftz.f32     %f320, %f137, %f136, %f135;
    bra.uni     $L_UBVK_7;

$L_UBVK_2:
    setp.gt.s32     %p7, %r4, -1;
    @%p7 bra     $L_UBVK_7;

    neg.ftz.f32     %f132, %f320;
    mov.f32     %f133, 0f3FD774EB;
    mov.f32     %f134, 0f3FEEE581;
    fma.rn.ftz.f32     %f320, %f134, %f133, %f132;
    bra.uni     $L_UBVK_7;

$L_UBVK_6:
    mov.f32     %f138, 0f3FD774EB;
    mov.f32     %f139, 0f3F6EE581;
    fma.rn.ftz.f32     %f320, %f139, %f138, %f320;

$L_UBVK_7:
    setp.lt.s32     %p9, %r4, 0;
    mov.u32     %r65, 0;
    selp.f32     %f146, 0f40490FDB, 0f00000000, %p9;
    mov.f32     %f355, 0f00000000;
    selp.f32     %f147, 0f4016CBE4, 0f3F490FDB, %p9;
    setp.eq.ftz.f32     %p10, %f4, %f5;
    selp.f32     %f148, %f147, %f320, %p10;
    setp.eq.ftz.f32     %p11, %f6, 0f00000000;
    selp.f32     %f149, %f146, %f148, %p11;
    add.ftz.f32     %f150, %f4, %f5;
    abs.ftz.f32     %f151, %f150;
    setp.gtu.ftz.f32     %p12, %f151, 0f7F800000;
    copysign.f32     %f152, %f1, %f149;
    selp.f32     %f153, %f150, %f152, %p12;
    mul.ftz.f32     %f154, %f153, 0f42652EE0;
    setp.lt.ftz.f32     %p13, %f154, 0f00000000;
    add.ftz.f32     %f155, %f154, 0f43B40000;
    selp.f32     %f12, %f155, %f154, %p13;
    ld.const.u32     %r5, [ultra_c_numSweeps];
    setp.lt.s32     %p14, %r5, 1;
    mov.f32     %f344, 0f7149F2CA;
    mov.f32     %f340, %f355;
    mov.f32     %f341, %f355;
    mov.f32     %f342, %f355;
    mov.f32     %f343, %f355;
    mov.f32     %f345, %f344;
    @%p14 bra     $L_UBVK_59;

    mul.ftz.f32     %f13, %f3, %f3;
    mov.f32     %f343, 0f00000000;
    mov.f32     %f345, 0f7149F2CA;
    mov.u32     %r60, 0;
    mov.u64     %rd9, ultra_c_sweeps;
    mov.u32     %r65, %r60;
    mov.f32     %f344, %f345;
    mov.f32     %f342, %f343;
    mov.f32     %f341, %f343;
    mov.f32     %f340, %f343;

$L_UBVK_9:
    cvt.s64.s32     %rd1, %r60;
    mul.wide.s32     %rd8, %r60, 48;
    add.s64     %rd10, %rd9, %rd8;
    add.s64     %rd2, %rd10, 40;
    ld.const.u64     %rd3, [%rd10+40];
    setp.eq.s64     %p15, %rd3, 0;
    @%p15 bra     $L_UBVK_58;

    ld.const.u64     %rd4, [%rd2+-8];
    setp.eq.s64     %p16, %rd4, 0;
    @%p16 bra     $L_UBVK_58;

    ld.const.u32     %r8, [%rd2+-36];
    setp.lt.s32     %p17, %r8, 1;
    @%p17 bra     $L_UBVK_58;

    ld.const.u32     %r9, [%rd2+-32];
    setp.lt.s32     %p18, %r9, 1;
    @%p18 bra     $L_UBVK_58;

    ld.const.f32     %f20, [%rd2+-24];
    setp.le.ftz.f32     %p19, %f20, 0f00000000;
    @%p19 bra     $L_UBVK_58;

    ld.const.f32     %f162, [%rd2+-40];
    mul.ftz.f32     %f163, %f162, 0f40490FDB;    // ULTRA-OPT #4: div by 180.0 -> mul by 1/180
    mul.ftz.f32     %f21, %f163, 0f3C638E39;
    cos.approx.ftz.f32     %f22, %f21;
    abs.ftz.f32     %f165, %f22;
    setp.lt.ftz.f32     %p20, %f165, 0f38D1B717;
    mov.f32     %f332, 0fC479C000;
    @%p20 bra     $L_UBVK_58;

    div.approx.ftz.f32     %f23, %f3, %f22;
    sin.approx.ftz.f32     %f167, %f21;
    mov.f32     %f168, 0f4684B800;
    div.approx.ftz.f32     %f169, %f13, %f168;
    fma.rn.ftz.f32     %f24, %f23, %f167, %f169;
    mul.ftz.f32     %f170, %f23, 0f3C0EFA35;
    mov.f32     %f171, 0f3E800000;
    max.ftz.f32     %f25, %f171, %f170;
    add.s32     %r36, %r9, -1;
    cvt.rn.f32.s32     %f172, %r36;
    ld.const.f32     %f26, [%rd2+-28];
    fma.rn.ftz.f32     %f173, %f20, %f172, %f26;
    setp.gt.ftz.f32     %p21, %f26, %f23;
    setp.lt.ftz.f32     %p22, %f173, %f23;
    or.pred      %p23, %p21, %p22;
    @%p23 bra     $L_UBVK_37;

    sub.ftz.f32     %f175, %f23, %f26;
    div.approx.ftz.f32     %f27, %f175, %f20;
    cvt.rmi.ftz.f32.f32     %f176, %f27;
    cvt.rzi.ftz.s32.f32     %r10, %f176;
    setp.lt.s32     %p24, %r10, 0;
    setp.ge.s32     %p25, %r10, %r9;
    or.pred      %p26, %p24, %p25;
    @%p26 bra     $L_UBVK_37;

    add.s32     %r62, %r8, -1;
    cvta.to.global.u64     %rd5, %rd4;
    mul.wide.s32     %rd11, %r62, 4;
    add.s64     %rd12, %rd5, %rd11;
    ld.global.nc.f32     %f177, [%rd12];
    setp.lt.ftz.f32     %p27, %f177, %f12;
    mov.u32     %r64, %r8;
    @%p27 bra     $L_UBVK_21;

    setp.lt.s32     %p28, %r8, 2;
    mov.u32     %r64, 0;
    @%p28 bra     $L_UBVK_21;

    mov.u32     %r64, 0;

$L_UBVK_20:
    add.s32     %r39, %r62, %r64;
    shr.s32     %r40, %r39, 1;
    mul.wide.s32     %rd13, %r40, 4;
    add.s64     %rd14, %rd5, %rd13;
    ld.global.nc.f32     %f178, [%rd14];
    setp.lt.ftz.f32     %p29, %f178, %f12;
    add.s32     %r41, %r40, 1;
    selp.b32     %r64, %r41, %r64, %p29;
    selp.b32     %r62, %r62, %r40, %p29;
    setp.lt.s32     %p30, %r64, %r62;
    @%p30 bra     $L_UBVK_20;

$L_UBVK_21:
    setp.lt.s32     %p31, %r64, %r8;
    selp.b32     %r17, %r64, 0, %p31;
    setp.eq.s32     %p32, %r17, 0;
    selp.b32     %r42, %r8, %r64, %p32;
    add.s32     %r18, %r42, -1;
    mul.wide.s32     %rd15, %r18, 4;
    add.s64     %rd16, %rd5, %rd15;
    mul.wide.s32     %rd17, %r17, 4;
    add.s64     %rd18, %rd5, %rd17;
    ld.global.nc.f32     %f179, [%rd18];
    ld.global.nc.f32     %f28, [%rd16];
    sub.ftz.f32     %f180, %f179, %f28;
    setp.lt.ftz.f32     %p33, %f180, 0f00000000;
    add.ftz.f32     %f181, %f180, 0f43B40000;
    selp.f32     %f327, %f181, %f180, %p33;
    setp.geu.ftz.f32     %p34, %f327, 0f3C23D70A;
    @%p34 bra     $L_UBVK_23;

    cvt.rn.f32.s32     %f182, %r8;
    mov.f32     %f183, 0f3F800000;
    max.ftz.f32     %f184, %f182, %f183;
    mov.f32     %f185, 0f43B40000;
    div.approx.ftz.f32     %f327, %f185, %f184;

$L_UBVK_23:
    cvt.rn.f32.s32     %f187, %r10;
    sub.ftz.f32     %f188, %f27, %f187;
    mov.f32     %f189, 0f00000000;
    max.ftz.f32     %f190, %f188, %f189;
    mov.f32     %f191, 0f3F800000;
    min.ftz.f32     %f32, %f190, %f191;
    sub.ftz.f32     %f192, %f12, %f28;
    setp.lt.ftz.f32     %p35, %f192, 0f00000000;
    add.ftz.f32     %f193, %f192, 0f43B40000;
    selp.f32     %f194, %f193, %f192, %p35;
    div.approx.ftz.f32     %f33, %f194, %f327;
    mul.lo.s32     %r19, %r8, %r10;
    add.s32     %r43, %r19, %r18;
    cvta.to.global.u64     %rd6, %rd3;
    mul.wide.s32     %rd19, %r43, 2;
    add.s64     %rd20, %rd6, %rd19;
    ld.global.nc.u16     %rs1, [%rd20];
    setp.lt.u16     %p36, %rs1, 2;
    add.s32     %r44, %r10, 1;
    setp.lt.s32     %p37, %r44, %r9;
    selp.u32     %r45, 1, 0, %p37;
    add.s32     %r20, %r10, %r45;
    mov.f32     %f329, 0fC479C000;
    mov.f32     %f328, %f329;
    @%p36 bra     $L_UBVK_26;

    ld.const.f32     %f34, [%rd2+-20];
    setp.eq.ftz.f32     %p38, %f34, 0f00000000;
    @%p38 bra     $L_UBVK_26;

    cvt.rn.f32.u16     %f196, %rs1;
    ld.const.f32     %f197, [%rd2+-16];
    sub.ftz.f32     %f198, %f196, %f197;
    div.approx.ftz.f32     %f328, %f198, %f34;

$L_UBVK_26:
    add.s32     %r46, %r19, %r17;
    mul.wide.s32     %rd21, %r46, 2;
    add.s64     %rd22, %rd6, %rd21;
    ld.global.nc.u16     %rs2, [%rd22];
    setp.lt.u16     %p39, %rs2, 2;
    @%p39 bra     $L_UBVK_29;

    ld.const.f32     %f37, [%rd2+-20];
    setp.eq.ftz.f32     %p40, %f37, 0f00000000;
    @%p40 bra     $L_UBVK_29;

    cvt.rn.f32.u16     %f201, %rs2;
    ld.const.f32     %f202, [%rd2+-16];
    sub.ftz.f32     %f203, %f201, %f202;
    div.approx.ftz.f32     %f329, %f203, %f37;

$L_UBVK_29:
    mul.lo.s32     %r21, %r8, %r20;
    add.s32     %r47, %r21, %r18;
    mul.wide.s32     %rd23, %r47, 2;
    add.s64     %rd24, %rd6, %rd23;
    ld.global.nc.u16     %rs3, [%rd24];
    setp.lt.u16     %p41, %rs3, 2;
    mov.f32     %f331, 0fC479C000;
    mov.f32     %f330, %f331;
    @%p41 bra     $L_UBVK_32;

    ld.const.f32     %f40, [%rd2+-20];
    setp.eq.ftz.f32     %p42, %f40, 0f00000000;
    @%p42 bra     $L_UBVK_32;

    cvt.rn.f32.u16     %f206, %rs3;
    ld.const.f32     %f207, [%rd2+-16];
    sub.ftz.f32     %f208, %f206, %f207;
    div.approx.ftz.f32     %f330, %f208, %f40;

$L_UBVK_32:
    add.s32     %r48, %r21, %r17;
    mul.wide.s32     %rd25, %r48, 2;
    add.s64     %rd26, %rd6, %rd25;
    ld.global.nc.u16     %rs4, [%rd26];
    setp.lt.u16     %p43, %rs4, 2;
    @%p43 bra     $L_UBVK_35;

    ld.const.f32     %f43, [%rd2+-20];
    setp.eq.ftz.f32     %p44, %f43, 0f00000000;
    @%p44 bra     $L_UBVK_35;

    cvt.rn.f32.u16     %f211, %rs4;
    ld.const.f32     %f212, [%rd2+-16];
    sub.ftz.f32     %f213, %f211, %f212;
    div.approx.ftz.f32     %f331, %f213, %f43;

$L_UBVK_35:
    mov.f32     %f215, 0f00000000;
    max.ftz.f32     %f216, %f33, %f215;
    mov.f32     %f217, 0f3F800000;
    min.ftz.f32     %f218, %f216, %f217;
    sub.ftz.f32     %f219, %f217, %f218;
    sub.ftz.f32     %f220, %f217, %f32;
    mul.ftz.f32     %f221, %f220, %f219;
    setp.leu.ftz.f32     %p45, %f328, 0fC4798000;
    selp.f32     %f46, 0f00000000, %f221, %p45;
    mul.ftz.f32     %f222, %f220, %f218;
    setp.leu.ftz.f32     %p46, %f329, 0fC4798000;
    selp.f32     %f47, 0f00000000, %f222, %p46;
    mul.ftz.f32     %f223, %f32, %f219;
    setp.leu.ftz.f32     %p47, %f330, 0fC4798000;
    selp.f32     %f48, 0f00000000, %f223, %p47;
    mul.ftz.f32     %f224, %f32, %f218;
    setp.leu.ftz.f32     %p48, %f331, 0fC4798000;
    selp.f32     %f49, 0f00000000, %f224, %p48;
    add.ftz.f32     %f225, %f46, %f47;
    add.ftz.f32     %f226, %f225, %f48;
    add.ftz.f32     %f50, %f226, %f49;
    setp.le.ftz.f32     %p49, %f50, 0f358637BD;
    @%p49 bra     $L_UBVK_37;

    mul.ftz.f32     %f227, %f329, %f47;
    fma.rn.ftz.f32     %f228, %f328, %f46, %f227;
    fma.rn.ftz.f32     %f229, %f330, %f48, %f228;
    fma.rn.ftz.f32     %f230, %f331, %f49, %f229;
    div.approx.ftz.f32     %f332, %f230, %f50;

$L_UBVK_37:
    setp.leu.ftz.f32     %p50, %f332, 0fC4798000;
    @%p50 bra     $L_UBVK_58;

    sub.ftz.f32     %f53, %f24, %f2;
    mul.ftz.f32     %f231, %f25, 0f3F59999A;
    mov.f32     %f232, 0f3ECCCCCD;
    max.ftz.f32     %f233, %f231, %f232;
    mov.f32     %f234, 0f3A83126F;
    max.ftz.f32     %f235, %f233, %f234;
    div.approx.ftz.f32     %f236, %f53, %f235;
    mul.ftz.f32     %f237, %f236, 0fBF000000;
    mul.ftz.f32     %f238, %f236, %f237;
    mul.ftz.f32     %f239, %f238, 0f3FB8AA3B;
    ex2.approx.ftz.f32     %f54, %f239;
    setp.lt.ftz.f32     %p51, %f54, 0f3CCCCCCD;
    @%p51 bra     $L_UBVK_58;

    mov.f32     %f334, 0fC2800000;
    mov.f32     %f333, 0f42800000;
    mov.f32     %f336, 0fC1F00000;
    mov.f32     %f335, 0f42960000;
    setp.gt.s32     %p52, %r26, 2;
    @%p52 bra     $L_UBVK_44;

    setp.eq.s32     %p56, %r26, 0;
    @%p56 bra     $L_UBVK_53;

    setp.eq.s32     %p57, %r26, 1;
    @%p57 bra     $L_UBVK_50;

    setp.eq.s32     %p58, %r26, 2;
    @%p58 bra     $L_UBVK_43;
    bra.uni     $L_UBVK_52;

$L_UBVK_43:
    mov.f32     %f336, 0f00000000;
    mov.f32     %f335, 0f41F00000;
    bra.uni     $L_UBVK_53;

$L_UBVK_44:
    setp.eq.s32     %p53, %r26, 3;
    @%p53 bra     $L_UBVK_49;

    setp.eq.s32     %p54, %r26, 4;
    @%p54 bra     $L_UBVK_48;

    setp.ne.s32     %p55, %r26, 5;
    @%p55 bra     $L_UBVK_52;

    mov.f32     %f334, 0fC1200000;
    mov.f32     %f333, 0f41700000;
    bra.uni     $L_UBVK_50;

$L_UBVK_49:
    mov.f32     %f334, 0fC1000000;
    mov.f32     %f333, 0f41000000;

$L_UBVK_50:
    abs.ftz.f32     %f253, %f333;
    abs.ftz.f32     %f254, %f334;
    max.ftz.f32     %f57, %f254, %f253;
    setp.leu.ftz.f32     %p59, %f57, 0f00000000;
    mov.f32     %f337, 0f00000000;
    @%p59 bra     $L_UBVK_54;

    abs.ftz.f32     %f255, %f332;
    div.approx.ftz.f32     %f256, %f255, %f57;
    mov.f32     %f257, 0f00000000;
    max.ftz.f32     %f258, %f256, %f257;
    mov.f32     %f259, 0f3F800000;
    min.ftz.f32     %f337, %f258, %f259;
    bra.uni     $L_UBVK_54;

$L_UBVK_48:
    mov.f32     %f336, 0f3E4CCCCD;
    mov.f32     %f335, 0f3F866666;
    bra.uni     $L_UBVK_53;

$L_UBVK_52:
    mov.f32     %f336, 0f00000000;
    mov.f32     %f335, 0f43B40000;

$L_UBVK_53:
    sub.ftz.f32     %f262, %f335, %f336;
    mov.f32     %f263, 0f358637BD;
    max.ftz.f32     %f264, %f262, %f263;
    sub.ftz.f32     %f265, %f332, %f336;
    div.approx.ftz.f32     %f266, %f265, %f264;
    mov.f32     %f267, 0f00000000;
    max.ftz.f32     %f268, %f266, %f267;
    mov.f32     %f269, 0f3F800000;
    min.ftz.f32     %f337, %f268, %f269;

$L_UBVK_54:
    fma.rn.ftz.f32     %f270, %f25, 0f3E4CCCCD, 0f3F800000;
    rcp.approx.ftz.f32     %f271, %f270;
    mul.ftz.f32     %f272, %f271, %f54;
    fma.rn.ftz.f32     %f273, %f337, 0f3ECCCCCD, 0f3F19999A;
    mul.ftz.f32     %f274, %f272, %f273;
    setp.eq.s32     %p60, %r26, 0;
    selp.f32     %f63, %f274, %f272, %p60;
    fma.rn.ftz.f32     %f340, %f332, %f63, %f340;
    fma.rn.ftz.f32     %f342, %f337, %f63, %f342;
    fma.rn.ftz.f32     %f343, %f25, %f63, %f343;
    setp.gtu.ftz.f32     %p61, %f24, %f2;
    @%p61 bra     $L_UBVK_56;
    bra.uni     $L_UBVK_55;

$L_UBVK_56:
    min.ftz.f32     %f345, %f345, %f53;
    bra.uni     $L_UBVK_57;

$L_UBVK_55:
    sub.ftz.f32     %f275, %f2, %f24;
    min.ftz.f32     %f344, %f344, %f275;

$L_UBVK_57:
    add.s32     %r65, %r65, 1;
    add.ftz.f32     %f341, %f341, %f63;

$L_UBVK_58:
    cvt.u32.u64     %r49, %rd1;
    add.s32     %r60, %r49, 1;
    setp.lt.s32     %p62, %r60, %r5;
    @%p62 bra     $L_UBVK_9;

$L_UBVK_59:
    setp.leu.ftz.f32     %p63, %f341, 0f3CA3D70A;
    mov.f32     %f356, %f355;
    @%p63 bra     $L_UBVK_67;

    div.approx.ftz.f32     %f84, %f343, %f341;
    setp.geu.ftz.f32     %p64, %f344, 0f60AD78EC;
    mov.f32     %f353, 0f3EB33333;
    @%p64 bra     $L_UBVK_62;

    mov.f32     %f279, 0f3F000000;
    max.ftz.f32     %f280, %f84, %f279;
    mov.f32     %f281, 0f3A83126F;
    max.ftz.f32     %f282, %f280, %f281;
    div.approx.ftz.f32     %f283, %f344, %f282;
    mul.ftz.f32     %f284, %f283, 0fBF000000;
    mul.ftz.f32     %f285, %f283, %f284;
    mul.ftz.f32     %f286, %f285, 0f3FB8AA3B;
    ex2.approx.ftz.f32     %f287, %f286;
    fma.rn.ftz.f32     %f353, %f287, 0f3E800000, 0f3EB33333;

$L_UBVK_62:
    setp.geu.ftz.f32     %p65, %f345, 0f60AD78EC;
    @%p65 bra     $L_UBVK_64;

    mov.f32     %f288, 0f3F000000;
    max.ftz.f32     %f289, %f84, %f288;
    mov.f32     %f290, 0f3A83126F;
    max.ftz.f32     %f291, %f289, %f290;
    div.approx.ftz.f32     %f292, %f345, %f291;
    mul.ftz.f32     %f293, %f292, 0fBF000000;
    mul.ftz.f32     %f294, %f292, %f293;
    mul.ftz.f32     %f295, %f294, 0f3FB8AA3B;
    ex2.approx.ftz.f32     %f296, %f295;
    fma.rn.ftz.f32     %f353, %f296, 0f3E800000, %f353;

$L_UBVK_64:
    or.pred      %p68, %p64, %p65;
    @%p68 bra     $L_UBVK_66;

    mov.f32     %f297, 0f3F733333;
    max.ftz.f32     %f353, %f353, %f297;

$L_UBVK_66:
    mul.ftz.f32     %f298, %f341, 0f3F400000;
    mov.f32     %f299, 0f00000000;
    max.ftz.f32     %f300, %f298, %f299;
    mov.f32     %f301, 0f3F800000;
    min.ftz.f32     %f302, %f300, %f301;
    add.ftz.f32     %f303, %f84, 0fBF400000;
    max.ftz.f32     %f304, %f303, %f299;
    fma.rn.ftz.f32     %f305, %f304, 0f3E8F5C29, 0f3F800000;
    rcp.approx.ftz.f32     %f306, %f305;
    div.approx.ftz.f32     %f307, %f342, %f341;
    fma.rn.ftz.f32     %f308, %f307, 0f3F4CCCCD, 0f3E4CCCCD;
    mul.ftz.f32     %f309, %f308, %f302;
    mul.ftz.f32     %f310, %f353, %f309;
    mul.ftz.f32     %f311, %f310, %f306;
    mul.ftz.f32     %f312, %f311, 0f3F3851EC;
    setp.eq.s32     %p69, %r65, 1;
    selp.f32     %f313, %f312, %f311, %p69;
    max.ftz.f32     %f314, %f313, %f299;
    min.ftz.f32     %f356, %f314, %f301;
    div.approx.ftz.f32     %f355, %f340, %f341;

$L_UBVK_67:
    mul.wide.s32     %rd27, %r3, 65536;
    shl.b32     %r55, %r2, 8;
    cvt.s64.s32     %rd28, %r55;
    cvt.s64.s32     %rd29, %r1;
    add.s64     %rd30, %rd27, %rd29;
    add.s64     %rd31, %rd30, %rd28;
    cvta.to.global.u64     %rd32, %rd7;
    shl.b64     %rd33, %rd31, 3;
    add.s64     %rd34, %rd32, %rd33;
    st.global.v2.f32     [%rd34], {%f355, %f356};

$L_UBVK_68:
    ret;

}

//==============================================================
// ultra_smoothVolumeKernel
//==============================================================
.visible .entry ultra_smoothVolumeKernel(
    .param .u64 usvk_p0,
    .param .u64 usvk_p1,
    .param .u32 usvk_p2
)
.maxntid 64, 1, 1
.minnctapersm 8
{
    .reg .pred     %p<69>;
    .reg .f32     %f<400>;
    .reg .b32     %r<52>;
    .reg .b64     %rd<40>;

    ld.param.u64     %rd9, [usvk_p0];
    ld.param.u32     %r8, [usvk_p2];
    mov.u32     %r9, %ntid.x;
    mov.u32     %r10, %ctaid.x;
    mov.u32     %r11, %tid.x;
    mad.lo.s32     %r1, %r10, %r9, %r11;
    mov.u32     %r12, %ntid.y;
    mov.u32     %r13, %ctaid.y;
    mov.u32     %r14, %tid.y;
    mad.lo.s32     %r2, %r13, %r12, %r14;
    setp.gt.s32     %p2, %r1, 255;
    setp.gt.s32     %p3, %r2, 255;
    or.pred      %p4, %p2, %p3;
    mov.u32     %r3, %ctaid.z;
    setp.gt.s32     %p5, %r3, 95;
    or.pred      %p6, %p5, %p4;
    @%p6 bra     $L_USVK_77;

    mul.wide.s32     %rd11, %r3, 65536;
    shl.b32     %r15, %r2, 8;
    cvt.s64.s32     %rd1, %r15;
    cvt.s64.s32     %rd12, %r1;
    add.s64     %rd13, %rd11, %rd12;
    add.s64     %rd14, %rd13, %rd1;
    cvta.to.global.u64     %rd15, %rd9;
    shl.b64     %rd16, %rd14, 3;
    add.s64     %rd17, %rd15, %rd16;
    ld.global.nc.v2.f32     {%f124, %f125}, [%rd17];
    cvt.rn.f32.s32     %f126, %r1;
    add.ftz.f32     %f127, %f126, 0f3F000000;    // ULTRA-OPT #3: div by 256.0 (volume axis) -> mul by 1/256 (exact)
    mul.ftz.f32     %f129, %f127, 0f3B800000;
    add.ftz.f32     %f130, %f129, 0fBF000000;
    add.ftz.f32     %f131, %f130, %f130;
    mul.ftz.f32     %f132, %f131, 0f43660000;
    mov.f32     %f133, 0f43660000;
    cvt.rn.f32.s32     %f134, %r2;
    add.ftz.f32     %f135, %f134, 0f3F000000;
    div.approx.ftz.f32     %f136, %f135, %f128;
    add.ftz.f32     %f137, %f136, 0fBF000000;
    add.ftz.f32     %f138, %f137, %f137;
    mul.ftz.f32     %f139, %f138, 0f43660000;
    mul.ftz.f32     %f140, %f139, %f139;
    fma.rn.ftz.f32     %f141, %f132, %f132, %f140;
    sqrt.approx.ftz.f32     %f142, %f141;
    div.approx.ftz.f32     %f143, %f142, %f133;
    mov.f32     %f397, 0f00000000;
    max.ftz.f32     %f144, %f143, %f397;
    mov.f32     %f145, 0f3F800000;
    min.ftz.f32     %f4, %f144, %f145;
    fma.rn.ftz.f32     %f5, %f4, 0f3F933333, 0f3F59999A;
    fma.rn.ftz.f32     %f6, %f4, 0f3F266666, 0f3F333333;
    setp.leu.ftz.f32     %p7, %f125, 0f3C23D70A;
    setp.leu.ftz.f32     %p8, %f124, 0fC4798000;
    or.pred      %p1, %p8, %p7;
    mov.f32     %f358, %f397;
    @%p1 bra     $L_USVK_18;

    mov.f32     %f354, 0f42800000;
    mov.f32     %f353, 0fC2800000;
    mov.f32     %f356, 0f42960000;
    mov.f32     %f355, 0fC1F00000;
    setp.gt.s32     %p9, %r8, 2;
    @%p9 bra     $L_USVK_7;

    setp.eq.s32     %p13, %r8, 0;
    @%p13 bra     $L_USVK_16;

    setp.eq.s32     %p14, %r8, 1;
    @%p14 bra     $L_USVK_13;

    setp.eq.s32     %p15, %r8, 2;
    @%p15 bra     $L_USVK_6;
    bra.uni     $L_USVK_15;

$L_USVK_6:
    mov.f32     %f356, 0f41F00000;
    mov.f32     %f355, 0f00000000;
    bra.uni     $L_USVK_16;

$L_USVK_7:
    setp.eq.s32     %p10, %r8, 3;
    @%p10 bra     $L_USVK_12;

    setp.eq.s32     %p11, %r8, 4;
    @%p11 bra     $L_USVK_11;

    setp.ne.s32     %p12, %r8, 5;
    @%p12 bra     $L_USVK_15;

    mov.f32     %f354, 0f41700000;
    mov.f32     %f353, 0fC1200000;
    bra.uni     $L_USVK_13;

$L_USVK_12:
    mov.f32     %f354, 0f41000000;
    mov.f32     %f353, 0fC1000000;

$L_USVK_13:
    abs.ftz.f32     %f159, %f354;
    abs.ftz.f32     %f160, %f353;
    max.ftz.f32     %f9, %f160, %f159;
    setp.leu.ftz.f32     %p16, %f9, 0f00000000;
    mov.f32     %f357, 0f00000000;
    @%p16 bra     $L_USVK_17;

    abs.ftz.f32     %f161, %f124;
    div.approx.ftz.f32     %f162, %f161, %f9;
    mov.f32     %f163, 0f00000000;
    max.ftz.f32     %f164, %f162, %f163;
    mov.f32     %f165, 0f3F800000;
    min.ftz.f32     %f357, %f164, %f165;
    bra.uni     $L_USVK_17;

$L_USVK_11:
    mov.f32     %f356, 0f3F866666;
    mov.f32     %f355, 0f3E4CCCCD;
    bra.uni     $L_USVK_16;

$L_USVK_15:
    mov.f32     %f356, 0f43B40000;
    mov.f32     %f355, 0f00000000;

$L_USVK_16:
    sub.ftz.f32     %f168, %f356, %f355;
    mov.f32     %f169, 0f358637BD;
    max.ftz.f32     %f170, %f168, %f169;
    sub.ftz.f32     %f171, %f124, %f355;
    div.approx.ftz.f32     %f172, %f171, %f170;
    mov.f32     %f173, 0f00000000;
    max.ftz.f32     %f174, %f172, %f173;
    mov.f32     %f175, 0f3F800000;
    min.ftz.f32     %f357, %f174, %f175;

$L_USVK_17:
    mul.ftz.f32     %f358, %f357, 0f3EB33333;

$L_USVK_18:
    setp.eq.s32     %p17, %r8, 0;
    selp.f32     %f17, 0f3D8F5C29, 0f3D0F5C29, %p17;
    mul.ftz.f32     %f18, %f5, %f5;
    mul.ftz.f32     %f19, %f6, %f6;
    mov.u32     %r51, -1;
    add.s32     %r18, %r15, -256;
    cvt.s64.s32     %rd2, %r18;
    add.s32     %r4, %r2, 1;
    add.s32     %r19, %r1, -1;
    cvt.s64.s32     %rd3, %r19;
    add.s32     %r20, %r1, 1;
    cvt.s64.s32     %rd4, %r20;
    mov.f32     %f396, %f397;
    mov.f32     %f395, %f397;

$L_USVK_19:
    mov.u32     %r48, %ctaid.z;
    add.s32     %r6, %r51, %r48;
    setp.gt.u32     %p18, %r6, 95;
    @%p18 bra     $L_USVK_68;

    add.s32     %r26, %r2, -1;
    setp.gt.u32     %p19, %r26, 255;
    mul.wide.s32     %rd5, %r6, 65536;
    mul.lo.s32     %r27, %r51, %r51;
    cvt.rn.f32.s32     %f23, %r27;
    add.s64     %rd18, %rd5, %rd2;
    add.s64     %rd19, %rd18, %rd3;
    shl.b64     %rd21, %rd19, 3;
    add.s64     %rd6, %rd15, %rd21;
    @%p19 bra     $L_USVK_36;

    cvt.u32.u64     %r28, %rd3;
    setp.gt.u32     %p20, %r28, 255;
    @%p20 bra     $L_USVK_26;

    ld.global.nc.v2.f32     {%f179, %f180}, [%rd6];
    setp.le.ftz.f32     %p21, %f180, 0f3C23D70A;
    setp.leu.ftz.f32     %p22, %f179, 0fC4798000;
    or.pred      %p23, %p21, %p22;
    @%p23 bra     $L_USVK_26;

    mov.f32     %f362, 0f3F800000;
    @%p1 bra     $L_USVK_25;

    sub.ftz.f32     %f182, %f179, %f124;
    abs.ftz.f32     %f183, %f182;
    mul.ftz.f32     %f184, %f17, %f183;
    mul.ftz.f32     %f185, %f184, 0fBFB8AA3B;
    ex2.approx.ftz.f32     %f362, %f185;

$L_USVK_25:
    div.approx.ftz.f32     %f186, %f23, %f19;
    mov.f32     %f187, 0f40000000;
    div.approx.ftz.f32     %f188, %f187, %f18;
    add.ftz.f32     %f189, %f188, %f186;
    mul.ftz.f32     %f190, %f189, 0fBF000000;
    mul.ftz.f32     %f191, %f190, 0f3FB8AA3B;
    ex2.approx.ftz.f32     %f192, %f191;
    fma.rn.ftz.f32     %f193, %f180, 0f3F6147AE, 0f3DF5C28F;
    mul.ftz.f32     %f194, %f193, %f192;
    mul.ftz.f32     %f195, %f194, %f362;
    add.ftz.f32     %f395, %f395, %f195;
    fma.rn.ftz.f32     %f396, %f179, %f195, %f396;
    fma.rn.ftz.f32     %f397, %f180, %f192, %f397;

$L_USVK_26:
    setp.gt.u32     %p24, %r1, 255;
    @%p24 bra     $L_USVK_31;

    ld.global.nc.v2.f32     {%f196, %f197}, [%rd6+8];
    setp.le.ftz.f32     %p25, %f197, 0f3C23D70A;
    setp.leu.ftz.f32     %p26, %f196, 0fC4798000;
    or.pred      %p27, %p25, %p26;
    @%p27 bra     $L_USVK_31;

    mov.f32     %f198, 0f3F800000;
    mov.f32     %f366, %f198;
    @%p1 bra     $L_USVK_30;

    sub.ftz.f32     %f199, %f196, %f124;
    abs.ftz.f32     %f200, %f199;
    mul.ftz.f32     %f201, %f17, %f200;
    mul.ftz.f32     %f202, %f201, 0fBFB8AA3B;
    ex2.approx.ftz.f32     %f366, %f202;

$L_USVK_30:
    div.approx.ftz.f32     %f203, %f23, %f19;
    div.approx.ftz.f32     %f205, %f198, %f18;
    add.ftz.f32     %f206, %f205, %f203;
    mul.ftz.f32     %f207, %f206, 0fBF000000;
    mul.ftz.f32     %f208, %f207, 0f3FB8AA3B;
    ex2.approx.ftz.f32     %f209, %f208;
    fma.rn.ftz.f32     %f210, %f197, 0f3F6147AE, 0f3DF5C28F;
    mul.ftz.f32     %f211, %f210, %f209;
    mul.ftz.f32     %f212, %f211, %f366;
    add.ftz.f32     %f395, %f395, %f212;
    fma.rn.ftz.f32     %f396, %f196, %f212, %f396;
    fma.rn.ftz.f32     %f397, %f197, %f209, %f397;

$L_USVK_31:
    cvt.u32.u64     %r29, %rd4;
    setp.gt.u32     %p28, %r29, 255;
    @%p28 bra     $L_USVK_36;

    ld.global.nc.v2.f32     {%f213, %f214}, [%rd6+16];
    setp.le.ftz.f32     %p29, %f214, 0f3C23D70A;
    setp.leu.ftz.f32     %p30, %f213, 0fC4798000;
    or.pred      %p31, %p29, %p30;
    @%p31 bra     $L_USVK_36;

    mov.f32     %f370, 0f3F800000;
    @%p1 bra     $L_USVK_35;

    sub.ftz.f32     %f216, %f213, %f124;
    abs.ftz.f32     %f217, %f216;
    mul.ftz.f32     %f218, %f17, %f217;
    mul.ftz.f32     %f219, %f218, 0fBFB8AA3B;
    ex2.approx.ftz.f32     %f370, %f219;

$L_USVK_35:
    div.approx.ftz.f32     %f220, %f23, %f19;
    mov.f32     %f221, 0f40000000;
    div.approx.ftz.f32     %f222, %f221, %f18;
    add.ftz.f32     %f223, %f222, %f220;
    mul.ftz.f32     %f224, %f223, 0fBF000000;
    mul.ftz.f32     %f225, %f224, 0f3FB8AA3B;
    ex2.approx.ftz.f32     %f226, %f225;
    fma.rn.ftz.f32     %f227, %f214, 0f3F6147AE, 0f3DF5C28F;
    mul.ftz.f32     %f228, %f227, %f226;
    mul.ftz.f32     %f229, %f228, %f370;
    add.ftz.f32     %f395, %f395, %f229;
    fma.rn.ftz.f32     %f396, %f213, %f229, %f396;
    fma.rn.ftz.f32     %f397, %f214, %f226, %f397;

$L_USVK_36:
    setp.gt.u32     %p32, %r2, 255;
    @%p32 bra     $L_USVK_52;

    cvt.u32.u64     %r34, %rd3;
    setp.gt.u32     %p33, %r34, 255;
    add.s64     %rd22, %rd5, %rd1;
    add.s64     %rd23, %rd22, %rd3;
    shl.b64     %rd25, %rd23, 3;
    add.s64     %rd7, %rd15, %rd25;
    @%p33 bra     $L_USVK_42;

    ld.global.nc.v2.f32     {%f230, %f231}, [%rd7];
    setp.le.ftz.f32     %p34, %f231, 0f3C23D70A;
    setp.leu.ftz.f32     %p35, %f230, 0fC4798000;
    or.pred      %p36, %p34, %p35;
    @%p36 bra     $L_USVK_42;

    mov.f32     %f232, 0f3F800000;
    mov.f32     %f374, %f232;
    @%p1 bra     $L_USVK_41;

    sub.ftz.f32     %f233, %f230, %f124;
    abs.ftz.f32     %f234, %f233;
    mul.ftz.f32     %f235, %f17, %f234;
    mul.ftz.f32     %f236, %f235, 0fBFB8AA3B;
    ex2.approx.ftz.f32     %f374, %f236;

$L_USVK_41:
    div.approx.ftz.f32     %f237, %f23, %f19;
    div.approx.ftz.f32     %f239, %f232, %f18;
    add.ftz.f32     %f240, %f239, %f237;
    mul.ftz.f32     %f241, %f240, 0fBF000000;
    mul.ftz.f32     %f242, %f241, 0f3FB8AA3B;
    ex2.approx.ftz.f32     %f243, %f242;
    fma.rn.ftz.f32     %f244, %f231, 0f3F6147AE, 0f3DF5C28F;
    mul.ftz.f32     %f245, %f244, %f243;
    mul.ftz.f32     %f246, %f245, %f374;
    add.ftz.f32     %f395, %f395, %f246;
    fma.rn.ftz.f32     %f396, %f230, %f246, %f396;
    fma.rn.ftz.f32     %f397, %f231, %f243, %f397;

$L_USVK_42:
    setp.gt.u32     %p37, %r1, 255;
    @%p37 bra     $L_USVK_47;

    ld.global.nc.v2.f32     {%f247, %f248}, [%rd7+8];
    setp.le.ftz.f32     %p38, %f248, 0f3C23D70A;
    setp.leu.ftz.f32     %p39, %f247, 0fC4798000;
    or.pred      %p40, %p38, %p39;
    @%p40 bra     $L_USVK_47;

    mov.f32     %f378, 0f3F800000;
    @%p1 bra     $L_USVK_46;

    sub.ftz.f32     %f250, %f247, %f124;
    abs.ftz.f32     %f251, %f250;
    mul.ftz.f32     %f252, %f17, %f251;
    mul.ftz.f32     %f253, %f252, 0fBFB8AA3B;
    ex2.approx.ftz.f32     %f378, %f253;

$L_USVK_46:
    div.approx.ftz.f32     %f254, %f23, %f19;
    mov.f32     %f255, 0f00000000;
    div.approx.ftz.f32     %f256, %f255, %f18;
    add.ftz.f32     %f257, %f256, %f254;
    mul.ftz.f32     %f258, %f257, 0fBF000000;
    mul.ftz.f32     %f259, %f258, 0f3FB8AA3B;
    ex2.approx.ftz.f32     %f260, %f259;
    fma.rn.ftz.f32     %f261, %f248, 0f3F6147AE, 0f3DF5C28F;
    mul.ftz.f32     %f262, %f261, %f260;
    mul.ftz.f32     %f263, %f262, %f378;
    mul.ftz.f32     %f264, %f263, 0f3FACCCCD;
    setp.eq.s32     %p41, %r51, 0;
    selp.f32     %f265, %f264, %f263, %p41;
    add.ftz.f32     %f395, %f395, %f265;
    fma.rn.ftz.f32     %f396, %f247, %f265, %f396;
    fma.rn.ftz.f32     %f397, %f248, %f260, %f397;

$L_USVK_47:
    cvt.u32.u64     %r35, %rd4;
    setp.gt.u32     %p42, %r35, 255;
    @%p42 bra     $L_USVK_52;

    ld.global.nc.v2.f32     {%f266, %f267}, [%rd7+16];
    setp.le.ftz.f32     %p43, %f267, 0f3C23D70A;
    setp.leu.ftz.f32     %p44, %f266, 0fC4798000;
    or.pred      %p45, %p43, %p44;
    @%p45 bra     $L_USVK_52;

    mov.f32     %f268, 0f3F800000;
    mov.f32     %f382, %f268;
    @%p1 bra     $L_USVK_51;

    sub.ftz.f32     %f269, %f266, %f124;
    abs.ftz.f32     %f270, %f269;
    mul.ftz.f32     %f271, %f17, %f270;
    mul.ftz.f32     %f272, %f271, 0fBFB8AA3B;
    ex2.approx.ftz.f32     %f382, %f272;

$L_USVK_51:
    div.approx.ftz.f32     %f273, %f23, %f19;
    div.approx.ftz.f32     %f275, %f268, %f18;
    add.ftz.f32     %f276, %f275, %f273;
    mul.ftz.f32     %f277, %f276, 0fBF000000;
    mul.ftz.f32     %f278, %f277, 0f3FB8AA3B;
    ex2.approx.ftz.f32     %f279, %f278;
    fma.rn.ftz.f32     %f280, %f267, 0f3F6147AE, 0f3DF5C28F;
    mul.ftz.f32     %f281, %f280, %f279;
    mul.ftz.f32     %f282, %f281, %f382;
    add.ftz.f32     %f395, %f395, %f282;
    fma.rn.ftz.f32     %f396, %f266, %f282, %f396;
    fma.rn.ftz.f32     %f397, %f267, %f279, %f397;

$L_USVK_52:
    setp.gt.u32     %p46, %r4, 255;
    @%p46 bra     $L_USVK_68;

    cvt.u32.u64     %r36, %rd3;
    setp.gt.u32     %p47, %r36, 255;
    @%p47 bra     $L_USVK_58;

    ld.global.nc.v2.f32     {%f283, %f284}, [%rd6+4096];
    setp.le.ftz.f32     %p48, %f284, 0f3C23D70A;
    setp.leu.ftz.f32     %p49, %f283, 0fC4798000;
    or.pred      %p50, %p48, %p49;
    @%p50 bra     $L_USVK_58;

    mov.f32     %f386, 0f3F800000;
    @%p1 bra     $L_USVK_57;

    sub.ftz.f32     %f286, %f283, %f124;
    abs.ftz.f32     %f287, %f286;
    mul.ftz.f32     %f288, %f17, %f287;
    mul.ftz.f32     %f289, %f288, 0fBFB8AA3B;
    ex2.approx.ftz.f32     %f386, %f289;

$L_USVK_57:
    div.approx.ftz.f32     %f290, %f23, %f19;
    mov.f32     %f291, 0f40000000;
    div.approx.ftz.f32     %f292, %f291, %f18;
    add.ftz.f32     %f293, %f292, %f290;
    mul.ftz.f32     %f294, %f293, 0fBF000000;
    mul.ftz.f32     %f295, %f294, 0f3FB8AA3B;
    ex2.approx.ftz.f32     %f296, %f295;
    fma.rn.ftz.f32     %f297, %f284, 0f3F6147AE, 0f3DF5C28F;
    mul.ftz.f32     %f298, %f297, %f296;
    mul.ftz.f32     %f299, %f298, %f386;
    add.ftz.f32     %f395, %f395, %f299;
    fma.rn.ftz.f32     %f396, %f283, %f299, %f396;
    fma.rn.ftz.f32     %f397, %f284, %f296, %f397;

$L_USVK_58:
    setp.gt.u32     %p51, %r1, 255;
    @%p51 bra     $L_USVK_63;

    ld.global.nc.v2.f32     {%f300, %f301}, [%rd6+4104];
    setp.le.ftz.f32     %p52, %f301, 0f3C23D70A;
    setp.leu.ftz.f32     %p53, %f300, 0fC4798000;
    or.pred      %p54, %p52, %p53;
    @%p54 bra     $L_USVK_63;

    mov.f32     %f302, 0f3F800000;
    mov.f32     %f390, %f302;
    @%p1 bra     $L_USVK_62;

    sub.ftz.f32     %f303, %f300, %f124;
    abs.ftz.f32     %f304, %f303;
    mul.ftz.f32     %f305, %f17, %f304;
    mul.ftz.f32     %f306, %f305, 0fBFB8AA3B;
    ex2.approx.ftz.f32     %f390, %f306;

$L_USVK_62:
    div.approx.ftz.f32     %f307, %f23, %f19;
    div.approx.ftz.f32     %f309, %f302, %f18;
    add.ftz.f32     %f310, %f309, %f307;
    mul.ftz.f32     %f311, %f310, 0fBF000000;
    mul.ftz.f32     %f312, %f311, 0f3FB8AA3B;
    ex2.approx.ftz.f32     %f313, %f312;
    fma.rn.ftz.f32     %f314, %f301, 0f3F6147AE, 0f3DF5C28F;
    mul.ftz.f32     %f315, %f314, %f313;
    mul.ftz.f32     %f316, %f315, %f390;
    add.ftz.f32     %f395, %f395, %f316;
    fma.rn.ftz.f32     %f396, %f300, %f316, %f396;
    fma.rn.ftz.f32     %f397, %f301, %f313, %f397;

$L_USVK_63:
    cvt.u32.u64     %r37, %rd4;
    setp.gt.u32     %p55, %r37, 255;
    @%p55 bra     $L_USVK_68;

    ld.global.nc.v2.f32     {%f317, %f318}, [%rd6+4112];
    setp.le.ftz.f32     %p56, %f318, 0f3C23D70A;
    setp.leu.ftz.f32     %p57, %f317, 0fC4798000;
    or.pred      %p58, %p56, %p57;
    @%p58 bra     $L_USVK_68;

    mov.f32     %f394, 0f3F800000;
    @%p1 bra     $L_USVK_67;

    sub.ftz.f32     %f320, %f317, %f124;
    abs.ftz.f32     %f321, %f320;
    mul.ftz.f32     %f322, %f17, %f321;
    mul.ftz.f32     %f323, %f322, 0fBFB8AA3B;
    ex2.approx.ftz.f32     %f394, %f323;

$L_USVK_67:
    div.approx.ftz.f32     %f324, %f23, %f19;
    mov.f32     %f325, 0f40000000;
    div.approx.ftz.f32     %f326, %f325, %f18;
    add.ftz.f32     %f327, %f326, %f324;
    mul.ftz.f32     %f328, %f327, 0fBF000000;
    mul.ftz.f32     %f329, %f328, 0f3FB8AA3B;
    ex2.approx.ftz.f32     %f330, %f329;
    fma.rn.ftz.f32     %f331, %f318, 0f3F6147AE, 0f3DF5C28F;
    mul.ftz.f32     %f332, %f331, %f330;
    mul.ftz.f32     %f333, %f332, %f394;
    add.ftz.f32     %f395, %f395, %f333;
    fma.rn.ftz.f32     %f396, %f317, %f333, %f396;
    fma.rn.ftz.f32     %f397, %f318, %f330, %f397;

$L_USVK_68:
    add.s32     %r51, %r51, 1;
    setp.ne.s32     %p59, %r51, 2;
    @%p59 bra     $L_USVK_19;

    mov.u32     %r50, %ctaid.z;
    cvt.s64.s32     %rd39, %r1;
    mul.wide.s32     %rd38, %r50, 65536;
    shl.b32     %r49, %r2, 8;
    cvt.s64.s32     %rd37, %r49;
    add.s64     %rd36, %rd38, %rd39;
    add.s64     %rd35, %rd36, %rd37;
    shl.b64     %rd34, %rd35, 3;
    ld.param.u64     %rd33, [usvk_p1];
    setp.gtu.ftz.f32     %p60, %f395, 0f3727C5AC;
    cvta.to.global.u64     %rd31, %rd33;
    add.s64     %rd8, %rd31, %rd34;
    @%p60 bra     $L_USVK_71;
    bra.uni     $L_USVK_70;

$L_USVK_71:
    setp.gt.ftz.f32     %p61, %f125, 0f3C23D70A;
    div.approx.ftz.f32     %f398, %f396, %f395;
    mul.ftz.f32     %f335, %f397, 0f3E428F5C;
    mov.f32     %f336, 0f00000000;
    max.ftz.f32     %f337, %f335, %f336;
    mov.f32     %f338, 0f3F800000;
    min.ftz.f32     %f115, %f337, %f338;
    fma.rn.ftz.f32     %f339, %f4, 0f3F0CCCCD, 0f3E3851EC;
    max.ftz.f32     %f340, %f339, %f336;
    min.ftz.f32     %f341, %f340, %f338;
    sub.ftz.f32     %f342, %f338, %f358;
    mul.ftz.f32     %f343, %f342, %f341;
    setp.gtu.ftz.f32     %p62, %f125, 0f3C23D70A;
    setp.gt.ftz.f32     %p63, %f124, 0fC4798000;
    and.pred      %p64, %p62, %p63;
    selp.f32     %f116, %f343, 0f3F800000, %p64;
    @%p61 bra     $L_USVK_73;
    bra.uni     $L_USVK_72;

$L_USVK_73:
    sub.ftz.f32     %f344, %f398, %f124;
    fma.rn.ftz.f32     %f345, %f344, %f116, %f124;
    selp.f32     %f398, %f398, %f345, %p8;
    mul.ftz.f32     %f346, %f125, 0f3F59999A;
    mul.ftz.f32     %f347, %f115, 0f3EE66666;
    fma.rn.ftz.f32     %f348, %f125, 0f3F0CCCCD, %f347;
    max.ftz.f32     %f399, %f346, %f348;
    bra.uni     $L_USVK_74;

$L_USVK_70:
    mov.f32     %f334, 0f00000000;
    st.global.v2.f32     [%rd8], {%f334, %f334};
    bra.uni     $L_USVK_77;

$L_USVK_72:
    mul.ftz.f32     %f399, %f115, 0f3F51EB85;

$L_USVK_74:
    mov.f32     %f349, 0f00000000;
    max.ftz.f32     %f350, %f399, %f349;
    mov.f32     %f351, 0f3F800000;
    min.ftz.f32     %f122, %f350, %f351;
    setp.lt.ftz.f32     %p66, %f122, 0f3C75C28F;
    setp.leu.ftz.f32     %p67, %f398, 0fC4798000;
    or.pred      %p68, %p67, %p66;
    @%p68 bra     $L_USVK_76;
    bra.uni     $L_USVK_75;

$L_USVK_76:
    st.global.v2.f32     [%rd8], {%f349, %f349};
    bra.uni     $L_USVK_77;

$L_USVK_75:
    st.global.v2.f32     [%rd8], {%f398, %f122};

$L_USVK_77:
    ret;

}

//==============================================================
// ultra_crossSectionKernel
//==============================================================
.visible .entry ultra_crossSectionKernel(
    .param .f32 ucsk_p0,
    .param .f32 ucsk_p1,
    .param .f32 ucsk_p2,
    .param .f32 ucsk_p3,
    .param .f32 ucsk_p4,
    .param .u32 ucsk_p5,
    .param .u32 ucsk_p6,
    .param .u32 ucsk_p7,
    .param .f32 ucsk_p8,
    .param .u64 ucsk_p9
)
.maxntid 256, 1, 1
.minnctapersm 4
{
    .reg .pred     %p<127>;
    .reg .b16     %rs<5>;
    .reg .f32     %f<356>;
    .reg .b32     %r<109>;
    .reg .b64     %rd<35>;

    ld.param.f32     %f102, [ucsk_p0];
    ld.param.f32     %f103, [ucsk_p1];
    ld.param.f32     %f104, [ucsk_p2];
    ld.param.f32     %f105, [ucsk_p3];
    ld.param.f32     %f106, [ucsk_p4];
    ld.param.u32     %r39, [ucsk_p5];
    ld.param.u32     %r40, [ucsk_p6];
    ld.param.u32     %r41, [ucsk_p7];
    ld.param.f32     %f107, [ucsk_p8];
    ld.param.u64     %rd8, [ucsk_p9];
    mov.u32     %r42, %ctaid.x;
    mov.u32     %r43, %ntid.x;
    mov.u32     %r44, %tid.x;
    mad.lo.s32     %r1, %r42, %r43, %r44;
    mov.u32     %r45, %ntid.y;
    mov.u32     %r46, %ctaid.y;
    mov.u32     %r47, %tid.y;
    mad.lo.s32     %r2, %r46, %r45, %r47;
    setp.ge.s32     %p11, %r1, %r39;
    setp.ge.s32     %p12, %r2, %r40;
    or.pred      %p13, %p11, %p12;
    @%p13 bra     $L_UCSK_105;

    cvt.rn.f32.s32     %f108, %r1;
    cvt.rn.f32.s32     %f109, %r39;
    div.approx.ftz.f32     %f110, %f108, %f109;
    mul.ftz.f32     %f1, %f110, %f106;
    cvt.rn.f32.s32     %f111, %r40;
    cvt.rn.f32.s32     %f112, %r2;
    div.approx.ftz.f32     %f113, %f112, %f111;
    mov.f32     %f114, 0f3F800000;
    sub.ftz.f32     %f115, %f114, %f113;
    mul.ftz.f32     %f2, %f115, 0f41700000;
    fma.rn.ftz.f32     %f3, %f1, %f104, %f102;
    fma.rn.ftz.f32     %f116, %f1, %f105, %f103;
    mul.ftz.f32     %f117, %f116, %f116;
    fma.rn.ftz.f32     %f118, %f3, %f3, %f117;
    sqrt.approx.ftz.f32     %f119, %f118;
    setp.lt.ftz.f32     %p14, %f119, 0f3F800000;
    selp.f32     %f4, 0f3F800000, %f119, %p14;
    abs.ftz.f32     %f5, %f116;
    abs.ftz.f32     %f6, %f3;
    setp.gt.ftz.f32     %p15, %f6, %f5;
    selp.f32     %f7, %f6, %f5, %p15;
    selp.f32     %f120, %f5, %f6, %p15;
    div.rn.ftz.f32     %f121, %f120, %f7;
    mul.ftz.f32     %f122, %f121, %f121;
    mov.f32     %f123, 0fBC807748;
    mov.f32     %f124, 0f3B33710B;
    fma.rn.ftz.f32     %f125, %f124, %f122, %f123;
    mov.f32     %f126, 0f3D2CDAB2;
    fma.rn.ftz.f32     %f127, %f125, %f122, %f126;
    mov.f32     %f128, 0fBD992D10;
    fma.rn.ftz.f32     %f129, %f127, %f122, %f128;
    mov.f32     %f130, 0f3DD9EA6C;
    fma.rn.ftz.f32     %f131, %f129, %f122, %f130;
    mov.f32     %f132, 0fBE117CB1;
    fma.rn.ftz.f32     %f133, %f131, %f122, %f132;
    mov.f32     %f134, 0f3E4CBCE0;
    fma.rn.ftz.f32     %f135, %f133, %f122, %f134;
    mov.f32     %f136, 0fBEAAAA7D;
    fma.rn.ftz.f32     %f137, %f135, %f122, %f136;
    mul.ftz.f32     %f138, %f122, %f137;
    fma.rn.ftz.f32     %f332, %f138, %f121, %f121;
    mov.b32     %r3, %f116;
    @%p15 bra     $L_UCSK_4;
    bra.uni     $L_UCSK_2;

$L_UCSK_4:
    setp.lt.s32     %p17, %r3, 0;
    @%p17 bra     $L_UCSK_6;

    neg.ftz.f32     %f142, %f332;
    mov.f32     %f143, 0f3FD774EB;
    mov.f32     %f144, 0f3F6EE581;
    fma.rn.ftz.f32     %f332, %f144, %f143, %f142;
    bra.uni     $L_UCSK_7;

$L_UCSK_2:
    setp.gt.s32     %p16, %r3, -1;
    @%p16 bra     $L_UCSK_7;

    neg.ftz.f32     %f139, %f332;
    mov.f32     %f140, 0f3FD774EB;
    mov.f32     %f141, 0f3FEEE581;
    fma.rn.ftz.f32     %f332, %f141, %f140, %f139;
    bra.uni     $L_UCSK_7;

$L_UCSK_6:
    mov.f32     %f145, 0f3FD774EB;
    mov.f32     %f146, 0f3F6EE581;
    fma.rn.ftz.f32     %f332, %f146, %f145, %f332;

$L_UCSK_7:
    setp.lt.s32     %p18, %r3, 0;
    selp.f32     %f147, 0f40490FDB, 0f00000000, %p18;
    selp.f32     %f148, 0f4016CBE4, 0f3F490FDB, %p18;
    setp.eq.ftz.f32     %p19, %f5, %f6;
    selp.f32     %f149, %f148, %f332, %p19;
    setp.eq.ftz.f32     %p20, %f7, 0f00000000;
    selp.f32     %f150, %f147, %f149, %p20;
    add.ftz.f32     %f151, %f5, %f6;
    abs.ftz.f32     %f152, %f151;
    setp.gtu.ftz.f32     %p21, %f152, 0f7F800000;
    copysign.f32     %f153, %f3, %f150;
    selp.f32     %f154, %f151, %f153, %p21;
    mul.ftz.f32     %f155, %f154, 0f42652EE0;
    setp.lt.ftz.f32     %p22, %f155, 0f00000000;
    add.ftz.f32     %f156, %f155, 0f43B40000;
    selp.f32     %f13, %f156, %f155, %p22;
    abs.ftz.f32     %f335, %f1;
    mov.f32     %f157, 0f41C80000;
    abs.ftz.f32     %f15, %f157;
    setp.lt.ftz.f32     %p23, %f335, %f15;
    @%p23 bra     $L_UCSK_19;

    mul.ftz.f32     %f16, %f15, 0f4B000000;
    setp.gtu.ftz.f32     %p24, %f335, %f16;
    @%p24 bra     $L_UCSK_15;
    bra.uni     $L_UCSK_9;

$L_UCSK_15:
    mov.b32     %r5, %f335;
    mov.b32     %r6, %f16;
    and.b32      %r49, %r5, 8388607;
    or.b32      %r101, %r49, 1065353216;
    mov.b32     %f334, %r101;
    add.s32     %r50, %r6, -192937984;
    and.b32      %r51, %r50, -8388608;
    sub.s32     %r52, %r5, %r51;
    and.b32      %r102, %r52, -8388608;
    setp.eq.s32     %p30, %r102, 0;
    @%p30 bra     $L_UCSK_18;

    and.b32      %r53, %r6, 8388607;
    or.b32      %r54, %r53, 1065353216;
    mov.b32     %f166, %r54;
    rcp.approx.ftz.f32     %f26, %f166;
    neg.ftz.f32     %f27, %f166;

$L_UCSK_17:
    min.u32     %r55, %r102, 192937984;
    add.s32     %r56, %r55, %r101;
    mov.b32     %f167, %r56;
    mov.f32     %f168, 0f80000000;
    fma.rn.ftz.f32     %f169, %f167, %f26, %f168;
    fma.rn.ftz.f32     %f170, %f27, %f169, %f167;
    fma.rn.ftz.f32     %f171, %f170, %f26, %f169;
    fma.rn.ftz.f32     %f172, %f27, %f171, %f167;
    fma.rz.ftz.f32     %f173, %f172, %f26, %f171;
    cvt.rzi.f32.f32     %f174, %f173;
    fma.rn.ftz.f32     %f334, %f27, %f174, %f167;
    sub.s32     %r102, %r102, %r55;
    mov.b32     %r101, %f334;
    setp.ne.s32     %p31, %r102, 0;
    setp.ne.s32     %p32, %r101, 0;
    and.pred      %p33, %p31, %p32;
    @%p33 bra     $L_UCSK_17;

$L_UCSK_18:
    setp.gt.u32     %p34, %r5, 2139095039;
    setp.leu.ftz.f32     %p35, %f15, 0f00000000;
    or.pred      %p36, %p35, %p34;
    and.b32      %r57, %r6, -8388608;
    mov.b32     %f175, %r57;
    selp.f32     %f176, 0f7FFFFFFF, %f175, %p36;
    mul.ftz.f32     %f177, %f334, 0f34000000;
    mul.ftz.f32     %f335, %f176, %f177;
    bra.uni     $L_UCSK_19;

$L_UCSK_9:
    div.approx.ftz.f32     %f158, %f335, %f15;
    cvt.rzi.f32.f32     %f333, %f158;
    neg.ftz.f32     %f18, %f15;
    fma.rn.f32     %f19, %f18, %f333, %f335;
    mov.b32     %r4, %f19;
    mov.b32     %r48, %f15;
    setp.lt.u32     %p25, %r4, %r48;
    @%p25 bra     $L_UCSK_14;

    setp.gt.u32     %p26, %r4, -2147483648;
    @%p26 bra     $L_UCSK_13;
    bra.uni     $L_UCSK_11;

$L_UCSK_13:
    add.ftz.f32     %f164, %f333, 0fBF800000;
    add.ftz.f32     %f165, %f164, 0fBF800000;
    setp.lt.ftz.f32     %p29, %f19, %f18;
    selp.f32     %f333, %f165, %f164, %p29;
    bra.uni     $L_UCSK_14;

$L_UCSK_11:
    add.ftz.f32     %f333, %f333, 0f3F800000;
    add.ftz.f32     %f159, %f15, %f15;
    setp.ltu.ftz.f32     %p27, %f19, %f159;
    @%p27 bra     $L_UCSK_14;

    add.ftz.f32     %f160, %f333, 0f3F800000;
    mov.f32     %f161, 0fC0400000;
    fma.rn.ftz.f32     %f162, %f161, %f15, %f19;
    setp.ge.ftz.f32     %p28, %f162, 0f00000000;
    add.ftz.f32     %f163, %f160, 0f3F800000;
    selp.f32     %f333, %f163, %f160, %p28;

$L_UCSK_14:
    fma.rn.ftz.f32     %f335, %f18, %f333, %f335;

$L_UCSK_19:
    abs.ftz.f32     %f178, %f335;
    setp.gtu.ftz.f32     %p37, %f178, 0f7F800000;
    copysign.f32     %f179, %f1, %f335;
    selp.f32     %f32, %f335, %f179, %p37;
    abs.ftz.f32     %f338, %f2;
    mov.f32     %f180, 0f3FC3126F;
    abs.ftz.f32     %f34, %f180;
    setp.lt.ftz.f32     %p38, %f338, %f34;
    @%p38 bra     $L_UCSK_31;

    mul.ftz.f32     %f35, %f34, 0f4B000000;
    setp.gtu.ftz.f32     %p39, %f338, %f35;
    @%p39 bra     $L_UCSK_27;
    bra.uni     $L_UCSK_21;

$L_UCSK_27:
    mov.b32     %r14, %f338;
    mov.b32     %r15, %f35;
    and.b32      %r59, %r14, 8388607;
    or.b32      %r103, %r59, 1065353216;
    mov.b32     %f337, %r103;
    add.s32     %r60, %r15, -192937984;
    and.b32      %r61, %r60, -8388608;
    sub.s32     %r62, %r14, %r61;
    and.b32      %r104, %r62, -8388608;
    setp.eq.s32     %p45, %r104, 0;
    @%p45 bra     $L_UCSK_30;

    and.b32      %r63, %r15, 8388607;
    or.b32      %r64, %r63, 1065353216;
    mov.b32     %f189, %r64;
    rcp.approx.ftz.f32     %f45, %f189;
    neg.ftz.f32     %f46, %f189;

$L_UCSK_29:
    min.u32     %r65, %r104, 192937984;
    add.s32     %r66, %r65, %r103;
    mov.b32     %f190, %r66;
    mov.f32     %f191, 0f80000000;
    fma.rn.ftz.f32     %f192, %f190, %f45, %f191;
    fma.rn.ftz.f32     %f193, %f46, %f192, %f190;
    fma.rn.ftz.f32     %f194, %f193, %f45, %f192;
    fma.rn.ftz.f32     %f195, %f46, %f194, %f190;
    fma.rz.ftz.f32     %f196, %f195, %f45, %f194;
    cvt.rzi.f32.f32     %f197, %f196;
    fma.rn.ftz.f32     %f337, %f46, %f197, %f190;
    sub.s32     %r104, %r104, %r65;
    mov.b32     %r103, %f337;
    setp.ne.s32     %p46, %r104, 0;
    setp.ne.s32     %p47, %r103, 0;
    and.pred      %p48, %p46, %p47;
    @%p48 bra     $L_UCSK_29;

$L_UCSK_30:
    setp.gt.u32     %p49, %r14, 2139095039;
    setp.leu.ftz.f32     %p50, %f34, 0f00000000;
    or.pred      %p51, %p50, %p49;
    and.b32      %r67, %r15, -8388608;
    mov.b32     %f198, %r67;
    selp.f32     %f199, 0f7FFFFFFF, %f198, %p51;
    mul.ftz.f32     %f200, %f337, 0f34000000;
    mul.ftz.f32     %f338, %f199, %f200;
    bra.uni     $L_UCSK_31;

$L_UCSK_21:
    div.approx.ftz.f32     %f181, %f338, %f34;
    cvt.rzi.f32.f32     %f336, %f181;
    neg.ftz.f32     %f37, %f34;
    fma.rn.f32     %f38, %f37, %f336, %f338;
    mov.b32     %r13, %f38;
    mov.b32     %r58, %f34;
    setp.lt.u32     %p40, %r13, %r58;
    @%p40 bra     $L_UCSK_26;

    setp.gt.u32     %p41, %r13, -2147483648;
    @%p41 bra     $L_UCSK_25;
    bra.uni     $L_UCSK_23;

$L_UCSK_25:
    add.ftz.f32     %f187, %f336, 0fBF800000;
    add.ftz.f32     %f188, %f187, 0fBF800000;
    setp.lt.ftz.f32     %p44, %f38, %f37;
    selp.f32     %f336, %f188, %f187, %p44;
    bra.uni     $L_UCSK_26;

$L_UCSK_23:
    add.ftz.f32     %f336, %f336, 0f3F800000;
    add.ftz.f32     %f182, %f34, %f34;
    setp.ltu.ftz.f32     %p42, %f38, %f182;
    @%p42 bra     $L_UCSK_26;

    add.ftz.f32     %f183, %f336, 0f3F800000;
    mov.f32     %f184, 0fC0400000;
    fma.rn.ftz.f32     %f185, %f184, %f34, %f38;
    setp.ge.ftz.f32     %p43, %f185, 0f00000000;
    add.ftz.f32     %f186, %f183, 0f3F800000;
    selp.f32     %f336, %f186, %f183, %p43;

$L_UCSK_26:
    fma.rn.ftz.f32     %f338, %f37, %f336, %f338;

$L_UCSK_31:
    abs.ftz.f32     %f202, %f338;
    setp.gtu.ftz.f32     %p52, %f202, 0f7F800000;
    copysign.f32     %f203, %f2, %f338;
    selp.f32     %f204, %f338, %f203, %p52;
    mov.f32     %f205, 0f41C80000;
    sub.ftz.f32     %f206, %f205, %f32;
    min.ftz.f32     %f207, %f32, %f206;
    setp.lt.ftz.f32     %p53, %f207, 0f3E99999A;
    sub.ftz.f32     %f209, %f180, %f204;
    min.ftz.f32     %f210, %f204, %f209;
    setp.lt.ftz.f32     %p54, %f210, 0f3CA3D70A;
    or.pred      %p1, %p53, %p54;
    ld.const.u32     %r22, [ultra_c_numSweeps];
    setp.lt.s32     %p55, %r22, 1;
    mov.f32     %f349, 0fC479C000;
    @%p55 bra     $L_UCSK_79;

    mul.ftz.f32     %f51, %f4, %f4;
    mov.f32     %f349, 0fC479C000;
    mov.f32     %f351, 0f7149F2CA;
    mov.u32     %r105, 0;
    mov.u64     %rd10, ultra_c_sweeps;
    mov.f32     %f350, %f351;
    bra.uni     $L_UCSK_33;

$L_UCSK_67:
    abs.ftz.f32     %f283, %f347;
    mov.f32     %f284, 0f00000000;
    max.ftz.f32     %f285, %f107, %f284;
    setp.ge.ftz.f32     %p124, %f283, %f285;
    bra.uni     $L_UCSK_71;

$L_UCSK_33:
    cvt.s64.s32     %rd1, %r105;
    mul.wide.s32     %rd9, %r105, 48;
    add.s64     %rd11, %rd10, %rd9;
    add.s64     %rd2, %rd11, 40;
    ld.const.u64     %rd3, [%rd11+40];
    setp.eq.s64     %p56, %rd3, 0;
    @%p56 bra     $L_UCSK_78;

    ld.const.u64     %rd4, [%rd2+-8];
    setp.eq.s64     %p57, %rd4, 0;
    @%p57 bra     $L_UCSK_78;

    ld.const.u32     %r24, [%rd2+-36];
    setp.lt.s32     %p58, %r24, 1;
    @%p58 bra     $L_UCSK_78;

    ld.const.u32     %r25, [%rd2+-32];
    setp.lt.s32     %p59, %r25, 1;
    @%p59 bra     $L_UCSK_78;

    ld.const.f32     %f55, [%rd2+-24];
    setp.le.ftz.f32     %p60, %f55, 0f00000000;
    @%p60 bra     $L_UCSK_78;

    ld.const.f32     %f214, [%rd2+-40];
    mul.ftz.f32     %f215, %f214, 0f40490FDB;    // ULTRA-OPT #4: div by 180.0 -> mul by 1/180
    mul.ftz.f32     %f56, %f215, 0f3C638E39;
    cos.approx.ftz.f32     %f57, %f56;
    abs.ftz.f32     %f217, %f57;
    setp.lt.ftz.f32     %p61, %f217, 0f38D1B717;
    mov.f32     %f347, 0fC479C000;
    @%p61 bra     $L_UCSK_78;

    div.approx.ftz.f32     %f58, %f4, %f57;
    sin.approx.ftz.f32     %f219, %f56;
    mov.f32     %f220, 0f4684B800;
    div.approx.ftz.f32     %f221, %f51, %f220;
    fma.rn.ftz.f32     %f59, %f58, %f219, %f221;
    add.s32     %r69, %r25, -1;
    cvt.rn.f32.s32     %f222, %r69;
    ld.const.f32     %f60, [%rd2+-28];
    fma.rn.ftz.f32     %f223, %f55, %f222, %f60;
    setp.gt.ftz.f32     %p62, %f60, %f58;
    setp.lt.ftz.f32     %p63, %f223, %f58;
    or.pred      %p64, %p62, %p63;
    @%p64 bra     $L_UCSK_61;

    sub.ftz.f32     %f225, %f58, %f60;
    div.approx.ftz.f32     %f61, %f225, %f55;
    cvt.rmi.ftz.f32.f32     %f226, %f61;
    cvt.rzi.ftz.s32.f32     %r26, %f226;
    setp.lt.s32     %p65, %r26, 0;
    setp.ge.s32     %p66, %r26, %r25;
    or.pred      %p67, %p65, %p66;
    @%p67 bra     $L_UCSK_61;

    add.s32     %r106, %r24, -1;
    cvta.to.global.u64     %rd5, %rd4;
    mul.wide.s32     %rd12, %r106, 4;
    add.s64     %rd13, %rd5, %rd12;
    ld.global.nc.f32     %f227, [%rd13];
    setp.lt.ftz.f32     %p68, %f227, %f13;
    mov.u32     %r108, %r24;
    @%p68 bra     $L_UCSK_45;

    setp.lt.s32     %p69, %r24, 2;
    mov.u32     %r108, 0;
    @%p69 bra     $L_UCSK_45;

    mov.u32     %r108, 0;

$L_UCSK_44:
    add.s32     %r72, %r106, %r108;
    shr.s32     %r73, %r72, 1;
    mul.wide.s32     %rd14, %r73, 4;
    add.s64     %rd15, %rd5, %rd14;
    ld.global.nc.f32     %f228, [%rd15];
    setp.lt.ftz.f32     %p70, %f228, %f13;
    add.s32     %r74, %r73, 1;
    selp.b32     %r108, %r74, %r108, %p70;
    selp.b32     %r106, %r106, %r73, %p70;
    setp.lt.s32     %p71, %r108, %r106;
    @%p71 bra     $L_UCSK_44;

$L_UCSK_45:
    setp.lt.s32     %p72, %r108, %r24;
    selp.b32     %r33, %r108, 0, %p72;
    setp.eq.s32     %p73, %r33, 0;
    selp.b32     %r75, %r24, %r108, %p73;
    add.s32     %r34, %r75, -1;
    mul.wide.s32     %rd16, %r34, 4;
    add.s64     %rd17, %rd5, %rd16;
    mul.wide.s32     %rd18, %r33, 4;
    add.s64     %rd19, %rd5, %rd18;
    ld.global.nc.f32     %f229, [%rd19];
    ld.global.nc.f32     %f62, [%rd17];
    sub.ftz.f32     %f230, %f229, %f62;
    setp.lt.ftz.f32     %p74, %f230, 0f00000000;
    add.ftz.f32     %f231, %f230, 0f43B40000;
    selp.f32     %f342, %f231, %f230, %p74;
    setp.geu.ftz.f32     %p75, %f342, 0f3C23D70A;
    @%p75 bra     $L_UCSK_47;

    cvt.rn.f32.s32     %f232, %r24;
    mov.f32     %f233, 0f3F800000;
    max.ftz.f32     %f234, %f232, %f233;
    mov.f32     %f235, 0f43B40000;
    div.approx.ftz.f32     %f342, %f235, %f234;

$L_UCSK_47:
    cvt.rn.f32.s32     %f237, %r26;
    sub.ftz.f32     %f238, %f61, %f237;
    mov.f32     %f239, 0f00000000;
    max.ftz.f32     %f240, %f238, %f239;
    mov.f32     %f241, 0f3F800000;
    min.ftz.f32     %f66, %f240, %f241;
    sub.ftz.f32     %f242, %f13, %f62;
    setp.lt.ftz.f32     %p76, %f242, 0f00000000;
    add.ftz.f32     %f243, %f242, 0f43B40000;
    selp.f32     %f244, %f243, %f242, %p76;
    div.approx.ftz.f32     %f67, %f244, %f342;
    mul.lo.s32     %r35, %r24, %r26;
    add.s32     %r76, %r35, %r34;
    cvta.to.global.u64     %rd6, %rd3;
    mul.wide.s32     %rd20, %r76, 2;
    add.s64     %rd21, %rd6, %rd20;
    ld.global.nc.u16     %rs1, [%rd21];
    setp.lt.u16     %p77, %rs1, 2;
    add.s32     %r77, %r26, 1;
    setp.lt.s32     %p78, %r77, %r25;
    selp.u32     %r78, 1, 0, %p78;
    add.s32     %r36, %r26, %r78;
    mov.f32     %f344, 0fC479C000;
    mov.f32     %f343, %f344;
    @%p77 bra     $L_UCSK_50;

    ld.const.f32     %f68, [%rd2+-20];
    setp.eq.ftz.f32     %p79, %f68, 0f00000000;
    @%p79 bra     $L_UCSK_50;

    cvt.rn.f32.u16     %f246, %rs1;
    ld.const.f32     %f247, [%rd2+-16];
    sub.ftz.f32     %f248, %f246, %f247;
    div.approx.ftz.f32     %f343, %f248, %f68;

$L_UCSK_50:
    add.s32     %r79, %r35, %r33;
    mul.wide.s32     %rd22, %r79, 2;
    add.s64     %rd23, %rd6, %rd22;
    ld.global.nc.u16     %rs2, [%rd23];
    setp.lt.u16     %p80, %rs2, 2;
    @%p80 bra     $L_UCSK_53;

    ld.const.f32     %f71, [%rd2+-20];
    setp.eq.ftz.f32     %p81, %f71, 0f00000000;
    @%p81 bra     $L_UCSK_53;

    cvt.rn.f32.u16     %f251, %rs2;
    ld.const.f32     %f252, [%rd2+-16];
    sub.ftz.f32     %f253, %f251, %f252;
    div.approx.ftz.f32     %f344, %f253, %f71;

$L_UCSK_53:
    mul.lo.s32     %r37, %r24, %r36;
    add.s32     %r80, %r37, %r34;
    mul.wide.s32     %rd24, %r80, 2;
    add.s64     %rd25, %rd6, %rd24;
    ld.global.nc.u16     %rs3, [%rd25];
    setp.lt.u16     %p82, %rs3, 2;
    mov.f32     %f346, 0fC479C000;
    mov.f32     %f345, %f346;
    @%p82 bra     $L_UCSK_56;

    ld.const.f32     %f74, [%rd2+-20];
    setp.eq.ftz.f32     %p83, %f74, 0f00000000;
    @%p83 bra     $L_UCSK_56;

    cvt.rn.f32.u16     %f256, %rs3;
    ld.const.f32     %f257, [%rd2+-16];
    sub.ftz.f32     %f258, %f256, %f257;
    div.approx.ftz.f32     %f345, %f258, %f74;

$L_UCSK_56:
    add.s32     %r81, %r37, %r33;
    mul.wide.s32     %rd26, %r81, 2;
    add.s64     %rd27, %rd6, %rd26;
    ld.global.nc.u16     %rs4, [%rd27];
    setp.lt.u16     %p84, %rs4, 2;
    @%p84 bra     $L_UCSK_59;

    ld.const.f32     %f77, [%rd2+-20];
    setp.eq.ftz.f32     %p85, %f77, 0f00000000;
    @%p85 bra     $L_UCSK_59;

    cvt.rn.f32.u16     %f261, %rs4;
    ld.const.f32     %f262, [%rd2+-16];
    sub.ftz.f32     %f263, %f261, %f262;
    div.approx.ftz.f32     %f346, %f263, %f77;

$L_UCSK_59:
    mov.f32     %f265, 0f00000000;
    max.ftz.f32     %f266, %f67, %f265;
    mov.f32     %f267, 0f3F800000;
    min.ftz.f32     %f268, %f266, %f267;
    sub.ftz.f32     %f269, %f267, %f268;
    sub.ftz.f32     %f270, %f267, %f66;
    mul.ftz.f32     %f271, %f270, %f269;
    setp.leu.ftz.f32     %p86, %f343, 0fC4798000;
    selp.f32     %f80, 0f00000000, %f271, %p86;
    mul.ftz.f32     %f272, %f270, %f268;
    setp.leu.ftz.f32     %p87, %f344, 0fC4798000;
    selp.f32     %f81, 0f00000000, %f272, %p87;
    mul.ftz.f32     %f273, %f66, %f269;
    setp.leu.ftz.f32     %p88, %f345, 0fC4798000;
    selp.f32     %f82, 0f00000000, %f273, %p88;
    mul.ftz.f32     %f274, %f66, %f268;
    setp.leu.ftz.f32     %p89, %f346, 0fC4798000;
    selp.f32     %f83, 0f00000000, %f274, %p89;
    add.ftz.f32     %f275, %f80, %f81;
    add.ftz.f32     %f276, %f275, %f82;
    add.ftz.f32     %f84, %f276, %f83;
    setp.le.ftz.f32     %p90, %f84, 0f358637BD;
    @%p90 bra     $L_UCSK_61;

    mul.ftz.f32     %f277, %f344, %f81;
    fma.rn.ftz.f32     %f278, %f343, %f80, %f277;
    fma.rn.ftz.f32     %f279, %f345, %f82, %f278;
    fma.rn.ftz.f32     %f280, %f346, %f83, %f279;
    div.approx.ftz.f32     %f347, %f280, %f84;

$L_UCSK_61:
    setp.leu.ftz.f32     %p91, %f347, 0fC4798000;
    @%p91 bra     $L_UCSK_78;

    mov.f32     %f348, 0fC479C000;
    setp.gt.s32     %p92, %r41, 4;
    @%p92 bra     $L_UCSK_68;

    setp.eq.s32     %p94, %r41, 1;
    @%p94 bra     $L_UCSK_67;

    setp.eq.s32     %p95, %r41, 3;
    @%p95 bra     $L_UCSK_70;

    setp.eq.s32     %p96, %r41, 4;
    @%p96 bra     $L_UCSK_66;
    bra.uni     $L_UCSK_69;

$L_UCSK_66:
    mov.f32     %f348, 0f3E99999A;
    bra.uni     $L_UCSK_70;

$L_UCSK_68:
    add.s32     %r82, %r41, -5;
    setp.lt.u32     %p93, %r82, 2;
    @%p93 bra     $L_UCSK_70;

$L_UCSK_69:
    setp.eq.s32     %p97, %r41, 2;
    selp.f32     %f348, 0f3F000000, %f107, %p97;

$L_UCSK_70:
    setp.le.ftz.f32     %p124, %f348, %f347;

$L_UCSK_71:
    not.pred     %p98, %p124;
    @%p98 bra     $L_UCSK_78;

    sub.ftz.f32     %f286, %f59, %f2;
    abs.ftz.f32     %f89, %f286;
    mul.ftz.f32     %f287, %f58, 0f3C0EFA35;
    mov.f32     %f288, 0f3E800000;
    max.ftz.f32     %f289, %f288, %f287;
    mov.f32     %f290, 0f3DCCCCCD;
    max.ftz.f32     %f291, %f289, %f290;
    div.approx.ftz.f32     %f90, %f89, %f291;
    setp.gt.ftz.f32     %p99, %f90, 0f3FACCCCD;
    @%p99 bra     $L_UCSK_78;

    setp.lt.ftz.f32     %p101, %f90, %f350;
    mov.pred     %p125, -1;
    @%p101 bra     $L_UCSK_77;

    sub.ftz.f32     %f292, %f90, %f350;
    abs.ftz.f32     %f293, %f292;
    setp.lt.ftz.f32     %p102, %f293, 0f3A83126F;
    setp.lt.ftz.f32     %p103, %f89, %f351;
    and.pred      %p125, %p103, %p102;
    setp.geu.ftz.f32     %p104, %f293, 0f3A83126F;
    or.pred      %p105, %p103, %p104;
    @%p105 bra     $L_UCSK_77;

    sub.ftz.f32     %f294, %f89, %f351;
    abs.ftz.f32     %f295, %f294;
    setp.geu.ftz.f32     %p107, %f295, 0f3A83126F;
    mov.pred     %p125, 0;
    @%p107 bra     $L_UCSK_77;

    abs.ftz.f32     %f296, %f347;
    abs.ftz.f32     %f297, %f349;
    setp.gt.ftz.f32     %p125, %f296, %f297;

$L_UCSK_77:
    selp.f32     %f349, %f347, %f349, %p125;
    selp.f32     %f350, %f90, %f350, %p125;
    selp.f32     %f351, %f89, %f351, %p125;

$L_UCSK_78:
    cvt.u32.u64     %r83, %rd1;
    add.s32     %r105, %r83, 1;
    setp.lt.s32     %p108, %r105, %r22;
    @%p108 bra     $L_UCSK_33;

$L_UCSK_79:
    mad.lo.s32     %r92, %r2, %r39, %r1;
    cvta.to.global.u64     %rd28, %rd8;
    mul.wide.s32     %rd29, %r92, 4;
    add.s64     %rd7, %rd28, %rd29;
    setp.leu.ftz.f32     %p109, %f349, 0fC4798000;
    @%p109 bra     $L_UCSK_104;

    mov.f32     %f353, 0fC479C000;
    setp.gt.s32     %p110, %r41, 4;
    @%p110 bra     $L_UCSK_86;

    setp.eq.s32     %p112, %r41, 1;
    @%p112 bra     $L_UCSK_85;

    setp.eq.s32     %p113, %r41, 3;
    @%p113 bra     $L_UCSK_88;

    setp.eq.s32     %p114, %r41, 4;
    @%p114 bra     $L_UCSK_84;
    bra.uni     $L_UCSK_87;

$L_UCSK_84:
    mov.f32     %f353, 0f3E99999A;
    bra.uni     $L_UCSK_88;

$L_UCSK_86:
    add.s32     %r93, %r41, -5;
    setp.lt.u32     %p111, %r93, 2;
    @%p111 bra     $L_UCSK_88;

$L_UCSK_87:
    setp.eq.s32     %p115, %r41, 2;
    selp.f32     %f353, 0f3F000000, %f107, %p115;

$L_UCSK_88:
    setp.le.ftz.f32     %p126, %f353, %f349;

$L_UCSK_89:
    not.pred     %p116, %p126;
    @%p116 bra     $L_UCSK_104;

    mov.f32     %f355, 0f42960000;
    mov.f32     %f354, 0fC1F00000;
    setp.gt.s32     %p117, %r41, 2;
    @%p117 bra     $L_UCSK_95;

    setp.eq.s32     %p121, %r41, 0;
    @%p121 bra     $L_UCSK_103;

    setp.eq.s32     %p122, %r41, 1;
    @%p122 bra     $L_UCSK_101;

    setp.eq.s32     %p123, %r41, 2;
    @%p123 bra     $L_UCSK_94;
    bra.uni     $L_UCSK_102;

$L_UCSK_94:
    mov.f32     %f355, 0f41F00000;
    mov.f32     %f354, 0f00000000;
    bra.uni     $L_UCSK_103;

$L_UCSK_104:
    selp.b32     %r100, -14477031, -15134190, %p1;
    st.global.u32     [%rd7], %r100;
    bra.uni     $L_UCSK_105;

$L_UCSK_95:
    setp.eq.s32     %p118, %r41, 3;
    @%p118 bra     $L_UCSK_100;

    setp.eq.s32     %p119, %r41, 4;
    @%p119 bra     $L_UCSK_99;

    setp.ne.s32     %p120, %r41, 5;
    @%p120 bra     $L_UCSK_102;

    mov.f32     %f355, 0f41700000;
    mov.f32     %f354, 0fC1200000;
    bra.uni     $L_UCSK_103;

$L_UCSK_85:
    abs.ftz.f32     %f300, %f349;
    mov.f32     %f301, 0f00000000;
    max.ftz.f32     %f302, %f107, %f301;
    setp.ge.ftz.f32     %p126, %f300, %f302;
    bra.uni     $L_UCSK_89;

$L_UCSK_101:
    mov.f32     %f355, 0f42800000;
    mov.f32     %f354, 0fC2800000;
    bra.uni     $L_UCSK_103;

$L_UCSK_100:
    mov.f32     %f355, 0f41000000;
    mov.f32     %f354, 0fC1000000;
    bra.uni     $L_UCSK_103;

$L_UCSK_99:
    mov.f32     %f355, 0f3F866666;
    mov.f32     %f354, 0f3E4CCCCD;
    bra.uni     $L_UCSK_103;

$L_UCSK_102:
    mov.f32     %f355, 0f43B40000;
    mov.f32     %f354, 0f00000000;

$L_UCSK_103:
    sub.ftz.f32     %f317, %f355, %f354;
    mov.f32     %f318, 0f358637BD;
    max.ftz.f32     %f319, %f317, %f318;
    sub.ftz.f32     %f320, %f349, %f354;
    div.approx.ftz.f32     %f321, %f320, %f319;
    mov.f32     %f322, 0f00000000;
    max.ftz.f32     %f323, %f321, %f322;
    mov.f32     %f324, 0f3F800000;
    min.ftz.f32     %f325, %f323, %f324;
    mul.ftz.f32     %f326, %f325, 0f437E0000;
    cvt.rzi.ftz.s32.f32     %r94, %f326;
    add.s32     %r95, %r94, 1;
    max.s32     %r96, %r95, 1;
    min.s32     %r97, %r96, 255;
    mul.wide.u32     %rd30, %r97, 4;
    mul.wide.s32     %rd31, %r41, 1024;
    mov.u64     %rd32, ultra_c_colorTable;
    add.s64     %rd33, %rd32, %rd31;
    add.s64     %rd34, %rd33, %rd30;
    ld.const.u32     %r98, [%rd34];
    or.b32      %r99, %r98, -16777216;
    st.global.u32     [%rd7], %r99;

$L_UCSK_105:
    ret;

}

//==============================================================
// ROUND 6: ultra_rayMarchKernel (the BIG one)
//
//   Volume ray march for the 3D mode. Samples a 3D float2 texture
//   along view rays, accumulates colormapped reflectivity into RGBA.
//   2527 lines of PTX -- the largest single hand-written kernel in
//   this binary. Sources its sweep/colormap state from the ultra
//   constant memory mirrors and takes the volume texture as a 64-bit
//   handle parameter (no need to mirror the texture object).
//==============================================================
.visible .entry ultra_rayMarchKernel(
    .param .u64 urmk_p0,
    .param .f32 urmk_p1,
    .param .f32 urmk_p2,
    .param .f32 urmk_p3,
    .param .f32 urmk_p4,
    .param .f32 urmk_p5,
    .param .f32 urmk_p6,
    .param .f32 urmk_p7,
    .param .f32 urmk_p8,
    .param .f32 urmk_p9,
    .param .f32 urmk_p10,
    .param .f32 urmk_p11,
    .param .f32 urmk_p12,
    .param .f32 urmk_p13,
    .param .u32 urmk_p14,
    .param .u32 urmk_p15,
    .param .u32 urmk_p16,
    .param .f32 urmk_p17,
    .param .f32 urmk_p18,
    .param .u32 urmk_p19,
    .param .u64 urmk_p20
)
.maxntid 256, 1, 1
.minnctapersm 4
{
    .reg .pred     %p<338>;
    .reg .b16     %rs<6>;
    .reg .f32     %f<1428>;
    .reg .b32     %r<117>;
    .reg .b64     %rd<14>;

    ld.param.u64     %rd1, [urmk_p0];
    ld.param.f32     %f309, [urmk_p1];
    ld.param.f32     %f310, [urmk_p2];
    ld.param.f32     %f311, [urmk_p3];
    ld.param.f32     %f312, [urmk_p4];
    ld.param.f32     %f313, [urmk_p5];
    ld.param.f32     %f314, [urmk_p6];
    ld.param.f32     %f315, [urmk_p7];
    ld.param.f32     %f316, [urmk_p8];
    ld.param.f32     %f317, [urmk_p9];
    ld.param.f32     %f318, [urmk_p10];
    ld.param.f32     %f319, [urmk_p11];
    ld.param.f32     %f320, [urmk_p12];
    ld.param.f32     %f321, [urmk_p13];
    ld.param.u32     %r29, [urmk_p14];
    ld.param.u32     %r30, [urmk_p15];
    ld.param.u32     %r31, [urmk_p16];
    ld.param.f32     %f322, [urmk_p17];
    ld.param.f32     %f323, [urmk_p18];
    ld.param.u32     %r32, [urmk_p19];
    ld.param.u64     %rd2, [urmk_p20];
    mov.u32     %r33, %ntid.x;
    mov.u32     %r34, %ctaid.x;
    mov.u32     %r35, %tid.x;
    mad.lo.s32     %r1, %r34, %r33, %r35;
    mov.u32     %r36, %ntid.y;
    mov.u32     %r37, %ctaid.y;
    mov.u32     %r38, %tid.y;
    mad.lo.s32     %r2, %r37, %r36, %r38;
    setp.ge.s32     %p23, %r1, %r29;
    setp.ge.s32     %p24, %r2, %r30;
    or.pred      %p25, %p23, %p24;
    @%p25 bra     $L_URMK_359;

    cvt.rn.f32.s32     %f326, %r1;
    cvt.rn.f32.s32     %f327, %r29;
    div.approx.ftz.f32     %f328, %f326, %f327;
    add.ftz.f32     %f329, %f328, 0fBF000000;
    add.ftz.f32     %f330, %f329, %f329;
    mul.ftz.f32     %f331, %f330, %f321;
    cvt.rn.f32.s32     %f332, %r30;
    div.approx.ftz.f32     %f333, %f327, %f332;
    mul.ftz.f32     %f334, %f333, %f331;
    cvt.rn.f32.s32     %f335, %r2;
    div.approx.ftz.f32     %f336, %f335, %f332;
    mov.f32     %f337, 0f3F000000;
    sub.ftz.f32     %f338, %f337, %f336;
    add.ftz.f32     %f339, %f338, %f338;
    mul.ftz.f32     %f1, %f339, %f321;
    fma.rn.ftz.f32     %f340, %f334, %f315, %f312;
    fma.rn.ftz.f32     %f341, %f1, %f318, %f340;
    fma.rn.ftz.f32     %f342, %f334, %f316, %f313;
    fma.rn.ftz.f32     %f343, %f1, %f319, %f342;
    fma.rn.ftz.f32     %f344, %f334, %f317, %f314;
    fma.rn.ftz.f32     %f345, %f1, %f320, %f344;
    mul.ftz.f32     %f346, %f343, %f343;
    fma.rn.ftz.f32     %f347, %f341, %f341, %f346;
    fma.rn.ftz.f32     %f348, %f345, %f345, %f347;
    rsqrt.approx.ftz.f32     %f349, %f348;
    mul.ftz.f32     %f2, %f349, %f341;
    mul.ftz.f32     %f3, %f349, %f343;
    mul.ftz.f32     %f4, %f349, %f345;
    abs.ftz.f32     %f350, %f2;
    setp.leu.ftz.f32     %p26, %f350, 0f358637BD;
    mov.f32     %f1319, 0f4E6E6B28;
    mov.f32     %f1318, 0fCE6E6B28;
    @%p26 bra     $L_URMK_3;

    mov.f32     %f351, 0fC3660000;
    sub.ftz.f32     %f352, %f351, %f309;
    div.approx.ftz.f32     %f353, %f352, %f2;
    mov.f32     %f354, 0f43660000;
    sub.ftz.f32     %f355, %f354, %f309;
    div.approx.ftz.f32     %f356, %f355, %f2;
    setp.gt.ftz.f32     %p27, %f353, %f356;
    selp.f32     %f357, %f356, %f353, %p27;
    selp.f32     %f358, %f353, %f356, %p27;
    mov.f32     %f359, 0fCE6E6B28;
    max.ftz.f32     %f1318, %f359, %f357;
    mov.f32     %f360, 0f4E6E6B28;
    min.ftz.f32     %f1319, %f360, %f358;

$L_URMK_3:
    abs.ftz.f32     %f361, %f3;
    setp.leu.ftz.f32     %p28, %f361, 0f358637BD;
    @%p28 bra     $L_URMK_5;

    mov.f32     %f362, 0fC3660000;
    sub.ftz.f32     %f363, %f362, %f310;
    div.approx.ftz.f32     %f364, %f363, %f3;
    mov.f32     %f365, 0f43660000;
    sub.ftz.f32     %f366, %f365, %f310;
    div.approx.ftz.f32     %f367, %f366, %f3;
    setp.gt.ftz.f32     %p29, %f364, %f367;
    selp.f32     %f368, %f367, %f364, %p29;
    selp.f32     %f369, %f364, %f367, %p29;
    max.ftz.f32     %f1318, %f1318, %f368;
    min.ftz.f32     %f1319, %f1319, %f369;

$L_URMK_5:
    abs.ftz.f32     %f13, %f4;
    setp.leu.ftz.f32     %p30, %f13, 0f358637BD;
    @%p30 bra     $L_URMK_7;

    mov.f32     %f370, 0f00000000;
    sub.ftz.f32     %f371, %f370, %f311;
    div.approx.ftz.f32     %f372, %f371, %f4;
    mov.f32     %f373, 0f435C0000;
    sub.ftz.f32     %f374, %f373, %f311;
    div.approx.ftz.f32     %f375, %f374, %f4;
    setp.gt.ftz.f32     %p31, %f372, %f375;
    selp.f32     %f376, %f375, %f372, %p31;
    selp.f32     %f377, %f372, %f375, %p31;
    max.ftz.f32     %f1318, %f1318, %f376;
    min.ftz.f32     %f1319, %f1319, %f377;

$L_URMK_7:
    fma.rn.ftz.f32     %f379, %f1, 0f3E99999A, 0f3E99999A;
    mov.f32     %f380, 0f00000000;
    max.ftz.f32     %f381, %f380, %f379;
    fma.rn.ftz.f32     %f18, %f381, 0f3D23D70A, 0f3CF5C28F;
    fma.rn.ftz.f32     %f19, %f381, 0f3D75C28F, 0f3CF5C28F;
    fma.rn.ftz.f32     %f20, %f381, 0f3DCCCCCD, 0f3D75C28F;
    mov.f32     %f1322, 0fBF800000;
    @%p30 bra     $L_URMK_9;

    neg.ftz.f32     %f382, %f311;
    div.approx.ftz.f32     %f1322, %f382, %f4;

$L_URMK_9:
    setp.leu.ftz.f32     %p33, %f1322, 0f00000000;
    mov.u16     %rs5, 0;
    mov.f32     %f1329, %f18;
    mov.f32     %f1330, %f19;
    mov.f32     %f1331, %f20;
    @%p33 bra     $L_URMK_36;

    setp.leu.ftz.f32     %p34, %f1318, %f1319;
    setp.geu.ftz.f32     %p35, %f1322, %f1318;
    and.pred      %p36, %p34, %p35;
    mov.f32     %f1329, %f18;
    mov.f32     %f1330, %f19;
    mov.f32     %f1331, %f20;
    @%p36 bra     $L_URMK_36;

    fma.rn.ftz.f32     %f26, %f2, %f1322, %f309;
    fma.rn.ftz.f32     %f27, %f3, %f1322, %f310;
    abs.ftz.f32     %f28, %f26;
    abs.ftz.f32     %f1325, %f28;
    mov.f32     %f383, 0f42480000;
    abs.ftz.f32     %f30, %f383;
    setp.lt.ftz.f32     %p37, %f1325, %f30;
    @%p37 bra     $L_URMK_23;

    mul.ftz.f32     %f31, %f30, 0f4B000000;
    setp.gtu.ftz.f32     %p38, %f1325, %f31;
    @%p38 bra     $L_URMK_19;
    bra.uni     $L_URMK_13;

$L_URMK_19:
    mov.b32     %r4, %f1325;
    mov.b32     %r5, %f31;
    and.b32      %r40, %r4, 8388607;
    or.b32      %r110, %r40, 1065353216;
    mov.b32     %f1324, %r110;
    add.s32     %r41, %r5, -192937984;
    and.b32      %r42, %r41, -8388608;
    sub.s32     %r43, %r4, %r42;
    and.b32      %r111, %r43, -8388608;
    setp.eq.s32     %p44, %r111, 0;
    @%p44 bra     $L_URMK_22;

    and.b32      %r44, %r5, 8388607;
    or.b32      %r45, %r44, 1065353216;
    mov.b32     %f392, %r45;
    rcp.approx.ftz.f32     %f41, %f392;
    neg.ftz.f32     %f42, %f392;

$L_URMK_21:
    min.u32     %r46, %r111, 192937984;
    add.s32     %r47, %r46, %r110;
    mov.b32     %f393, %r47;
    mov.f32     %f394, 0f80000000;
    fma.rn.ftz.f32     %f395, %f393, %f41, %f394;
    fma.rn.ftz.f32     %f396, %f42, %f395, %f393;
    fma.rn.ftz.f32     %f397, %f396, %f41, %f395;
    fma.rn.ftz.f32     %f398, %f42, %f397, %f393;
    fma.rz.ftz.f32     %f399, %f398, %f41, %f397;
    cvt.rzi.f32.f32     %f400, %f399;
    fma.rn.ftz.f32     %f1324, %f42, %f400, %f393;
    sub.s32     %r111, %r111, %r46;
    mov.b32     %r110, %f1324;
    setp.ne.s32     %p45, %r111, 0;
    setp.ne.s32     %p46, %r110, 0;
    and.pred      %p47, %p45, %p46;
    @%p47 bra     $L_URMK_21;

$L_URMK_22:
    setp.gt.u32     %p48, %r4, 2139095039;
    setp.leu.ftz.f32     %p49, %f30, 0f00000000;
    or.pred      %p50, %p49, %p48;
    and.b32      %r48, %r5, -8388608;
    mov.b32     %f401, %r48;
    selp.f32     %f402, 0f7FFFFFFF, %f401, %p50;
    mul.ftz.f32     %f403, %f1324, 0f34000000;
    mul.ftz.f32     %f1325, %f402, %f403;
    bra.uni     $L_URMK_23;

$L_URMK_13:
    div.approx.ftz.f32     %f384, %f1325, %f30;
    cvt.rzi.f32.f32     %f1323, %f384;
    neg.ftz.f32     %f33, %f30;
    fma.rn.f32     %f34, %f33, %f1323, %f1325;
    mov.b32     %r3, %f34;
    mov.b32     %r39, %f30;
    setp.lt.u32     %p39, %r3, %r39;
    @%p39 bra     $L_URMK_18;

    setp.gt.u32     %p40, %r3, -2147483648;
    @%p40 bra     $L_URMK_17;
    bra.uni     $L_URMK_15;

$L_URMK_17:
    add.ftz.f32     %f390, %f1323, 0fBF800000;
    add.ftz.f32     %f391, %f390, 0fBF800000;
    setp.lt.ftz.f32     %p43, %f34, %f33;
    selp.f32     %f1323, %f391, %f390, %p43;
    bra.uni     $L_URMK_18;

$L_URMK_15:
    add.ftz.f32     %f1323, %f1323, 0f3F800000;
    add.ftz.f32     %f385, %f30, %f30;
    setp.ltu.ftz.f32     %p41, %f34, %f385;
    @%p41 bra     $L_URMK_18;

    add.ftz.f32     %f386, %f1323, 0f3F800000;
    mov.f32     %f387, 0fC0400000;
    fma.rn.ftz.f32     %f388, %f387, %f30, %f34;
    setp.ge.ftz.f32     %p42, %f388, 0f00000000;
    add.ftz.f32     %f389, %f386, 0f3F800000;
    selp.f32     %f1323, %f389, %f386, %p42;

$L_URMK_18:
    fma.rn.ftz.f32     %f1325, %f33, %f1323, %f1325;

$L_URMK_23:
    abs.ftz.f32     %f404, %f1325;
    setp.gtu.ftz.f32     %p51, %f404, 0f7F800000;
    copysign.f32     %f405, %f28, %f1325;
    selp.f32     %f47, %f1325, %f405, %p51;
    abs.ftz.f32     %f48, %f27;
    abs.ftz.f32     %f1328, %f48;
    setp.lt.ftz.f32     %p52, %f1328, %f30;
    @%p52 bra     $L_URMK_35;

    mul.ftz.f32     %f50, %f30, 0f4B000000;
    setp.gtu.ftz.f32     %p53, %f1328, %f50;
    @%p53 bra     $L_URMK_31;
    bra.uni     $L_URMK_25;

$L_URMK_31:
    mov.b32     %r13, %f1328;
    mov.b32     %r14, %f50;
    and.b32      %r50, %r13, 8388607;
    or.b32      %r112, %r50, 1065353216;
    mov.b32     %f1327, %r112;
    add.s32     %r51, %r14, -192937984;
    and.b32      %r52, %r51, -8388608;
    sub.s32     %r53, %r13, %r52;
    and.b32      %r113, %r53, -8388608;
    setp.eq.s32     %p59, %r113, 0;
    @%p59 bra     $L_URMK_34;

    and.b32      %r54, %r14, 8388607;
    or.b32      %r55, %r54, 1065353216;
    mov.b32     %f414, %r55;
    rcp.approx.ftz.f32     %f60, %f414;
    neg.ftz.f32     %f61, %f414;

$L_URMK_33:
    min.u32     %r56, %r113, 192937984;
    add.s32     %r57, %r56, %r112;
    mov.b32     %f415, %r57;
    mov.f32     %f416, 0f80000000;
    fma.rn.ftz.f32     %f417, %f415, %f60, %f416;
    fma.rn.ftz.f32     %f418, %f61, %f417, %f415;
    fma.rn.ftz.f32     %f419, %f418, %f60, %f417;
    fma.rn.ftz.f32     %f420, %f61, %f419, %f415;
    fma.rz.ftz.f32     %f421, %f420, %f60, %f419;
    cvt.rzi.f32.f32     %f422, %f421;
    fma.rn.ftz.f32     %f1327, %f61, %f422, %f415;
    sub.s32     %r113, %r113, %r56;
    mov.b32     %r112, %f1327;
    setp.ne.s32     %p60, %r113, 0;
    setp.ne.s32     %p61, %r112, 0;
    and.pred      %p62, %p60, %p61;
    @%p62 bra     $L_URMK_33;

$L_URMK_34:
    setp.gt.u32     %p63, %r13, 2139095039;
    setp.leu.ftz.f32     %p64, %f30, 0f00000000;
    or.pred      %p65, %p64, %p63;
    and.b32      %r58, %r14, -8388608;
    mov.b32     %f423, %r58;
    selp.f32     %f424, 0f7FFFFFFF, %f423, %p65;
    mul.ftz.f32     %f425, %f1327, 0f34000000;
    mul.ftz.f32     %f1328, %f424, %f425;
    bra.uni     $L_URMK_35;

$L_URMK_25:
    div.approx.ftz.f32     %f406, %f1328, %f30;
    cvt.rzi.f32.f32     %f1326, %f406;
    neg.ftz.f32     %f52, %f30;
    fma.rn.f32     %f53, %f52, %f1326, %f1328;
    mov.b32     %r12, %f53;
    mov.b32     %r49, %f30;
    setp.lt.u32     %p54, %r12, %r49;
    @%p54 bra     $L_URMK_30;

    setp.gt.u32     %p55, %r12, -2147483648;
    @%p55 bra     $L_URMK_29;
    bra.uni     $L_URMK_27;

$L_URMK_29:
    add.ftz.f32     %f412, %f1326, 0fBF800000;
    add.ftz.f32     %f413, %f412, 0fBF800000;
    setp.lt.ftz.f32     %p58, %f53, %f52;
    selp.f32     %f1326, %f413, %f412, %p58;
    bra.uni     $L_URMK_30;

$L_URMK_27:
    add.ftz.f32     %f1326, %f1326, 0f3F800000;
    add.ftz.f32     %f407, %f30, %f30;
    setp.ltu.ftz.f32     %p56, %f53, %f407;
    @%p56 bra     $L_URMK_30;

    add.ftz.f32     %f408, %f1326, 0f3F800000;
    mov.f32     %f409, 0fC0400000;
    fma.rn.ftz.f32     %f410, %f409, %f30, %f53;
    setp.ge.ftz.f32     %p57, %f410, 0f00000000;
    add.ftz.f32     %f411, %f408, 0f3F800000;
    selp.f32     %f1326, %f411, %f408, %p57;

$L_URMK_30:
    fma.rn.ftz.f32     %f1328, %f52, %f1326, %f1328;

$L_URMK_35:
    abs.ftz.f32     %f426, %f1328;
    setp.gtu.ftz.f32     %p66, %f426, 0f7F800000;
    copysign.f32     %f427, %f48, %f1328;
    selp.f32     %f428, %f1328, %f427, %p66;
    mov.f32     %f429, 0f42480000;
    sub.ftz.f32     %f430, %f429, %f47;
    min.ftz.f32     %f431, %f47, %f430;
    sub.ftz.f32     %f432, %f429, %f428;
    min.ftz.f32     %f433, %f428, %f432;
    min.ftz.f32     %f434, %f431, %f433;
    fma.rn.ftz.f32     %f435, %f434, 0fBF4CCCCD, 0f3F800000;
    mov.f32     %f436, 0f3F800000;
    mov.f32     %f437, 0f00000000;
    max.ftz.f32     %f438, %f437, %f435;
    mul.ftz.f32     %f439, %f438, 0f3E19999A;
    mul.ftz.f32     %f440, %f27, %f27;
    fma.rn.ftz.f32     %f441, %f26, %f26, %f440;
    sqrt.approx.ftz.f32     %f442, %f441;
    mov.f32     %f443, 0f43AC8000;
    div.approx.ftz.f32     %f444, %f442, %f443;
    sub.ftz.f32     %f445, %f436, %f444;
    max.ftz.f32     %f446, %f437, %f445;
    mul.ftz.f32     %f447, %f439, %f446;
    fma.rn.ftz.f32     %f1331, %f447, 0f3F000000, %f20;
    fma.rn.ftz.f32     %f1330, %f447, 0f3ECCCCCD, %f19;
    fma.rn.ftz.f32     %f1329, %f447, 0f3E99999A, %f18;
    mov.u16     %rs5, 1;

$L_URMK_36:
    setp.lt.ftz.f32     %p67, %f1319, 0f00000000;
    setp.gt.ftz.f32     %p68, %f1318, %f1319;
    or.pred      %p69, %p68, %p67;
    mad.lo.s32     %r21, %r2, %r29, %r1;
    @%p69 bra     $L_URMK_358;
    bra.uni     $L_URMK_37;

$L_URMK_358:
    setp.eq.s16     %p330, %rs5, 0;
    selp.f32     %f1303, %f20, %f1331, %p330;
    selp.f32     %f1304, %f19, %f1330, %p330;
    selp.f32     %f1305, %f18, %f1329, %p330;
    mul.ftz.f32     %f1306, %f1305, 0f437F0000;
    cvt.rzi.ftz.u32.f32     %r102, %f1306;
    mul.ftz.f32     %f1307, %f1304, 0f437F0000;
    cvt.rzi.ftz.u32.f32     %r103, %f1307;
    mul.ftz.f32     %f1308, %f1303, 0f437F0000;
    and.b32      %r104, %r102, 255;
    and.b32      %r105, %r103, 255;
    cvt.rzi.ftz.u32.f32     %r106, %f1308;
    prmt.b32     %r107, %r105, %r104, 30212;
    prmt.b32     %r108, %r106, %r107, 4180;
    or.b32      %r109, %r108, -16777216;
    cvta.to.global.u64     %rd11, %rd2;
    mul.wide.s32     %rd12, %r21, 4;
    add.s64     %rd13, %rd11, %rd12;
    st.global.u32     [%rd13], %r109;
    bra.uni     $L_URMK_359;

$L_URMK_37:
    mov.f32     %f449, 0f3A83126F;
    max.ftz.f32     %f1333, %f1318, %f449;
    sub.ftz.f32     %f450, %f1319, %f1333;
    mov.f32     %f451, 0f3D4CCCCD;
    max.ftz.f32     %f452, %f323, %f451;
    div.approx.ftz.f32     %f453, %f450, %f452;
    cvt.rn.f32.s32     %f454, %r32;
    min.ftz.f32     %f455, %f453, %f454;
    cvt.rzi.ftz.s32.f32     %r22, %f455;
    mov.f32     %f1332, 0fC479C000;
    setp.gt.u32     %p70, %r31, 6;
    @%p70 bra     $L_URMK_41;

    mov.u32     %r60, 1;
    shl.b32     %r61, %r60, %r31;
    and.b32      %r62, %r61, 106;
    setp.ne.s32     %p71, %r62, 0;
    @%p71 bra     $L_URMK_42;
    bra.uni     $L_URMK_39;

$L_URMK_42:
    setp.lt.s32     %p74, %r22, 1;
    setp.gtu.ftz.f32     %p75, %f1333, %f1319;
    mov.f32     %f1337, 0f00000000;
    or.pred      %p76, %p75, %p74;
    mov.f32     %f1336, %f1337;
    mov.f32     %f1335, %f1337;
    mov.f32     %f1334, %f1337;
    @%p76 bra     $L_URMK_357;

    mul.ftz.f32     %f75, %f323, 0f3FA00000;
    setp.gt.ftz.f32     %p77, %f1332, 0fC479C000;
    setp.eq.s32     %p78, %r31, 0;
    mov.u32     %r114, 0;
    and.pred      %p1, %p78, %p77;
    mov.f32     %f465, 0f42960000;
    sub.ftz.f32     %f76, %f465, %f1332;
    mov.f32     %f466, 0f3EAE147B;
    sub.ftz.f32     %f467, %f466, %f2;
    mov.f32     %f468, 0fBE6147AE;
    sub.ftz.f32     %f469, %f468, %f3;
    mul.ftz.f32     %f470, %f469, %f469;
    fma.rn.ftz.f32     %f471, %f467, %f467, %f470;
    mov.f32     %f472, 0f3F68F5C3;
    sub.ftz.f32     %f473, %f472, %f4;
    fma.rn.ftz.f32     %f474, %f473, %f473, %f471;
    add.ftz.f32     %f77, %f474, 0f358637BD;
    mul.ftz.f32     %f475, %f3, 0f3E6147AE;
    mul.ftz.f32     %f476, %f2, 0f3EAE147B;
    sub.ftz.f32     %f477, %f475, %f476;
    mul.ftz.f32     %f478, %f4, 0f3F68F5C3;
    sub.ftz.f32     %f78, %f477, %f478;
    mov.f32     %f464, 0f00000000;
    rsqrt.approx.ftz.f32     %f1176, %f77;
    mul.wide.s32     %rd4, %r31, 1024;
    mov.u64     %rd5, ultra_c_colorTable;
    add.s64     %rd6, %rd5, %rd4;
    mov.f32     %f1334, %f464;
    mov.f32     %f1335, %f464;
    mov.f32     %f1336, %f464;
    mov.f32     %f1337, %f464;

$L_URMK_44:
    ld.param.f32     %f1315, [urmk_p1];
    add.s32     %r114, %r114, 1;
    fma.rn.ftz.f32     %f479, %f2, %f1333, %f1315;
    fma.rn.ftz.f32     %f480, %f3, %f1333, %f310;
    fma.rn.ftz.f32     %f481, %f4, %f1333, %f311;
    mov.f32     %f482, 0f43660000;
    div.approx.ftz.f32     %f483, %f479, %f482;
    fma.rn.ftz.f32     %f1389, %f483, 0f3F000000, 0f3F000000;
    div.approx.ftz.f32     %f484, %f480, %f482;
    fma.rn.ftz.f32     %f1388, %f484, 0f3F000000, 0f3F000000;
    mov.f32     %f485, 0f41200000;
    div.approx.ftz.f32     %f486, %f481, %f485;
    mov.f32     %f487, 0f41B00000;
    div.approx.ftz.f32     %f1387, %f486, %f487;
    setp.lt.ftz.f32     %p79, %f1389, 0f3B03126F;
    setp.gt.ftz.f32     %p80, %f1389, 0f3F7F7CEE;
    or.pred      %p81, %p79, %p80;
    setp.lt.ftz.f32     %p82, %f1388, 0f3B03126F;
    or.pred      %p83, %p81, %p82;
    setp.gt.ftz.f32     %p84, %f1388, 0f3F7F7CEE;
    or.pred      %p85, %p84, %p83;
    setp.lt.ftz.f32     %p86, %f1387, 0f3B03126F;
    or.pred      %p87, %p86, %p85;
    setp.gt.ftz.f32     %p88, %f1387, 0f3F7F7CEE;
    or.pred      %p89, %p88, %p87;
    mov.f32     %f1423, %f323;
    @%p89 bra     $L_URMK_356;

    tex.3d.v4.f32.f32     {%f88, %f87, %f489, %f490}, [%rd1, {%f1389, %f1388, %f1387, %f1387}];
    setp.le.ftz.f32     %p90, %f87, 0f3C23D70A;
    setp.leu.ftz.f32     %p91, %f88, 0fC4798000;
    or.pred      %p92, %p90, %p91;
    mov.f32     %f1344, %f464;
    @%p92 bra     $L_URMK_76;

    mov.f32     %f1338, 0fC479C000;
    setp.gt.s32     %p93, %r31, 4;
    @%p93 bra     $L_URMK_52;

    setp.eq.s32     %p95, %r31, 1;
    @%p95 bra     $L_URMK_51;

    setp.eq.s32     %p96, %r31, 3;
    @%p96 bra     $L_URMK_54;

    setp.eq.s32     %p97, %r31, 4;
    @%p97 bra     $L_URMK_50;
    bra.uni     $L_URMK_53;

$L_URMK_50:
    mov.f32     %f1338, 0f3E99999A;
    bra.uni     $L_URMK_54;

$L_URMK_52:
    add.s32     %r64, %r31, -5;
    setp.lt.u32     %p94, %r64, 2;
    @%p94 bra     $L_URMK_54;

$L_URMK_53:
    setp.eq.s32     %p98, %r31, 2;
    selp.f32     %f1338, 0f3F000000, %f1332, %p98;

$L_URMK_54:
    setp.le.ftz.f32     %p331, %f1338, %f88;

$L_URMK_55:
    not.pred     %p99, %p331;
    mov.f32     %f1344, %f464;
    @%p99 bra     $L_URMK_76;

    mov.f32     %f1340, 0fC2800000;
    mov.f32     %f1339, 0f42800000;
    mov.f32     %f1342, 0fC1F00000;
    mov.f32     %f1341, 0f42960000;
    setp.gt.s32     %p100, %r31, 2;
    @%p100 bra     $L_URMK_61;

    @%p78 bra     $L_URMK_70;

    setp.eq.s32     %p105, %r31, 1;
    @%p105 bra     $L_URMK_67;

    setp.eq.s32     %p106, %r31, 2;
    @%p106 bra     $L_URMK_60;
    bra.uni     $L_URMK_69;

$L_URMK_60:
    mov.f32     %f1342, 0f00000000;
    mov.f32     %f1341, 0f41F00000;
    bra.uni     $L_URMK_70;

$L_URMK_61:
    setp.eq.s32     %p101, %r31, 3;
    @%p101 bra     $L_URMK_66;

    setp.eq.s32     %p102, %r31, 4;
    @%p102 bra     $L_URMK_65;

    setp.ne.s32     %p103, %r31, 5;
    @%p103 bra     $L_URMK_69;

    mov.f32     %f1340, 0fC1200000;
    mov.f32     %f1339, 0f41700000;
    bra.uni     $L_URMK_67;

$L_URMK_51:
    abs.ftz.f32     %f493, %f88;
    mov.f32     %f494, 0f00000000;
    max.ftz.f32     %f495, %f1332, %f494;
    setp.ge.ftz.f32     %p331, %f493, %f495;
    bra.uni     $L_URMK_55;

$L_URMK_66:
    mov.f32     %f1340, 0fC1000000;
    mov.f32     %f1339, 0f41000000;

$L_URMK_67:
    abs.ftz.f32     %f510, %f1339;
    abs.ftz.f32     %f511, %f1340;
    max.ftz.f32     %f93, %f511, %f510;
    setp.leu.ftz.f32     %p107, %f93, 0f00000000;
    mov.f32     %f1343, 0f00000000;
    @%p107 bra     $L_URMK_71;

    abs.ftz.f32     %f512, %f88;
    div.approx.ftz.f32     %f513, %f512, %f93;
    mov.f32     %f514, 0f00000000;
    max.ftz.f32     %f515, %f513, %f514;
    mov.f32     %f516, 0f3F800000;
    min.ftz.f32     %f1343, %f515, %f516;
    bra.uni     $L_URMK_71;

$L_URMK_65:
    mov.f32     %f1342, 0f3E4CCCCD;
    mov.f32     %f1341, 0f3F866666;
    bra.uni     $L_URMK_70;

$L_URMK_69:
    mov.f32     %f1342, 0f00000000;
    mov.f32     %f1341, 0f43B40000;

$L_URMK_70:
    sub.ftz.f32     %f519, %f1341, %f1342;
    mov.f32     %f520, 0f358637BD;
    max.ftz.f32     %f521, %f519, %f520;
    sub.ftz.f32     %f522, %f88, %f1342;
    div.approx.ftz.f32     %f523, %f522, %f521;
    mov.f32     %f524, 0f00000000;
    max.ftz.f32     %f525, %f523, %f524;
    mov.f32     %f526, 0f3F800000;
    min.ftz.f32     %f1343, %f525, %f526;

$L_URMK_71:
    @%p1 bra     $L_URMK_75;
    bra.uni     $L_URMK_72;

$L_URMK_75:
    sub.ftz.f32     %f542, %f88, %f1332;
    mov.f32     %f543, 0f3F800000;
    max.ftz.f32     %f544, %f76, %f543;
    div.approx.ftz.f32     %f545, %f542, %f544;
    mov.f32     %f546, 0f00000000;
    max.ftz.f32     %f547, %f545, %f546;
    min.ftz.f32     %f548, %f547, %f543;
    lg2.approx.ftz.f32     %f549, %f548;
    mul.ftz.f32     %f550, %f549, 0f3FC66666;
    ex2.approx.ftz.f32     %f551, %f550;
    fma.rn.ftz.f32     %f552, %f87, 0f3F59999A, 0f3E19999A;
    mul.ftz.f32     %f1344, %f552, %f551;
    bra.uni     $L_URMK_76;

$L_URMK_72:
    setp.eq.s32     %p108, %r31, 4;
    @%p108 bra     $L_URMK_74;
    bra.uni     $L_URMK_73;

$L_URMK_74:
    add.ftz.f32     %f531, %f88, 0fBE99999A;
    mov.f32     %f532, 0f3F400000;
    div.approx.ftz.f32     %f533, %f531, %f532;
    mov.f32     %f534, 0f00000000;
    max.ftz.f32     %f535, %f533, %f534;
    mov.f32     %f536, 0f3F800000;
    min.ftz.f32     %f537, %f535, %f536;
    lg2.approx.ftz.f32     %f538, %f537;
    mul.ftz.f32     %f539, %f538, 0f3FB33333;
    ex2.approx.ftz.f32     %f540, %f539;
    fma.rn.ftz.f32     %f541, %f87, 0f3F59999A, 0f3E19999A;
    mul.ftz.f32     %f1344, %f541, %f540;
    bra.uni     $L_URMK_76;

$L_URMK_73:
    lg2.approx.ftz.f32     %f527, %f1343;
    mul.ftz.f32     %f528, %f527, 0f3FACCCCD;
    ex2.approx.ftz.f32     %f529, %f528;
    fma.rn.ftz.f32     %f530, %f87, 0f3F5C28F6, 0f3E0F5C29;
    mul.ftz.f32     %f1344, %f530, %f529;

$L_URMK_76:
    setp.lt.ftz.f32     %p109, %f1344, 0f3C23D70A;
    mov.f32     %f1351, 0f00000000;
    mov.f32     %f1423, %f75;
    @%p109 bra     $L_URMK_356;

    add.ftz.f32     %f554, %f1389, 0f3B99999A;
    tex.3d.v4.f32.f32     {%f104, %f103, %f555, %f556}, [%rd1, {%f554, %f1388, %f1387, %f1387}];
    setp.le.ftz.f32     %p110, %f103, 0f3C23D70A;
    setp.leu.ftz.f32     %p111, %f104, 0fC4798000;
    or.pred      %p112, %p110, %p111;
    @%p112 bra     $L_URMK_108;

    mov.f32     %f1345, 0fC479C000;
    setp.gt.s32     %p113, %r31, 4;
    @%p113 bra     $L_URMK_84;

    setp.eq.s32     %p115, %r31, 1;
    @%p115 bra     $L_URMK_83;

    setp.eq.s32     %p116, %r31, 3;
    @%p116 bra     $L_URMK_86;

    setp.eq.s32     %p117, %r31, 4;
    @%p117 bra     $L_URMK_82;
    bra.uni     $L_URMK_85;

$L_URMK_82:
    mov.f32     %f1345, 0f3E99999A;
    bra.uni     $L_URMK_86;

$L_URMK_84:
    add.s32     %r65, %r31, -5;
    setp.lt.u32     %p114, %r65, 2;
    @%p114 bra     $L_URMK_86;

$L_URMK_85:
    setp.eq.s32     %p118, %r31, 2;
    selp.f32     %f1345, 0f3F000000, %f1332, %p118;

$L_URMK_86:
    setp.le.ftz.f32     %p332, %f1345, %f104;

$L_URMK_87:
    not.pred     %p119, %p332;
    @%p119 bra     $L_URMK_108;

    mov.f32     %f1347, 0f42800000;
    mov.f32     %f1346, 0fC2800000;
    mov.f32     %f1349, 0f42960000;
    mov.f32     %f1348, 0fC1F00000;
    setp.gt.s32     %p120, %r31, 2;
    @%p120 bra     $L_URMK_93;

    @%p78 bra     $L_URMK_102;

    setp.eq.s32     %p125, %r31, 1;
    @%p125 bra     $L_URMK_99;

    setp.eq.s32     %p126, %r31, 2;
    @%p126 bra     $L_URMK_92;
    bra.uni     $L_URMK_101;

$L_URMK_92:
    mov.f32     %f1349, 0f41F00000;
    mov.f32     %f1348, 0f00000000;
    bra.uni     $L_URMK_102;

$L_URMK_93:
    setp.eq.s32     %p121, %r31, 3;
    @%p121 bra     $L_URMK_98;

    setp.eq.s32     %p122, %r31, 4;
    @%p122 bra     $L_URMK_97;

    setp.ne.s32     %p123, %r31, 5;
    @%p123 bra     $L_URMK_101;

    mov.f32     %f1347, 0f41700000;
    mov.f32     %f1346, 0fC1200000;
    bra.uni     $L_URMK_99;

$L_URMK_83:
    abs.ftz.f32     %f559, %f104;
    mov.f32     %f560, 0f00000000;
    max.ftz.f32     %f561, %f1332, %f560;
    setp.ge.ftz.f32     %p332, %f559, %f561;
    bra.uni     $L_URMK_87;

$L_URMK_98:
    mov.f32     %f1347, 0f41000000;
    mov.f32     %f1346, 0fC1000000;

$L_URMK_99:
    abs.ftz.f32     %f576, %f1347;
    abs.ftz.f32     %f577, %f1346;
    max.ftz.f32     %f109, %f577, %f576;
    setp.leu.ftz.f32     %p127, %f109, 0f00000000;
    mov.f32     %f1350, 0f00000000;
    @%p127 bra     $L_URMK_103;

    abs.ftz.f32     %f578, %f104;
    div.approx.ftz.f32     %f579, %f578, %f109;
    mov.f32     %f580, 0f00000000;
    max.ftz.f32     %f581, %f579, %f580;
    mov.f32     %f582, 0f3F800000;
    min.ftz.f32     %f1350, %f581, %f582;
    bra.uni     $L_URMK_103;

$L_URMK_97:
    mov.f32     %f1349, 0f3F866666;
    mov.f32     %f1348, 0f3E4CCCCD;
    bra.uni     $L_URMK_102;

$L_URMK_101:
    mov.f32     %f1349, 0f43B40000;
    mov.f32     %f1348, 0f00000000;

$L_URMK_102:
    sub.ftz.f32     %f585, %f1349, %f1348;
    mov.f32     %f586, 0f358637BD;
    max.ftz.f32     %f587, %f585, %f586;
    sub.ftz.f32     %f588, %f104, %f1348;
    div.approx.ftz.f32     %f589, %f588, %f587;
    mov.f32     %f590, 0f00000000;
    max.ftz.f32     %f591, %f589, %f590;
    mov.f32     %f592, 0f3F800000;
    min.ftz.f32     %f1350, %f591, %f592;

$L_URMK_103:
    @%p1 bra     $L_URMK_107;
    bra.uni     $L_URMK_104;

$L_URMK_107:
    sub.ftz.f32     %f608, %f104, %f1332;
    mov.f32     %f609, 0f3F800000;
    max.ftz.f32     %f610, %f76, %f609;
    div.approx.ftz.f32     %f611, %f608, %f610;
    mov.f32     %f612, 0f00000000;
    max.ftz.f32     %f613, %f611, %f612;
    min.ftz.f32     %f614, %f613, %f609;
    lg2.approx.ftz.f32     %f615, %f614;
    mul.ftz.f32     %f616, %f615, 0f3FC66666;
    ex2.approx.ftz.f32     %f617, %f616;
    fma.rn.ftz.f32     %f618, %f103, 0f3F59999A, 0f3E19999A;
    mul.ftz.f32     %f1351, %f618, %f617;
    bra.uni     $L_URMK_108;

$L_URMK_104:
    setp.eq.s32     %p128, %r31, 4;
    @%p128 bra     $L_URMK_106;
    bra.uni     $L_URMK_105;

$L_URMK_106:
    add.ftz.f32     %f597, %f104, 0fBE99999A;
    mov.f32     %f598, 0f3F400000;
    div.approx.ftz.f32     %f599, %f597, %f598;
    mov.f32     %f600, 0f00000000;
    max.ftz.f32     %f601, %f599, %f600;
    mov.f32     %f602, 0f3F800000;
    min.ftz.f32     %f603, %f601, %f602;
    lg2.approx.ftz.f32     %f604, %f603;
    mul.ftz.f32     %f605, %f604, 0f3FB33333;
    ex2.approx.ftz.f32     %f606, %f605;
    fma.rn.ftz.f32     %f607, %f103, 0f3F59999A, 0f3E19999A;
    mul.ftz.f32     %f1351, %f607, %f606;
    bra.uni     $L_URMK_108;

$L_URMK_105:
    lg2.approx.ftz.f32     %f593, %f1350;
    mul.ftz.f32     %f594, %f593, 0f3FACCCCD;
    ex2.approx.ftz.f32     %f595, %f594;
    fma.rn.ftz.f32     %f596, %f103, 0f3F5C28F6, 0f3E0F5C29;
    mul.ftz.f32     %f1351, %f596, %f595;

$L_URMK_108:
    add.ftz.f32     %f620, %f1389, 0fBB99999A;
    tex.3d.v4.f32.f32     {%f120, %f119, %f621, %f622}, [%rd1, {%f620, %f1388, %f1387, %f1387}];
    setp.le.ftz.f32     %p129, %f119, 0f3C23D70A;
    setp.leu.ftz.f32     %p130, %f120, 0fC4798000;
    or.pred      %p131, %p129, %p130;
    mov.f32     %f1365, 0f00000000;
    mov.f32     %f1358, %f1365;
    @%p131 bra     $L_URMK_139;

    mov.f32     %f1352, 0fC479C000;
    setp.gt.s32     %p132, %r31, 4;
    @%p132 bra     $L_URMK_115;

    setp.eq.s32     %p134, %r31, 1;
    @%p134 bra     $L_URMK_114;

    setp.eq.s32     %p135, %r31, 3;
    @%p135 bra     $L_URMK_117;

    setp.eq.s32     %p136, %r31, 4;
    @%p136 bra     $L_URMK_113;
    bra.uni     $L_URMK_116;

$L_URMK_113:
    mov.f32     %f1352, 0f3E99999A;
    bra.uni     $L_URMK_117;

$L_URMK_115:
    add.s32     %r66, %r31, -5;
    setp.lt.u32     %p133, %r66, 2;
    @%p133 bra     $L_URMK_117;

$L_URMK_116:
    setp.eq.s32     %p137, %r31, 2;
    selp.f32     %f1352, 0f3F000000, %f1332, %p137;

$L_URMK_117:
    setp.le.ftz.f32     %p333, %f1352, %f120;

$L_URMK_118:
    not.pred     %p138, %p333;
    mov.f32     %f1358, %f1365;
    @%p138 bra     $L_URMK_139;

    mov.f32     %f1354, 0f42800000;
    mov.f32     %f1353, 0fC2800000;
    mov.f32     %f1356, 0f42960000;
    mov.f32     %f1355, 0fC1F00000;
    setp.gt.s32     %p139, %r31, 2;
    @%p139 bra     $L_URMK_124;

    @%p78 bra     $L_URMK_133;

    setp.eq.s32     %p144, %r31, 1;
    @%p144 bra     $L_URMK_130;

    setp.eq.s32     %p145, %r31, 2;
    @%p145 bra     $L_URMK_123;
    bra.uni     $L_URMK_132;

$L_URMK_123:
    mov.f32     %f1356, 0f41F00000;
    mov.f32     %f1355, 0f00000000;
    bra.uni     $L_URMK_133;

$L_URMK_124:
    setp.eq.s32     %p140, %r31, 3;
    @%p140 bra     $L_URMK_129;

    setp.eq.s32     %p141, %r31, 4;
    @%p141 bra     $L_URMK_128;

    setp.ne.s32     %p142, %r31, 5;
    @%p142 bra     $L_URMK_132;

    mov.f32     %f1354, 0f41700000;
    mov.f32     %f1353, 0fC1200000;
    bra.uni     $L_URMK_130;

$L_URMK_114:
    abs.ftz.f32     %f625, %f120;
    mov.f32     %f626, 0f00000000;
    max.ftz.f32     %f627, %f1332, %f626;
    setp.ge.ftz.f32     %p333, %f625, %f627;
    bra.uni     $L_URMK_118;

$L_URMK_129:
    mov.f32     %f1354, 0f41000000;
    mov.f32     %f1353, 0fC1000000;

$L_URMK_130:
    abs.ftz.f32     %f642, %f1354;
    abs.ftz.f32     %f643, %f1353;
    max.ftz.f32     %f125, %f643, %f642;
    setp.leu.ftz.f32     %p146, %f125, 0f00000000;
    mov.f32     %f1357, 0f00000000;
    @%p146 bra     $L_URMK_134;

    abs.ftz.f32     %f644, %f120;
    div.approx.ftz.f32     %f645, %f644, %f125;
    mov.f32     %f646, 0f00000000;
    max.ftz.f32     %f647, %f645, %f646;
    mov.f32     %f648, 0f3F800000;
    min.ftz.f32     %f1357, %f647, %f648;
    bra.uni     $L_URMK_134;

$L_URMK_128:
    mov.f32     %f1356, 0f3F866666;
    mov.f32     %f1355, 0f3E4CCCCD;
    bra.uni     $L_URMK_133;

$L_URMK_132:
    mov.f32     %f1356, 0f43B40000;
    mov.f32     %f1355, 0f00000000;

$L_URMK_133:
    sub.ftz.f32     %f651, %f1356, %f1355;
    mov.f32     %f652, 0f358637BD;
    max.ftz.f32     %f653, %f651, %f652;
    sub.ftz.f32     %f654, %f120, %f1355;
    div.approx.ftz.f32     %f655, %f654, %f653;
    mov.f32     %f656, 0f00000000;
    max.ftz.f32     %f657, %f655, %f656;
    mov.f32     %f658, 0f3F800000;
    min.ftz.f32     %f1357, %f657, %f658;

$L_URMK_134:
    @%p1 bra     $L_URMK_138;
    bra.uni     $L_URMK_135;

$L_URMK_138:
    sub.ftz.f32     %f674, %f120, %f1332;
    mov.f32     %f675, 0f3F800000;
    max.ftz.f32     %f676, %f76, %f675;
    div.approx.ftz.f32     %f677, %f674, %f676;
    mov.f32     %f678, 0f00000000;
    max.ftz.f32     %f679, %f677, %f678;
    min.ftz.f32     %f680, %f679, %f675;
    lg2.approx.ftz.f32     %f681, %f680;
    mul.ftz.f32     %f682, %f681, 0f3FC66666;
    ex2.approx.ftz.f32     %f683, %f682;
    fma.rn.ftz.f32     %f684, %f119, 0f3F59999A, 0f3E19999A;
    mul.ftz.f32     %f1358, %f684, %f683;
    bra.uni     $L_URMK_139;

$L_URMK_135:
    setp.eq.s32     %p147, %r31, 4;
    @%p147 bra     $L_URMK_137;
    bra.uni     $L_URMK_136;

$L_URMK_137:
    add.ftz.f32     %f663, %f120, 0fBE99999A;
    mov.f32     %f664, 0f3F400000;
    div.approx.ftz.f32     %f665, %f663, %f664;
    mov.f32     %f666, 0f00000000;
    max.ftz.f32     %f667, %f665, %f666;
    mov.f32     %f668, 0f3F800000;
    min.ftz.f32     %f669, %f667, %f668;
    lg2.approx.ftz.f32     %f670, %f669;
    mul.ftz.f32     %f671, %f670, 0f3FB33333;
    ex2.approx.ftz.f32     %f672, %f671;
    fma.rn.ftz.f32     %f673, %f119, 0f3F59999A, 0f3E19999A;
    mul.ftz.f32     %f1358, %f673, %f672;
    bra.uni     $L_URMK_139;

$L_URMK_136:
    lg2.approx.ftz.f32     %f659, %f1357;
    mul.ftz.f32     %f660, %f659, 0f3FACCCCD;
    ex2.approx.ftz.f32     %f661, %f660;
    fma.rn.ftz.f32     %f662, %f119, 0f3F5C28F6, 0f3E0F5C29;
    mul.ftz.f32     %f1358, %f662, %f661;

$L_URMK_139:
    sub.ftz.f32     %f135, %f1351, %f1358;
    add.ftz.f32     %f686, %f1388, 0f3B99999A;
    tex.3d.v4.f32.f32     {%f137, %f136, %f687, %f688}, [%rd1, {%f1389, %f686, %f1387, %f1387}];
    setp.le.ftz.f32     %p148, %f136, 0f3C23D70A;
    setp.leu.ftz.f32     %p149, %f137, 0fC4798000;
    or.pred      %p150, %p148, %p149;
    @%p150 bra     $L_URMK_170;

    mov.f32     %f1359, 0fC479C000;
    setp.gt.s32     %p151, %r31, 4;
    @%p151 bra     $L_URMK_146;

    setp.eq.s32     %p153, %r31, 1;
    @%p153 bra     $L_URMK_145;

    setp.eq.s32     %p154, %r31, 3;
    @%p154 bra     $L_URMK_148;

    setp.eq.s32     %p155, %r31, 4;
    @%p155 bra     $L_URMK_144;
    bra.uni     $L_URMK_147;

$L_URMK_144:
    mov.f32     %f1359, 0f3E99999A;
    bra.uni     $L_URMK_148;

$L_URMK_146:
    add.s32     %r67, %r31, -5;
    setp.lt.u32     %p152, %r67, 2;
    @%p152 bra     $L_URMK_148;

$L_URMK_147:
    setp.eq.s32     %p156, %r31, 2;
    selp.f32     %f1359, 0f3F000000, %f1332, %p156;

$L_URMK_148:
    setp.le.ftz.f32     %p334, %f1359, %f137;

$L_URMK_149:
    not.pred     %p157, %p334;
    @%p157 bra     $L_URMK_170;

    mov.f32     %f1361, 0f42800000;
    mov.f32     %f1360, 0fC2800000;
    mov.f32     %f1363, 0f42960000;
    mov.f32     %f1362, 0fC1F00000;
    setp.gt.s32     %p158, %r31, 2;
    @%p158 bra     $L_URMK_155;

    @%p78 bra     $L_URMK_164;

    setp.eq.s32     %p163, %r31, 1;
    @%p163 bra     $L_URMK_161;

    setp.eq.s32     %p164, %r31, 2;
    @%p164 bra     $L_URMK_154;
    bra.uni     $L_URMK_163;

$L_URMK_154:
    mov.f32     %f1363, 0f41F00000;
    mov.f32     %f1362, 0f00000000;
    bra.uni     $L_URMK_164;

$L_URMK_155:
    setp.eq.s32     %p159, %r31, 3;
    @%p159 bra     $L_URMK_160;

    setp.eq.s32     %p160, %r31, 4;
    @%p160 bra     $L_URMK_159;

    setp.ne.s32     %p161, %r31, 5;
    @%p161 bra     $L_URMK_163;

    mov.f32     %f1361, 0f41700000;
    mov.f32     %f1360, 0fC1200000;
    bra.uni     $L_URMK_161;

$L_URMK_145:
    abs.ftz.f32     %f691, %f137;
    mov.f32     %f692, 0f00000000;
    max.ftz.f32     %f693, %f1332, %f692;
    setp.ge.ftz.f32     %p334, %f691, %f693;
    bra.uni     $L_URMK_149;

$L_URMK_160:
    mov.f32     %f1361, 0f41000000;
    mov.f32     %f1360, 0fC1000000;

$L_URMK_161:
    abs.ftz.f32     %f708, %f1361;
    abs.ftz.f32     %f709, %f1360;
    max.ftz.f32     %f142, %f709, %f708;
    setp.leu.ftz.f32     %p165, %f142, 0f00000000;
    mov.f32     %f1364, 0f00000000;
    @%p165 bra     $L_URMK_165;

    abs.ftz.f32     %f710, %f137;
    div.approx.ftz.f32     %f711, %f710, %f142;
    mov.f32     %f712, 0f00000000;
    max.ftz.f32     %f713, %f711, %f712;
    mov.f32     %f714, 0f3F800000;
    min.ftz.f32     %f1364, %f713, %f714;
    bra.uni     $L_URMK_165;

$L_URMK_159:
    mov.f32     %f1363, 0f3F866666;
    mov.f32     %f1362, 0f3E4CCCCD;
    bra.uni     $L_URMK_164;

$L_URMK_163:
    mov.f32     %f1363, 0f43B40000;
    mov.f32     %f1362, 0f00000000;

$L_URMK_164:
    sub.ftz.f32     %f717, %f1363, %f1362;
    mov.f32     %f718, 0f358637BD;
    max.ftz.f32     %f719, %f717, %f718;
    sub.ftz.f32     %f720, %f137, %f1362;
    div.approx.ftz.f32     %f721, %f720, %f719;
    mov.f32     %f722, 0f00000000;
    max.ftz.f32     %f723, %f721, %f722;
    mov.f32     %f724, 0f3F800000;
    min.ftz.f32     %f1364, %f723, %f724;

$L_URMK_165:
    @%p1 bra     $L_URMK_169;
    bra.uni     $L_URMK_166;

$L_URMK_169:
    sub.ftz.f32     %f740, %f137, %f1332;
    mov.f32     %f741, 0f3F800000;
    max.ftz.f32     %f742, %f76, %f741;
    div.approx.ftz.f32     %f743, %f740, %f742;
    mov.f32     %f744, 0f00000000;
    max.ftz.f32     %f745, %f743, %f744;
    min.ftz.f32     %f746, %f745, %f741;
    lg2.approx.ftz.f32     %f747, %f746;
    mul.ftz.f32     %f748, %f747, 0f3FC66666;
    ex2.approx.ftz.f32     %f749, %f748;
    fma.rn.ftz.f32     %f750, %f136, 0f3F59999A, 0f3E19999A;
    mul.ftz.f32     %f1365, %f750, %f749;
    bra.uni     $L_URMK_170;

$L_URMK_166:
    setp.eq.s32     %p166, %r31, 4;
    @%p166 bra     $L_URMK_168;
    bra.uni     $L_URMK_167;

$L_URMK_168:
    add.ftz.f32     %f729, %f137, 0fBE99999A;
    mov.f32     %f730, 0f3F400000;
    div.approx.ftz.f32     %f731, %f729, %f730;
    mov.f32     %f732, 0f00000000;
    max.ftz.f32     %f733, %f731, %f732;
    mov.f32     %f734, 0f3F800000;
    min.ftz.f32     %f735, %f733, %f734;
    lg2.approx.ftz.f32     %f736, %f735;
    mul.ftz.f32     %f737, %f736, 0f3FB33333;
    ex2.approx.ftz.f32     %f738, %f737;
    fma.rn.ftz.f32     %f739, %f136, 0f3F59999A, 0f3E19999A;
    mul.ftz.f32     %f1365, %f739, %f738;
    bra.uni     $L_URMK_170;

$L_URMK_167:
    lg2.approx.ftz.f32     %f725, %f1364;
    mul.ftz.f32     %f726, %f725, 0f3FACCCCD;
    ex2.approx.ftz.f32     %f727, %f726;
    fma.rn.ftz.f32     %f728, %f136, 0f3F5C28F6, 0f3E0F5C29;
    mul.ftz.f32     %f1365, %f728, %f727;

$L_URMK_170:
    add.ftz.f32     %f752, %f1388, 0fBB99999A;
    tex.3d.v4.f32.f32     {%f153, %f152, %f753, %f754}, [%rd1, {%f1389, %f752, %f1387, %f1387}];
    setp.le.ftz.f32     %p167, %f152, 0f3C23D70A;
    setp.leu.ftz.f32     %p168, %f153, 0fC4798000;
    or.pred      %p169, %p167, %p168;
    mov.f32     %f1379, 0f00000000;
    mov.f32     %f1372, %f1379;
    @%p169 bra     $L_URMK_201;

    mov.f32     %f1366, 0fC479C000;
    setp.gt.s32     %p170, %r31, 4;
    @%p170 bra     $L_URMK_177;

    setp.eq.s32     %p172, %r31, 1;
    @%p172 bra     $L_URMK_176;

    setp.eq.s32     %p173, %r31, 3;
    @%p173 bra     $L_URMK_179;

    setp.eq.s32     %p174, %r31, 4;
    @%p174 bra     $L_URMK_175;
    bra.uni     $L_URMK_178;

$L_URMK_175:
    mov.f32     %f1366, 0f3E99999A;
    bra.uni     $L_URMK_179;

$L_URMK_177:
    add.s32     %r68, %r31, -5;
    setp.lt.u32     %p171, %r68, 2;
    @%p171 bra     $L_URMK_179;

$L_URMK_178:
    setp.eq.s32     %p175, %r31, 2;
    selp.f32     %f1366, 0f3F000000, %f1332, %p175;

$L_URMK_179:
    setp.le.ftz.f32     %p335, %f1366, %f153;

$L_URMK_180:
    not.pred     %p176, %p335;
    mov.f32     %f1372, %f1379;
    @%p176 bra     $L_URMK_201;

    mov.f32     %f1368, 0f42800000;
    mov.f32     %f1367, 0fC2800000;
    mov.f32     %f1370, 0f42960000;
    mov.f32     %f1369, 0fC1F00000;
    setp.gt.s32     %p177, %r31, 2;
    @%p177 bra     $L_URMK_186;

    @%p78 bra     $L_URMK_195;

    setp.eq.s32     %p182, %r31, 1;
    @%p182 bra     $L_URMK_192;

    setp.eq.s32     %p183, %r31, 2;
    @%p183 bra     $L_URMK_185;
    bra.uni     $L_URMK_194;

$L_URMK_185:
    mov.f32     %f1370, 0f41F00000;
    mov.f32     %f1369, 0f00000000;
    bra.uni     $L_URMK_195;

$L_URMK_186:
    setp.eq.s32     %p178, %r31, 3;
    @%p178 bra     $L_URMK_191;

    setp.eq.s32     %p179, %r31, 4;
    @%p179 bra     $L_URMK_190;

    setp.ne.s32     %p180, %r31, 5;
    @%p180 bra     $L_URMK_194;

    mov.f32     %f1368, 0f41700000;
    mov.f32     %f1367, 0fC1200000;
    bra.uni     $L_URMK_192;

$L_URMK_176:
    abs.ftz.f32     %f757, %f153;
    mov.f32     %f758, 0f00000000;
    max.ftz.f32     %f759, %f1332, %f758;
    setp.ge.ftz.f32     %p335, %f757, %f759;
    bra.uni     $L_URMK_180;

$L_URMK_191:
    mov.f32     %f1368, 0f41000000;
    mov.f32     %f1367, 0fC1000000;

$L_URMK_192:
    abs.ftz.f32     %f774, %f1368;
    abs.ftz.f32     %f775, %f1367;
    max.ftz.f32     %f158, %f775, %f774;
    setp.leu.ftz.f32     %p184, %f158, 0f00000000;
    mov.f32     %f1371, 0f00000000;
    @%p184 bra     $L_URMK_196;

    abs.ftz.f32     %f776, %f153;
    div.approx.ftz.f32     %f777, %f776, %f158;
    mov.f32     %f778, 0f00000000;
    max.ftz.f32     %f779, %f777, %f778;
    mov.f32     %f780, 0f3F800000;
    min.ftz.f32     %f1371, %f779, %f780;
    bra.uni     $L_URMK_196;

$L_URMK_190:
    mov.f32     %f1370, 0f3F866666;
    mov.f32     %f1369, 0f3E4CCCCD;
    bra.uni     $L_URMK_195;

$L_URMK_194:
    mov.f32     %f1370, 0f43B40000;
    mov.f32     %f1369, 0f00000000;

$L_URMK_195:
    sub.ftz.f32     %f783, %f1370, %f1369;
    mov.f32     %f784, 0f358637BD;
    max.ftz.f32     %f785, %f783, %f784;
    sub.ftz.f32     %f786, %f153, %f1369;
    div.approx.ftz.f32     %f787, %f786, %f785;
    mov.f32     %f788, 0f00000000;
    max.ftz.f32     %f789, %f787, %f788;
    mov.f32     %f790, 0f3F800000;
    min.ftz.f32     %f1371, %f789, %f790;

$L_URMK_196:
    @%p1 bra     $L_URMK_200;
    bra.uni     $L_URMK_197;

$L_URMK_200:
    sub.ftz.f32     %f806, %f153, %f1332;
    mov.f32     %f807, 0f3F800000;
    max.ftz.f32     %f808, %f76, %f807;
    div.approx.ftz.f32     %f809, %f806, %f808;
    mov.f32     %f810, 0f00000000;
    max.ftz.f32     %f811, %f809, %f810;
    min.ftz.f32     %f812, %f811, %f807;
    lg2.approx.ftz.f32     %f813, %f812;
    mul.ftz.f32     %f814, %f813, 0f3FC66666;
    ex2.approx.ftz.f32     %f815, %f814;
    fma.rn.ftz.f32     %f816, %f152, 0f3F59999A, 0f3E19999A;
    mul.ftz.f32     %f1372, %f816, %f815;
    bra.uni     $L_URMK_201;

$L_URMK_197:
    setp.eq.s32     %p185, %r31, 4;
    @%p185 bra     $L_URMK_199;
    bra.uni     $L_URMK_198;

$L_URMK_199:
    add.ftz.f32     %f795, %f153, 0fBE99999A;
    mov.f32     %f796, 0f3F400000;
    div.approx.ftz.f32     %f797, %f795, %f796;
    mov.f32     %f798, 0f00000000;
    max.ftz.f32     %f799, %f797, %f798;
    mov.f32     %f800, 0f3F800000;
    min.ftz.f32     %f801, %f799, %f800;
    lg2.approx.ftz.f32     %f802, %f801;
    mul.ftz.f32     %f803, %f802, 0f3FB33333;
    ex2.approx.ftz.f32     %f804, %f803;
    fma.rn.ftz.f32     %f805, %f152, 0f3F59999A, 0f3E19999A;
    mul.ftz.f32     %f1372, %f805, %f804;
    bra.uni     $L_URMK_201;

$L_URMK_198:
    lg2.approx.ftz.f32     %f791, %f1371;
    mul.ftz.f32     %f792, %f791, 0f3FACCCCD;
    ex2.approx.ftz.f32     %f793, %f792;
    fma.rn.ftz.f32     %f794, %f152, 0f3F5C28F6, 0f3E0F5C29;
    mul.ftz.f32     %f1372, %f794, %f793;

$L_URMK_201:
    sub.ftz.f32     %f168, %f1365, %f1372;
    add.ftz.f32     %f818, %f1387, 0f3B99999A;
    tex.3d.v4.f32.f32     {%f170, %f169, %f819, %f820}, [%rd1, {%f1389, %f1388, %f818, %f818}];
    setp.le.ftz.f32     %p186, %f169, 0f3C23D70A;
    setp.leu.ftz.f32     %p187, %f170, 0fC4798000;
    or.pred      %p188, %p186, %p187;
    @%p188 bra     $L_URMK_232;

    mov.f32     %f1373, 0fC479C000;
    setp.gt.s32     %p189, %r31, 4;
    @%p189 bra     $L_URMK_208;

    setp.eq.s32     %p191, %r31, 1;
    @%p191 bra     $L_URMK_207;

    setp.eq.s32     %p192, %r31, 3;
    @%p192 bra     $L_URMK_210;

    setp.eq.s32     %p193, %r31, 4;
    @%p193 bra     $L_URMK_206;
    bra.uni     $L_URMK_209;

$L_URMK_206:
    mov.f32     %f1373, 0f3E99999A;
    bra.uni     $L_URMK_210;

$L_URMK_208:
    add.s32     %r69, %r31, -5;
    setp.lt.u32     %p190, %r69, 2;
    @%p190 bra     $L_URMK_210;

$L_URMK_209:
    setp.eq.s32     %p194, %r31, 2;
    selp.f32     %f1373, 0f3F000000, %f1332, %p194;

$L_URMK_210:
    setp.le.ftz.f32     %p336, %f1373, %f170;

$L_URMK_211:
    not.pred     %p195, %p336;
    @%p195 bra     $L_URMK_232;

    mov.f32     %f1375, 0f42800000;
    mov.f32     %f1374, 0fC2800000;
    mov.f32     %f1377, 0f42960000;
    mov.f32     %f1376, 0fC1F00000;
    setp.gt.s32     %p196, %r31, 2;
    @%p196 bra     $L_URMK_217;

    @%p78 bra     $L_URMK_226;

    setp.eq.s32     %p201, %r31, 1;
    @%p201 bra     $L_URMK_223;

    setp.eq.s32     %p202, %r31, 2;
    @%p202 bra     $L_URMK_216;
    bra.uni     $L_URMK_225;

$L_URMK_216:
    mov.f32     %f1377, 0f41F00000;
    mov.f32     %f1376, 0f00000000;
    bra.uni     $L_URMK_226;

$L_URMK_217:
    setp.eq.s32     %p197, %r31, 3;
    @%p197 bra     $L_URMK_222;

    setp.eq.s32     %p198, %r31, 4;
    @%p198 bra     $L_URMK_221;

    setp.ne.s32     %p199, %r31, 5;
    @%p199 bra     $L_URMK_225;

    mov.f32     %f1375, 0f41700000;
    mov.f32     %f1374, 0fC1200000;
    bra.uni     $L_URMK_223;

$L_URMK_207:
    abs.ftz.f32     %f823, %f170;
    mov.f32     %f824, 0f00000000;
    max.ftz.f32     %f825, %f1332, %f824;
    setp.ge.ftz.f32     %p336, %f823, %f825;
    bra.uni     $L_URMK_211;

$L_URMK_222:
    mov.f32     %f1375, 0f41000000;
    mov.f32     %f1374, 0fC1000000;

$L_URMK_223:
    abs.ftz.f32     %f840, %f1375;
    abs.ftz.f32     %f841, %f1374;
    max.ftz.f32     %f175, %f841, %f840;
    setp.leu.ftz.f32     %p203, %f175, 0f00000000;
    mov.f32     %f1378, 0f00000000;
    @%p203 bra     $L_URMK_227;

    abs.ftz.f32     %f842, %f170;
    div.approx.ftz.f32     %f843, %f842, %f175;
    mov.f32     %f844, 0f00000000;
    max.ftz.f32     %f845, %f843, %f844;
    mov.f32     %f846, 0f3F800000;
    min.ftz.f32     %f1378, %f845, %f846;
    bra.uni     $L_URMK_227;

$L_URMK_221:
    mov.f32     %f1377, 0f3F866666;
    mov.f32     %f1376, 0f3E4CCCCD;
    bra.uni     $L_URMK_226;

$L_URMK_225:
    mov.f32     %f1377, 0f43B40000;
    mov.f32     %f1376, 0f00000000;

$L_URMK_226:
    sub.ftz.f32     %f849, %f1377, %f1376;
    mov.f32     %f850, 0f358637BD;
    max.ftz.f32     %f851, %f849, %f850;
    sub.ftz.f32     %f852, %f170, %f1376;
    div.approx.ftz.f32     %f853, %f852, %f851;
    mov.f32     %f854, 0f00000000;
    max.ftz.f32     %f855, %f853, %f854;
    mov.f32     %f856, 0f3F800000;
    min.ftz.f32     %f1378, %f855, %f856;

$L_URMK_227:
    @%p1 bra     $L_URMK_231;
    bra.uni     $L_URMK_228;

$L_URMK_231:
    sub.ftz.f32     %f872, %f170, %f1332;
    mov.f32     %f873, 0f3F800000;
    max.ftz.f32     %f874, %f76, %f873;
    div.approx.ftz.f32     %f875, %f872, %f874;
    mov.f32     %f876, 0f00000000;
    max.ftz.f32     %f877, %f875, %f876;
    min.ftz.f32     %f878, %f877, %f873;
    lg2.approx.ftz.f32     %f879, %f878;
    mul.ftz.f32     %f880, %f879, 0f3FC66666;
    ex2.approx.ftz.f32     %f881, %f880;
    fma.rn.ftz.f32     %f882, %f169, 0f3F59999A, 0f3E19999A;
    mul.ftz.f32     %f1379, %f882, %f881;
    bra.uni     $L_URMK_232;

$L_URMK_228:
    setp.eq.s32     %p204, %r31, 4;
    @%p204 bra     $L_URMK_230;
    bra.uni     $L_URMK_229;

$L_URMK_230:
    add.ftz.f32     %f861, %f170, 0fBE99999A;
    mov.f32     %f862, 0f3F400000;
    div.approx.ftz.f32     %f863, %f861, %f862;
    mov.f32     %f864, 0f00000000;
    max.ftz.f32     %f865, %f863, %f864;
    mov.f32     %f866, 0f3F800000;
    min.ftz.f32     %f867, %f865, %f866;
    lg2.approx.ftz.f32     %f868, %f867;
    mul.ftz.f32     %f869, %f868, 0f3FB33333;
    ex2.approx.ftz.f32     %f870, %f869;
    fma.rn.ftz.f32     %f871, %f169, 0f3F59999A, 0f3E19999A;
    mul.ftz.f32     %f1379, %f871, %f870;
    bra.uni     $L_URMK_232;

$L_URMK_229:
    lg2.approx.ftz.f32     %f857, %f1378;
    mul.ftz.f32     %f858, %f857, 0f3FACCCCD;
    ex2.approx.ftz.f32     %f859, %f858;
    fma.rn.ftz.f32     %f860, %f169, 0f3F5C28F6, 0f3E0F5C29;
    mul.ftz.f32     %f1379, %f860, %f859;

$L_URMK_232:
    add.ftz.f32     %f884, %f1387, 0fBB99999A;
    tex.3d.v4.f32.f32     {%f186, %f185, %f885, %f886}, [%rd1, {%f1389, %f1388, %f884, %f884}];
    setp.le.ftz.f32     %p205, %f185, 0f3C23D70A;
    setp.leu.ftz.f32     %p206, %f186, 0fC4798000;
    or.pred      %p207, %p205, %p206;
    mov.f32     %f1386, 0f00000000;
    @%p207 bra     $L_URMK_263;

    mov.f32     %f1380, 0fC479C000;
    setp.gt.s32     %p208, %r31, 4;
    @%p208 bra     $L_URMK_239;

    setp.eq.s32     %p210, %r31, 1;
    @%p210 bra     $L_URMK_238;

    setp.eq.s32     %p211, %r31, 3;
    @%p211 bra     $L_URMK_241;

    setp.eq.s32     %p212, %r31, 4;
    @%p212 bra     $L_URMK_237;
    bra.uni     $L_URMK_240;

$L_URMK_237:
    mov.f32     %f1380, 0f3E99999A;
    bra.uni     $L_URMK_241;

$L_URMK_239:
    add.s32     %r70, %r31, -5;
    setp.lt.u32     %p209, %r70, 2;
    @%p209 bra     $L_URMK_241;

$L_URMK_240:
    setp.eq.s32     %p213, %r31, 2;
    selp.f32     %f1380, 0f3F000000, %f1332, %p213;

$L_URMK_241:
    setp.le.ftz.f32     %p337, %f1380, %f186;

$L_URMK_242:
    not.pred     %p214, %p337;
    @%p214 bra     $L_URMK_263;

    mov.f32     %f1382, 0f42800000;
    mov.f32     %f1381, 0fC2800000;
    mov.f32     %f1384, 0f42960000;
    mov.f32     %f1383, 0fC1F00000;
    setp.gt.s32     %p215, %r31, 2;
    @%p215 bra     $L_URMK_248;

    @%p78 bra     $L_URMK_257;

    setp.eq.s32     %p220, %r31, 1;
    @%p220 bra     $L_URMK_254;

    setp.eq.s32     %p221, %r31, 2;
    @%p221 bra     $L_URMK_247;
    bra.uni     $L_URMK_256;

$L_URMK_247:
    mov.f32     %f1384, 0f41F00000;
    mov.f32     %f1383, 0f00000000;
    bra.uni     $L_URMK_257;

$L_URMK_248:
    setp.eq.s32     %p216, %r31, 3;
    @%p216 bra     $L_URMK_253;

    setp.eq.s32     %p217, %r31, 4;
    @%p217 bra     $L_URMK_252;

    setp.ne.s32     %p218, %r31, 5;
    @%p218 bra     $L_URMK_256;

    mov.f32     %f1382, 0f41700000;
    mov.f32     %f1381, 0fC1200000;
    bra.uni     $L_URMK_254;

$L_URMK_238:
    abs.ftz.f32     %f889, %f186;
    mov.f32     %f890, 0f00000000;
    max.ftz.f32     %f891, %f1332, %f890;
    setp.ge.ftz.f32     %p337, %f889, %f891;
    bra.uni     $L_URMK_242;

$L_URMK_253:
    mov.f32     %f1382, 0f41000000;
    mov.f32     %f1381, 0fC1000000;

$L_URMK_254:
    abs.ftz.f32     %f906, %f1382;
    abs.ftz.f32     %f907, %f1381;
    max.ftz.f32     %f191, %f907, %f906;
    setp.leu.ftz.f32     %p222, %f191, 0f00000000;
    mov.f32     %f1385, 0f00000000;
    @%p222 bra     $L_URMK_258;

    abs.ftz.f32     %f908, %f186;
    div.approx.ftz.f32     %f909, %f908, %f191;
    mov.f32     %f910, 0f00000000;
    max.ftz.f32     %f911, %f909, %f910;
    mov.f32     %f912, 0f3F800000;
    min.ftz.f32     %f1385, %f911, %f912;
    bra.uni     $L_URMK_258;

$L_URMK_252:
    mov.f32     %f1384, 0f3F866666;
    mov.f32     %f1383, 0f3E4CCCCD;
    bra.uni     $L_URMK_257;

$L_URMK_256:
    mov.f32     %f1384, 0f43B40000;
    mov.f32     %f1383, 0f00000000;

$L_URMK_257:
    sub.ftz.f32     %f915, %f1384, %f1383;
    mov.f32     %f916, 0f358637BD;
    max.ftz.f32     %f917, %f915, %f916;
    sub.ftz.f32     %f918, %f186, %f1383;
    div.approx.ftz.f32     %f919, %f918, %f917;
    mov.f32     %f920, 0f00000000;
    max.ftz.f32     %f921, %f919, %f920;
    mov.f32     %f922, 0f3F800000;
    min.ftz.f32     %f1385, %f921, %f922;

$L_URMK_258:
    @%p1 bra     $L_URMK_262;
    bra.uni     $L_URMK_259;

$L_URMK_262:
    sub.ftz.f32     %f938, %f186, %f1332;
    mov.f32     %f939, 0f3F800000;
    max.ftz.f32     %f940, %f76, %f939;
    div.approx.ftz.f32     %f941, %f938, %f940;
    mov.f32     %f942, 0f00000000;
    max.ftz.f32     %f943, %f941, %f942;
    min.ftz.f32     %f944, %f943, %f939;
    lg2.approx.ftz.f32     %f945, %f944;
    mul.ftz.f32     %f946, %f945, 0f3FC66666;
    ex2.approx.ftz.f32     %f947, %f946;
    fma.rn.ftz.f32     %f948, %f185, 0f3F59999A, 0f3E19999A;
    mul.ftz.f32     %f1386, %f948, %f947;
    bra.uni     $L_URMK_263;

$L_URMK_259:
    setp.eq.s32     %p223, %r31, 4;
    @%p223 bra     $L_URMK_261;
    bra.uni     $L_URMK_260;

$L_URMK_261:
    add.ftz.f32     %f927, %f186, 0fBE99999A;
    mov.f32     %f928, 0f3F400000;
    div.approx.ftz.f32     %f929, %f927, %f928;
    mov.f32     %f930, 0f00000000;
    max.ftz.f32     %f931, %f929, %f930;
    mov.f32     %f932, 0f3F800000;
    min.ftz.f32     %f933, %f931, %f932;
    lg2.approx.ftz.f32     %f934, %f933;
    mul.ftz.f32     %f935, %f934, 0f3FB33333;
    ex2.approx.ftz.f32     %f936, %f935;
    fma.rn.ftz.f32     %f937, %f185, 0f3F59999A, 0f3E19999A;
    mul.ftz.f32     %f1386, %f937, %f936;
    bra.uni     $L_URMK_263;

$L_URMK_260:
    lg2.approx.ftz.f32     %f923, %f1385;
    mul.ftz.f32     %f924, %f923, 0f3FACCCCD;
    ex2.approx.ftz.f32     %f925, %f924;
    fma.rn.ftz.f32     %f926, %f185, 0f3F5C28F6, 0f3E0F5C29;
    mul.ftz.f32     %f1386, %f926, %f925;

$L_URMK_263:
    mul.ftz.f32     %f949, %f168, %f168;
    fma.rn.ftz.f32     %f950, %f135, %f135, %f949;
    sub.ftz.f32     %f951, %f1379, %f1386;
    fma.rn.ftz.f32     %f952, %f951, %f951, %f950;
    add.ftz.f32     %f953, %f952, 0f358637BD;
    rsqrt.approx.ftz.f32     %f954, %f953;
    mul.ftz.f32     %f201, %f135, %f954;
    mul.ftz.f32     %f202, %f168, %f954;
    mul.ftz.f32     %f203, %f951, %f954;
    mul.ftz.f32     %f955, %f202, 0fBE6147AE;
    fma.rn.ftz.f32     %f956, %f201, 0f3EAE147B, %f955;
    fma.rn.ftz.f32     %f204, %f203, 0f3F68F5C3, %f956;
    mov.f32     %f1413, 0f3F800000;
    setp.eq.s32     %p224, %r31, 1;
    @%p224 bra     $L_URMK_318;
    bra.uni     $L_URMK_264;

$L_URMK_318:
    mov.u32     %r116, 0;

$L_URMK_319:
    add.ftz.f32     %f253, %f1389, 0f3BD0E561;
    setp.lt.ftz.f32     %p280, %f253, 0f00000000;
    setp.gt.ftz.f32     %p281, %f253, 0f3F800000;
    or.pred      %p282, %p280, %p281;
    add.ftz.f32     %f254, %f1388, 0fBB872B02;
    setp.lt.ftz.f32     %p283, %f254, 0f00000000;
    or.pred      %p284, %p282, %p283;
    setp.gt.ftz.f32     %p285, %f254, 0f3F800000;
    or.pred      %p286, %p285, %p284;
    add.ftz.f32     %f255, %f1387, 0f3D1B4E82;
    setp.lt.ftz.f32     %p287, %f255, 0f00000000;
    or.pred      %p288, %p287, %p286;
    setp.gt.ftz.f32     %p289, %f255, 0f3F800000;
    or.pred      %p290, %p289, %p288;
    mov.f32     %f1410, 0f00000000;
    @%p290 bra     $L_URMK_340;

    tex.3d.v4.f32.f32     {%f257, %f256, %f1086, %f1087}, [%rd1, {%f253, %f254, %f255, %f255}];
    setp.le.ftz.f32     %p291, %f256, 0f3C23D70A;
    setp.leu.ftz.f32     %p292, %f257, 0fC4798000;
    or.pred      %p293, %p291, %p292;
    @%p293 bra     $L_URMK_329;

    abs.ftz.f32     %f258, %f257;
    mov.f32     %f1409, 0f00000000;
    max.ftz.f32     %f1089, %f1332, %f1409;
    setp.ltu.ftz.f32     %p294, %f258, %f1089;
    @%p294 bra     $L_URMK_329;

    mov.f32     %f1091, 0fC2800000;
    abs.ftz.f32     %f1092, %f1091;
    mov.f32     %f1093, 0f42800000;
    abs.ftz.f32     %f1094, %f1093;
    max.ftz.f32     %f259, %f1092, %f1094;
    setp.leu.ftz.f32     %p295, %f259, 0f00000000;
    @%p295 bra     $L_URMK_324;

    div.approx.ftz.f32     %f1095, %f258, %f259;
    mov.f32     %f1096, 0f00000000;
    max.ftz.f32     %f1097, %f1095, %f1096;
    mov.f32     %f1098, 0f3F800000;
    min.ftz.f32     %f1409, %f1097, %f1098;

$L_URMK_324:
    @%p1 bra     $L_URMK_328;
    bra.uni     $L_URMK_325;

$L_URMK_328:
    sub.ftz.f32     %f1114, %f257, %f1332;
    mov.f32     %f1115, 0f3F800000;
    max.ftz.f32     %f1116, %f76, %f1115;
    div.approx.ftz.f32     %f1117, %f1114, %f1116;
